{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\li560\fi-560\ql\qnatural\pardirnatural

\f0\b\fs22 \cf0 \CocoaLigature0 test sample[0] | 	GPU time = 0.258767 	CPU time = 0.382591 	 => [GPU WON]\
test sample[1] | 	GPU time = 0.221675 	CPU time = 0.562016 	 => [GPU WON]\
test sample[2] | 	GPU time = 0.212368 	CPU time = 0.373645 	 => [GPU WON]\
test sample[3] | 	GPU time = 0.209476 	CPU time = 0.357210 	 => [GPU WON]\
test sample[4] | 	GPU time = 0.226129 	CPU time = 0.491164 	 => [GPU WON]\
test sample[5] | 	GPU time = 0.203379 	CPU time = 0.250248 	 => [GPU WON]\
test sample[6] | 	GPU time = 0.242863 	CPU time = 0.532429 	 => [GPU WON]\
test sample[7] | 	GPU time = 0.226015 	CPU time = 0.432738 	 => [GPU WON]\
test sample[8] | 	GPU time = 0.210387 	CPU time = 0.390499 	 => [GPU WON]\
test sample[9] | 	GPU time = 0.204665 	CPU time = 0.255046 	 => [GPU WON]\
test sample[10] | 	GPU time = 0.215846 	CPU time = 0.363593 	 => [GPU WON]\
test sample[11] | 	GPU time = 0.190711 	CPU time = 0.173997 	 => [CPU WON]\
test sample[12] | 	GPU time = 0.202508 	CPU time = 0.255359 	 => [GPU WON]\
test sample[13] | 	GPU time = 0.212218 	CPU time = 0.375371 	 => [GPU WON]\
test sample[14] | 	GPU time = 0.205060 	CPU time = 0.256225 	 => [GPU WON]\
test sample[15] | 	GPU time = 0.198383 	CPU time = 0.257733 	 => [GPU WON]\
test sample[16] | 	GPU time = 0.199820 	CPU time = 0.272677 	 => [GPU WON]\
test sample[17] | 	GPU time = 0.211402 	CPU time = 0.392705 	 => [GPU WON]\
test sample[18] | 	GPU time = 0.217299 	CPU time = 0.271053 	 => [GPU WON]\
test sample[19] | 	GPU time = 0.222188 	CPU time = 0.378088 	 => [GPU WON]\
test sample[20] | 	GPU time = 0.210872 	CPU time = 0.359085 	 => [GPU WON]\
test sample[21] | 	GPU time = 0.194369 	CPU time = 0.257203 	 => [GPU WON]\
test sample[22] | 	GPU time = 0.183694 	CPU time = 0.173497 	 => [CPU WON]\
test sample[23] | 	GPU time = 0.203193 	CPU time = 0.263705 	 => [GPU WON]\
test sample[24] | 	GPU time = 0.211876 	CPU time = 0.428242 	 => [GPU WON]\
test sample[25] | 	GPU time = 0.229729 	CPU time = 0.571038 	 => [GPU WON]\
test sample[26] | 	GPU time = 0.210328 	CPU time = 0.373379 	 => [GPU WON]\
test sample[27] | 	GPU time = 0.218411 	CPU time = 0.348599 	 => [GPU WON]\
test sample[28] | 	GPU time = 0.187239 	CPU time = 0.173550 	 => [CPU WON]\
test sample[29] | 	GPU time = 0.242934 	CPU time = 0.663112 	 => [GPU WON]\
test sample[30] | 	GPU time = 0.203504 	CPU time = 0.259963 	 => [GPU WON]\
test sample[31] | 	GPU time = 0.200572 	CPU time = 0.261868 	 => [GPU WON]\
test sample[32] | 	GPU time = 0.221437 	CPU time = 0.414932 	 => [GPU WON]\
test sample[33] | 	GPU time = 0.215187 	CPU time = 0.370801 	 => [GPU WON]\
test sample[34] | 	GPU time = 0.225552 	CPU time = 0.523502 	 => [GPU WON]\
test sample[35] | 	GPU time = 0.201311 	CPU time = 0.262740 	 => [GPU WON]\
test sample[36] | 	GPU time = 0.200982 	CPU time = 0.250930 	 => [GPU WON]\
test sample[37] | 	GPU time = 0.223496 	CPU time = 0.437476 	 => [GPU WON]\
test sample[38] | 	GPU time = 0.216302 	CPU time = 0.374514 	 => [GPU WON]\
test sample[39] | 	GPU time = 0.233446 	CPU time = 0.250017 	 => [GPU WON]\
test sample[40] | 	GPU time = 0.221453 	CPU time = 0.357226 	 => [GPU WON]\
test sample[41] | 	GPU time = 0.244280 	CPU time = 0.505196 	 => [GPU WON]\
test sample[42] | 	GPU time = 0.231468 	CPU time = 0.630581 	 => [GPU WON]\
test sample[43] | 	GPU time = 0.256249 	CPU time = 0.482678 	 => [GPU WON]\
test sample[44] | 	GPU time = 0.266860 	CPU time = 0.422728 	 => [GPU WON]\
test sample[45] | 	GPU time = 0.265853 	CPU time = 0.687425 	 => [GPU WON]\
test sample[46] | 	GPU time = 0.255925 	CPU time = 0.380749 	 => [GPU WON]\
test sample[47] | 	GPU time = 0.266961 	CPU time = 0.266797 	 => [CPU WON]\
test sample[48] | 	GPU time = 0.251591 	CPU time = 0.363184 	 => [GPU WON]\
test sample[49] | 	GPU time = 0.239669 	CPU time = 0.471017 	 => [GPU WON]\
test sample[50] | 	GPU time = 0.246073 	CPU time = 0.769411 	 => [GPU WON]\
test sample[51] | 	GPU time = 0.213751 	CPU time = 0.250385 	 => [GPU WON]\
test sample[52] | 	GPU time = 0.229907 	CPU time = 0.558279 	 => [GPU WON]\
test sample[53] | 	GPU time = 0.244546 	CPU time = 0.434845 	 => [GPU WON]\
test sample[54] | 	GPU time = 0.230422 	CPU time = 0.562298 	 => [GPU WON]\
test sample[55] | 	GPU time = 0.208201 	CPU time = 0.250055 	 => [GPU WON]\
test sample[56] | 	GPU time = 0.240988 	CPU time = 0.464450 	 => [GPU WON]\
test sample[57] | 	GPU time = 0.231110 	CPU time = 0.250819 	 => [GPU WON]\
test sample[58] | 	GPU time = 0.232993 	CPU time = 0.499744 	 => [GPU WON]\
test sample[59] | 	GPU time = 0.245657 	CPU time = 0.425724 	 => [GPU WON]\
test sample[60] | 	GPU time = 0.199297 	CPU time = 0.173647 	 => [CPU WON]\
test sample[61] | 	GPU time = 0.223290 	CPU time = 0.400304 	 => [GPU WON]\
test sample[62] | 	GPU time = 0.227389 	CPU time = 0.404274 	 => [GPU WON]\
test sample[63] | 	GPU time = 0.237571 	CPU time = 0.549789 	 => [GPU WON]\
test sample[64] | 	GPU time = 0.225491 	CPU time = 0.375894 	 => [GPU WON]\
test sample[65] | 	GPU time = 0.206683 	CPU time = 0.173865 	 => [CPU WON]\
test sample[66] | 	GPU time = 0.252267 	CPU time = 0.714890 	 => [GPU WON]\
test sample[67] | 	GPU time = 0.252721 	CPU time = 0.516633 	 => [GPU WON]\
test sample[68] | 	GPU time = 0.231778 	CPU time = 0.251070 	 => [GPU WON]\
test sample[69] | 	GPU time = 0.277337 	CPU time = 0.406733 	 => [GPU WON]\
test sample[70] | 	GPU time = 0.258560 	CPU time = 1.140742 	 => [GPU WON]\
test sample[71] | 	GPU time = 0.231365 	CPU time = 0.563476 	 => [GPU WON]\
test sample[72] | 	GPU time = 0.228023 	CPU time = 0.530061 	 => [GPU WON]\
test sample[73] | 	GPU time = 0.224164 	CPU time = 0.475623 	 => [GPU WON]\
test sample[74] | 	GPU time = 0.205384 	CPU time = 0.257246 	 => [GPU WON]\
test sample[75] | 	GPU time = 0.213970 	CPU time = 0.358550 	 => [GPU WON]\
test sample[76] | 	GPU time = 0.205506 	CPU time = 0.284671 	 => [GPU WON]\
test sample[77] | 	GPU time = 0.188343 	CPU time = 0.174903 	 => [CPU WON]\
test sample[78] | 	GPU time = 0.204996 	CPU time = 0.265357 	 => [GPU WON]\
test sample[79] | 	GPU time = 0.189085 	CPU time = 0.175505 	 => [CPU WON]\
test sample[80] | 	GPU time = 0.228159 	CPU time = 0.473690 	 => [GPU WON]\
test sample[81] | 	GPU time = 0.249000 	CPU time = 0.945329 	 => [GPU WON]\
test sample[82] | 	GPU time = 0.215151 	CPU time = 0.356498 	 => [GPU WON]\
test sample[83] | 	GPU time = 0.224763 	CPU time = 0.544267 	 => [GPU WON]\
test sample[84] | 	GPU time = 0.216273 	CPU time = 0.262750 	 => [GPU WON]\
test sample[85] | 	GPU time = 0.204149 	CPU time = 0.266900 	 => [GPU WON]\
test sample[86] | 	GPU time = 0.226651 	CPU time = 0.436125 	 => [GPU WON]\
test sample[87] | 	GPU time = 0.190358 	CPU time = 0.173683 	 => [CPU WON]\
test sample[88] | 	GPU time = 0.190549 	CPU time = 0.176050 	 => [CPU WON]\
test sample[89] | 	GPU time = 0.240193 	CPU time = 0.478592 	 => [GPU WON]\
test sample[90] | 	GPU time = 0.225697 	CPU time = 0.344182 	 => [GPU WON]\
test sample[91] | 	GPU time = 0.223929 	CPU time = 0.349333 	 => [GPU WON]\
test sample[92] | 	GPU time = 0.251830 	CPU time = 0.751902 	 => [GPU WON]\
test sample[93] | 	GPU time = 0.215584 	CPU time = 0.187482 	 => [CPU WON]\
test sample[94] | 	GPU time = 0.204682 	CPU time = 0.176203 	 => [CPU WON]\
test sample[95] | 	GPU time = 0.226352 	CPU time = 0.507074 	 => [GPU WON]\
test sample[96] | 	GPU time = 0.228829 	CPU time = 0.389196 	 => [GPU WON]\
test sample[97] | 	GPU time = 0.225865 	CPU time = 0.455467 	 => [GPU WON]\
test sample[98] | 	GPU time = 0.207424 	CPU time = 0.176140 	 => [CPU WON]\
test sample[99] | 	GPU time = 0.263972 	CPU time = 0.539623 	 => [GPU WON]\
test sample[100] | 	GPU time = 0.225787 	CPU time = 0.396299 	 => [GPU WON]\
test sample[101] | 	GPU time = 0.207367 	CPU time = 0.260259 	 => [GPU WON]\
test sample[102] | 	GPU time = 0.268773 	CPU time = 0.398389 	 => [GPU WON]\
test sample[103] | 	GPU time = 0.205565 	CPU time = 0.175172 	 => [CPU WON]\
test sample[104] | 	GPU time = 0.215161 	CPU time = 0.252213 	 => [GPU WON]\
test sample[105] | 	GPU time = 0.226340 	CPU time = 0.384817 	 => [GPU WON]\
test sample[106] | 	GPU time = 0.228743 	CPU time = 0.374682 	 => [GPU WON]\
test sample[107] | 	GPU time = 0.223637 	CPU time = 0.379829 	 => [GPU WON]\
test sample[108] | 	GPU time = 0.242134 	CPU time = 0.477439 	 => [GPU WON]\
test sample[109] | 	GPU time = 0.205560 	CPU time = 0.258484 	 => [GPU WON]\
test sample[110] | 	GPU time = 0.217428 	CPU time = 0.390594 	 => [GPU WON]\
test sample[111] | 	GPU time = 0.226794 	CPU time = 0.422169 	 => [GPU WON]\
test sample[112] | 	GPU time = 0.225610 	CPU time = 0.355863 	 => [GPU WON]\
test sample[113] | 	GPU time = 0.236133 	CPU time = 0.427257 	 => [GPU WON]\
test sample[114] | 	GPU time = 0.233187 	CPU time = 0.499931 	 => [GPU WON]\
test sample[115] | 	GPU time = 0.211098 	CPU time = 0.257065 	 => [GPU WON]\
test sample[116] | 	GPU time = 0.221875 	CPU time = 0.351114 	 => [GPU WON]\
test sample[117] | 	GPU time = 0.239462 	CPU time = 0.513331 	 => [GPU WON]\
test sample[118] | 	GPU time = 0.252148 	CPU time = 0.277192 	 => [GPU WON]\
test sample[119] | 	GPU time = 0.223448 	CPU time = 0.254645 	 => [GPU WON]\
test sample[120] | 	GPU time = 0.216283 	CPU time = 0.252096 	 => [GPU WON]\
test sample[121] | 	GPU time = 0.212560 	CPU time = 0.252850 	 => [GPU WON]\
test sample[122] | 	GPU time = 0.212011 	CPU time = 0.269369 	 => [GPU WON]\
test sample[123] | 	GPU time = 0.222200 	CPU time = 0.373872 	 => [GPU WON]\
test sample[124] | 	GPU time = 0.249077 	CPU time = 0.529915 	 => [GPU WON]\
test sample[125] | 	GPU time = 0.210161 	CPU time = 0.254488 	 => [GPU WON]\
test sample[126] | 	GPU time = 0.229724 	CPU time = 0.525244 	 => [GPU WON]\
test sample[127] | 	GPU time = 0.220942 	CPU time = 0.364392 	 => [GPU WON]\
test sample[128] | 	GPU time = 0.218087 	CPU time = 0.355322 	 => [GPU WON]\
test sample[129] | 	GPU time = 0.198112 	CPU time = 0.174228 	 => [CPU WON]\
test sample[130] | 	GPU time = 0.208705 	CPU time = 0.260990 	 => [GPU WON]\
test sample[131] | 	GPU time = 0.195894 	CPU time = 0.173435 	 => [CPU WON]\
test sample[132] | 	GPU time = 0.214162 	CPU time = 0.358692 	 => [GPU WON]\
test sample[133] | 	GPU time = 0.202607 	CPU time = 0.173634 	 => [CPU WON]\
test sample[134] | 	GPU time = 0.220724 	CPU time = 0.352877 	 => [GPU WON]\
test sample[135] | 	GPU time = 0.246265 	CPU time = 0.636243 	 => [GPU WON]\
test sample[136] | 	GPU time = 0.204787 	CPU time = 0.266122 	 => [GPU WON]\
test sample[137] | 	GPU time = 0.218665 	CPU time = 0.372166 	 => [GPU WON]\
test sample[138] | 	GPU time = 0.223173 	CPU time = 0.387893 	 => [GPU WON]\
test sample[139] | 	GPU time = 0.221186 	CPU time = 0.402271 	 => [GPU WON]\
test sample[140] | 	GPU time = 0.218374 	CPU time = 0.375935 	 => [GPU WON]\
test sample[141] | 	GPU time = 0.205901 	CPU time = 0.251751 	 => [GPU WON]\
test sample[142] | 	GPU time = 0.211302 	CPU time = 0.388666 	 => [GPU WON]\
test sample[143] | 	GPU time = 0.220820 	CPU time = 0.372841 	 => [GPU WON]\
test sample[144] | 	GPU time = 0.216496 	CPU time = 0.248541 	 => [GPU WON]\
test sample[145] | 	GPU time = 0.217804 	CPU time = 0.371788 	 => [GPU WON]\
test sample[146] | 	GPU time = 0.215474 	CPU time = 0.390151 	 => [GPU WON]\
test sample[147] | 	GPU time = 0.222985 	CPU time = 0.345882 	 => [GPU WON]\
test sample[148] | 	GPU time = 0.229669 	CPU time = 0.455781 	 => [GPU WON]\
test sample[149] | 	GPU time = 0.193424 	CPU time = 0.173926 	 => [CPU WON]\
test sample[150] | 	GPU time = 0.210123 	CPU time = 0.253043 	 => [GPU WON]\
test sample[151] | 	GPU time = 0.214670 	CPU time = 0.267815 	 => [GPU WON]\
test sample[152] | 	GPU time = 0.215360 	CPU time = 0.252898 	 => [GPU WON]\
test sample[153] | 	GPU time = 0.214130 	CPU time = 0.264026 	 => [GPU WON]\
test sample[154] | 	GPU time = 0.222196 	CPU time = 0.407468 	 => [GPU WON]\
test sample[155] | 	GPU time = 0.239276 	CPU time = 0.561749 	 => [GPU WON]\
test sample[156] | 	GPU time = 0.245054 	CPU time = 0.605807 	 => [GPU WON]\
test sample[157] | 	GPU time = 0.239091 	CPU time = 0.478947 	 => [GPU WON]\
test sample[158] | 	GPU time = 0.190788 	CPU time = 0.174998 	 => [CPU WON]\
test sample[159] | 	GPU time = 0.225022 	CPU time = 0.404632 	 => [GPU WON]\
test sample[160] | 	GPU time = 0.201222 	CPU time = 0.176856 	 => [CPU WON]\
test sample[161] | 	GPU time = 0.214797 	CPU time = 0.386821 	 => [GPU WON]\
test sample[162] | 	GPU time = 0.240678 	CPU time = 0.611645 	 => [GPU WON]\
test sample[163] | 	GPU time = 0.233526 	CPU time = 0.270256 	 => [GPU WON]\
test sample[164] | 	GPU time = 0.238156 	CPU time = 0.438417 	 => [GPU WON]\
test sample[165] | 	GPU time = 0.207057 	CPU time = 0.249734 	 => [GPU WON]\
test sample[166] | 	GPU time = 0.223270 	CPU time = 0.421734 	 => [GPU WON]\
test sample[167] | 	GPU time = 0.228276 	CPU time = 0.375026 	 => [GPU WON]\
test sample[168] | 	GPU time = 0.251295 	CPU time = 0.484442 	 => [GPU WON]\
test sample[169] | 	GPU time = 0.242713 	CPU time = 0.480996 	 => [GPU WON]\
test sample[170] | 	GPU time = 0.258454 	CPU time = 0.548953 	 => [GPU WON]\
test sample[171] | 	GPU time = 0.274959 	CPU time = 0.383122 	 => [GPU WON]\
test sample[172] | 	GPU time = 0.275609 	CPU time = 0.182231 	 => [CPU WON]\
test sample[173] | 	GPU time = 0.212893 	CPU time = 0.265060 	 => [GPU WON]\
test sample[174] | 	GPU time = 0.215058 	CPU time = 0.260916 	 => [GPU WON]\
test sample[175] | 	GPU time = 0.209643 	CPU time = 0.244716 	 => [GPU WON]\
test sample[176] | 	GPU time = 0.214374 	CPU time = 0.265043 	 => [GPU WON]\
test sample[177] | 	GPU time = 0.224272 	CPU time = 0.251736 	 => [GPU WON]\
test sample[178] | 	GPU time = 0.240805 	CPU time = 0.499406 	 => [GPU WON]\
test sample[179] | 	GPU time = 0.222107 	CPU time = 0.356667 	 => [GPU WON]\
test sample[180] | 	GPU time = 0.204062 	CPU time = 0.172262 	 => [CPU WON]\
test sample[181] | 	GPU time = 0.215250 	CPU time = 0.248182 	 => [GPU WON]\
test sample[182] | 	GPU time = 0.226924 	CPU time = 0.431455 	 => [GPU WON]\
test sample[183] | 	GPU time = 0.225831 	CPU time = 0.402707 	 => [GPU WON]\
test sample[184] | 	GPU time = 0.212315 	CPU time = 0.264115 	 => [GPU WON]\
test sample[185] | 	GPU time = 0.222559 	CPU time = 0.407903 	 => [GPU WON]\
test sample[186] | 	GPU time = 0.225941 	CPU time = 0.382274 	 => [GPU WON]\
test sample[187] | 	GPU time = 0.221353 	CPU time = 0.365970 	 => [GPU WON]\
test sample[188] | 	GPU time = 0.217692 	CPU time = 0.262588 	 => [GPU WON]\
test sample[189] | 	GPU time = 0.201959 	CPU time = 0.175773 	 => [CPU WON]\
test sample[190] | 	GPU time = 0.207723 	CPU time = 0.256345 	 => [GPU WON]\
test sample[191] | 	GPU time = 0.214190 	CPU time = 0.176398 	 => [CPU WON]\
test sample[192] | 	GPU time = 0.232879 	CPU time = 0.175464 	 => [CPU WON]\
test sample[193] | 	GPU time = 0.234818 	CPU time = 0.389350 	 => [GPU WON]\
test sample[194] | 	GPU time = 0.197554 	CPU time = 0.174934 	 => [CPU WON]\
test sample[195] | 	GPU time = 0.200820 	CPU time = 0.173274 	 => [CPU WON]\
test sample[196] | 	GPU time = 0.216981 	CPU time = 0.392392 	 => [GPU WON]\
test sample[197] | 	GPU time = 0.220309 	CPU time = 0.374076 	 => [GPU WON]\
test sample[198] | 	GPU time = 0.225179 	CPU time = 0.391016 	 => [GPU WON]\
test sample[199] | 	GPU time = 0.231129 	CPU time = 0.567089 	 => [GPU WON]\
test sample[200] | 	GPU time = 0.214241 	CPU time = 0.379314 	 => [GPU WON]\
test sample[201] | 	GPU time = 0.213728 	CPU time = 0.364947 	 => [GPU WON]\
test sample[202] | 	GPU time = 0.229713 	CPU time = 0.589394 	 => [GPU WON]\
test sample[203] | 	GPU time = 0.218367 	CPU time = 0.421519 	 => [GPU WON]\
test sample[204] | 	GPU time = 0.201025 	CPU time = 0.245185 	 => [GPU WON]\
test sample[205] | 	GPU time = 0.210494 	CPU time = 0.252121 	 => [GPU WON]\
test sample[206] | 	GPU time = 0.210607 	CPU time = 0.258685 	 => [GPU WON]\
test sample[207] | 	GPU time = 0.222656 	CPU time = 0.396687 	 => [GPU WON]\
test sample[208] | 	GPU time = 0.207720 	CPU time = 0.256462 	 => [GPU WON]\
test sample[209] | 	GPU time = 0.220808 	CPU time = 0.383828 	 => [GPU WON]\
test sample[210] | 	GPU time = 0.222474 	CPU time = 0.422932 	 => [GPU WON]\
test sample[211] | 	GPU time = 0.219097 	CPU time = 0.765263 	 => [GPU WON]\
test sample[212] | 	GPU time = 0.232269 	CPU time = 0.499196 	 => [GPU WON]\
test sample[213] | 	GPU time = 0.204889 	CPU time = 0.269399 	 => [GPU WON]\
test sample[214] | 	GPU time = 0.241303 	CPU time = 0.460420 	 => [GPU WON]\
test sample[215] | 	GPU time = 0.225759 	CPU time = 0.515895 	 => [GPU WON]\
test sample[216] | 	GPU time = 0.221694 	CPU time = 0.441040 	 => [GPU WON]\
test sample[217] | 	GPU time = 0.207544 	CPU time = 0.257075 	 => [GPU WON]\
test sample[218] | 	GPU time = 0.246307 	CPU time = 0.435100 	 => [GPU WON]\
test sample[219] | 	GPU time = 0.240941 	CPU time = 0.995949 	 => [GPU WON]\
test sample[220] | 	GPU time = 0.230480 	CPU time = 0.364674 	 => [GPU WON]\
test sample[221] | 	GPU time = 0.220121 	CPU time = 0.381072 	 => [GPU WON]\
test sample[222] | 	GPU time = 0.247255 	CPU time = 0.476263 	 => [GPU WON]\
test sample[223] | 	GPU time = 0.214421 	CPU time = 0.378022 	 => [GPU WON]\
test sample[224] | 	GPU time = 0.202026 	CPU time = 0.258313 	 => [GPU WON]\
test sample[225] | 	GPU time = 0.196077 	CPU time = 0.173937 	 => [CPU WON]\
test sample[226] | 	GPU time = 0.237227 	CPU time = 0.483607 	 => [GPU WON]\
test sample[227] | 	GPU time = 0.229170 	CPU time = 0.386625 	 => [GPU WON]\
test sample[228] | 	GPU time = 0.222298 	CPU time = 0.423202 	 => [GPU WON]\
test sample[229] | 	GPU time = 0.229118 	CPU time = 0.459567 	 => [GPU WON]\
test sample[230] | 	GPU time = 0.206181 	CPU time = 0.251519 	 => [GPU WON]\
test sample[231] | 	GPU time = 0.204137 	CPU time = 0.263760 	 => [GPU WON]\
test sample[232] | 	GPU time = 0.208781 	CPU time = 0.182813 	 => [CPU WON]\
test sample[233] | 	GPU time = 0.241563 	CPU time = 0.494565 	 => [GPU WON]\
test sample[234] | 	GPU time = 0.233089 	CPU time = 0.368221 	 => [GPU WON]\
test sample[235] | 	GPU time = 0.219414 	CPU time = 0.259020 	 => [GPU WON]\
test sample[236] | 	GPU time = 0.238027 	CPU time = 0.372350 	 => [GPU WON]\
test sample[237] | 	GPU time = 0.255522 	CPU time = 0.989042 	 => [GPU WON]\
test sample[238] | 	GPU time = 0.214468 	CPU time = 0.266865 	 => [GPU WON]\
test sample[239] | 	GPU time = 0.191282 	CPU time = 0.173842 	 => [CPU WON]\
test sample[240] | 	GPU time = 0.215243 	CPU time = 0.259114 	 => [GPU WON]\
test sample[241] | 	GPU time = 0.214955 	CPU time = 0.420012 	 => [GPU WON]\
test sample[242] | 	GPU time = 0.215336 	CPU time = 0.257516 	 => [GPU WON]\
test sample[243] | 	GPU time = 0.225765 	CPU time = 0.390671 	 => [GPU WON]\
test sample[244] | 	GPU time = 0.215658 	CPU time = 0.257369 	 => [GPU WON]\
test sample[245] | 	GPU time = 0.234928 	CPU time = 0.358698 	 => [GPU WON]\
test sample[246] | 	GPU time = 0.233061 	CPU time = 0.390318 	 => [GPU WON]\
test sample[247] | 	GPU time = 0.208140 	CPU time = 0.173456 	 => [CPU WON]\
test sample[248] | 	GPU time = 0.212733 	CPU time = 0.389723 	 => [GPU WON]\
test sample[249] | 	GPU time = 0.225970 	CPU time = 0.392319 	 => [GPU WON]\
test sample[250] | 	GPU time = 0.206478 	CPU time = 0.175401 	 => [CPU WON]\
test sample[251] | 	GPU time = 0.213270 	CPU time = 0.283480 	 => [GPU WON]\
test sample[252] | 	GPU time = 0.237530 	CPU time = 0.480565 	 => [GPU WON]\
test sample[253] | 	GPU time = 0.213738 	CPU time = 0.257761 	 => [GPU WON]\
test sample[254] | 	GPU time = 0.225272 	CPU time = 0.270121 	 => [GPU WON]\
test sample[255] | 	GPU time = 0.202771 	CPU time = 0.257702 	 => [GPU WON]\
test sample[256] | 	GPU time = 0.201979 	CPU time = 0.175394 	 => [CPU WON]\
test sample[257] | 	GPU time = 0.201968 	CPU time = 0.257208 	 => [GPU WON]\
test sample[258] | 	GPU time = 0.214032 	CPU time = 0.264225 	 => [GPU WON]\
test sample[259] | 	GPU time = 0.212823 	CPU time = 0.498218 	 => [GPU WON]\
test sample[260] | 	GPU time = 0.227346 	CPU time = 0.357042 	 => [GPU WON]\
test sample[261] | 	GPU time = 0.195584 	CPU time = 0.175166 	 => [CPU WON]\
test sample[262] | 	GPU time = 0.215433 	CPU time = 0.256184 	 => [GPU WON]\
test sample[263] | 	GPU time = 0.238822 	CPU time = 0.466488 	 => [GPU WON]\
test sample[264] | 	GPU time = 0.234044 	CPU time = 0.565963 	 => [GPU WON]\
test sample[265] | 	GPU time = 0.202274 	CPU time = 0.253355 	 => [GPU WON]\
test sample[266] | 	GPU time = 0.215283 	CPU time = 0.255320 	 => [GPU WON]\
test sample[267] | 	GPU time = 0.239036 	CPU time = 0.595317 	 => [GPU WON]\
test sample[268] | 	GPU time = 0.212832 	CPU time = 0.251052 	 => [GPU WON]\
test sample[269] | 	GPU time = 0.236698 	CPU time = 0.553055 	 => [GPU WON]\
test sample[270] | 	GPU time = 0.216625 	CPU time = 0.248851 	 => [GPU WON]\
test sample[271] | 	GPU time = 0.193592 	CPU time = 0.176984 	 => [CPU WON]\
test sample[272] | 	GPU time = 0.239447 	CPU time = 0.586181 	 => [GPU WON]\
test sample[273] | 	GPU time = 0.233234 	CPU time = 0.552722 	 => [GPU WON]\
test sample[274] | 	GPU time = 0.220985 	CPU time = 0.369237 	 => [GPU WON]\
test sample[275] | 	GPU time = 0.198529 	CPU time = 0.172758 	 => [CPU WON]\
test sample[276] | 	GPU time = 0.203319 	CPU time = 0.253604 	 => [GPU WON]\
test sample[277] | 	GPU time = 0.193041 	CPU time = 0.172171 	 => [CPU WON]\
test sample[278] | 	GPU time = 0.225330 	CPU time = 0.394997 	 => [GPU WON]\
test sample[279] | 	GPU time = 0.214993 	CPU time = 0.395083 	 => [GPU WON]\
test sample[280] | 	GPU time = 0.221838 	CPU time = 0.252060 	 => [GPU WON]\
test sample[281] | 	GPU time = 0.230166 	CPU time = 0.508396 	 => [GPU WON]\
test sample[282] | 	GPU time = 0.219822 	CPU time = 0.266099 	 => [GPU WON]\
test sample[283] | 	GPU time = 0.210552 	CPU time = 0.258970 	 => [GPU WON]\
test sample[284] | 	GPU time = 0.193498 	CPU time = 0.178735 	 => [CPU WON]\
test sample[285] | 	GPU time = 0.235057 	CPU time = 0.476262 	 => [GPU WON]\
test sample[286] | 	GPU time = 0.234964 	CPU time = 0.402077 	 => [GPU WON]\
test sample[287] | 	GPU time = 0.220581 	CPU time = 0.389478 	 => [GPU WON]\
test sample[288] | 	GPU time = 0.206544 	CPU time = 0.250769 	 => [GPU WON]\
test sample[289] | 	GPU time = 0.247501 	CPU time = 0.530324 	 => [GPU WON]\
test sample[290] | 	GPU time = 0.197396 	CPU time = 0.175124 	 => [CPU WON]\
test sample[291] | 	GPU time = 0.195219 	CPU time = 0.180825 	 => [CPU WON]\
test sample[292] | 	GPU time = 0.197521 	CPU time = 0.173931 	 => [CPU WON]\
test sample[293] | 	GPU time = 0.209231 	CPU time = 0.253143 	 => [GPU WON]\
test sample[294] | 	GPU time = 0.287517 	CPU time = 0.386427 	 => [GPU WON]\
test sample[295] | 	GPU time = 0.206741 	CPU time = 0.245851 	 => [GPU WON]\
test sample[296] | 	GPU time = 0.205208 	CPU time = 0.252870 	 => [GPU WON]\
test sample[297] | 	GPU time = 0.222348 	CPU time = 0.346171 	 => [GPU WON]\
test sample[298] | 	GPU time = 0.208216 	CPU time = 0.290941 	 => [GPU WON]\
test sample[299] | 	GPU time = 0.193668 	CPU time = 0.177071 	 => [CPU WON]\
test sample[300] | 	GPU time = 0.229341 	CPU time = 0.479288 	 => [GPU WON]\
test sample[301] | 	GPU time = 0.216571 	CPU time = 0.262322 	 => [GPU WON]\
test sample[302] | 	GPU time = 0.226395 	CPU time = 0.494927 	 => [GPU WON]\
test sample[303] | 	GPU time = 0.214064 	CPU time = 0.404083 	 => [GPU WON]}