{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\li560\fi-560\ql\qnatural\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 \

\f1\b test sample[0] | 	GPU time = 0.217613 	CPU time = 0.337859 	 => [GPU WON]\
test sample[1] | 	GPU time = 0.198965 	CPU time = 0.326492 	 => [GPU WON]\
test sample[2] | 	GPU time = 0.199818 	CPU time = 0.232568 	 => [GPU WON]\
test sample[3] | 	GPU time = 0.208830 	CPU time = 0.332233 	 => [GPU WON]\
test sample[4] | 	GPU time = 0.221541 	CPU time = 0.461411 	 => [GPU WON]\
test sample[5] | 	GPU time = 0.219383 	CPU time = 0.353818 	 => [GPU WON]\
test sample[6] | 	GPU time = 0.185314 	CPU time = 0.232386 	 => [GPU WON]\
test sample[7] | 	GPU time = 0.239241 	CPU time = 0.716513 	 => [GPU WON]\
test sample[8] | 	GPU time = 0.200663 	CPU time = 0.336982 	 => [GPU WON]\
test sample[9] | 	GPU time = 0.221218 	CPU time = 0.530606 	 => [GPU WON]\
test sample[10] | 	GPU time = 0.213145 	CPU time = 0.344099 	 => [GPU WON]\
test sample[11] | 	GPU time = 0.224488 	CPU time = 0.501622 	 => [GPU WON]\
test sample[12] | 	GPU time = 0.191991 	CPU time = 0.232572 	 => [GPU WON]\
test sample[13] | 	GPU time = 0.222454 	CPU time = 0.513165 	 => [GPU WON]\
test sample[14] | 	GPU time = 0.188129 	CPU time = 0.232145 	 => [GPU WON]\
test sample[15] | 	GPU time = 0.218128 	CPU time = 0.351913 	 => [GPU WON]\
test sample[16] | 	GPU time = 0.209960 	CPU time = 0.353237 	 => [GPU WON]\
test sample[17] | 	GPU time = 0.209367 	CPU time = 0.346866 	 => [GPU WON]\
test sample[18] | 	GPU time = 0.196756 	CPU time = 0.230198 	 => [GPU WON]\
test sample[19] | 	GPU time = 0.224312 	CPU time = 0.504441 	 => [GPU WON]\
test sample[20] | 	GPU time = 0.222644 	CPU time = 0.489316 	 => [GPU WON]\
test sample[21] | 	GPU time = 0.206336 	CPU time = 0.337317 	 => [GPU WON]\
test sample[22] | 	GPU time = 0.192493 	CPU time = 0.231171 	 => [GPU WON]\
test sample[23] | 	GPU time = 0.232064 	CPU time = 0.674954 	 => [GPU WON]\
test sample[24] | 	GPU time = 0.225528 	CPU time = 0.518682 	 => [GPU WON]\
test sample[25] | 	GPU time = 0.226178 	CPU time = 0.499543 	 => [GPU WON]\
test sample[26] | 	GPU time = 0.206207 	CPU time = 0.341731 	 => [GPU WON]\
test sample[27] | 	GPU time = 0.229398 	CPU time = 0.483062 	 => [GPU WON]\
test sample[28] | 	GPU time = 0.225217 	CPU time = 0.496807 	 => [GPU WON]\
test sample[29] | 	GPU time = 0.198755 	CPU time = 0.333170 	 => [GPU WON]\
test sample[30] | 	GPU time = 0.230780 	CPU time = 0.609090 	 => [GPU WON]\
test sample[31] | 	GPU time = 0.213164 	CPU time = 0.337801 	 => [GPU WON]\
test sample[32] | 	GPU time = 0.193426 	CPU time = 0.242961 	 => [GPU WON]\
test sample[33] | 	GPU time = 0.215812 	CPU time = 0.520469 	 => [GPU WON]\
test sample[34] | 	GPU time = 0.215951 	CPU time = 0.350414 	 => [GPU WON]\
test sample[35] | 	GPU time = 0.190936 	CPU time = 0.232396 	 => [GPU WON]\
test sample[36] | 	GPU time = 0.219413 	CPU time = 0.499735 	 => [GPU WON]\
test sample[37] | 	GPU time = 0.190865 	CPU time = 0.233281 	 => [GPU WON]\
test sample[38] | 	GPU time = 0.211618 	CPU time = 0.489250 	 => [GPU WON]\
test sample[39] | 	GPU time = 0.213661 	CPU time = 0.232780 	 => [GPU WON]\
test sample[40] | 	GPU time = 0.189945 	CPU time = 0.236009 	 => [GPU WON]\
test sample[41] | 	GPU time = 0.217150 	CPU time = 0.488477 	 => [GPU WON]\
test sample[42] | 	GPU time = 0.203831 	CPU time = 0.329478 	 => [GPU WON]\
test sample[43] | 	GPU time = 0.241532 	CPU time = 0.659056 	 => [GPU WON]\
test sample[44] | 	GPU time = 0.186108 	CPU time = 0.235909 	 => [GPU WON]\
test sample[45] | 	GPU time = 0.218455 	CPU time = 0.523874 	 => [GPU WON]\
test sample[46] | 	GPU time = 0.189196 	CPU time = 0.233001 	 => [GPU WON]\
test sample[47] | 	GPU time = 0.205097 	CPU time = 0.342590 	 => [GPU WON]\
test sample[48] | 	GPU time = 0.193307 	CPU time = 0.243077 	 => [GPU WON]\
test sample[49] | 	GPU time = 0.220866 	CPU time = 0.508126 	 => [GPU WON]\
test sample[50] | 	GPU time = 0.212185 	CPU time = 0.507070 	 => [GPU WON]\
test sample[51] | 	GPU time = 0.228308 	CPU time = 0.680803 	 => [GPU WON]\
test sample[52] | 	GPU time = 0.222879 	CPU time = 0.495653 	 => [GPU WON]\
test sample[53] | 	GPU time = 0.188349 	CPU time = 0.237604 	 => [GPU WON]\
test sample[54] | 	GPU time = 0.188478 	CPU time = 0.230385 	 => [GPU WON]\
test sample[55] | 	GPU time = 0.212834 	CPU time = 0.466675 	 => [GPU WON]\
test sample[56] | 	GPU time = 0.243883 	CPU time = 0.948802 	 => [GPU WON]\
test sample[57] | 	GPU time = 0.203332 	CPU time = 0.236162 	 => [GPU WON]\
test sample[58] | 	GPU time = 0.208109 	CPU time = 0.230081 	 => [GPU WON]\
test sample[59] | 	GPU time = 0.195198 	CPU time = 0.230676 	 => [GPU WON]\
test sample[60] | 	GPU time = 0.239204 	CPU time = 0.704162 	 => [GPU WON]\
test sample[61] | 	GPU time = 0.235222 	CPU time = 0.505743 	 => [GPU WON]\
test sample[62] | 	GPU time = 0.230486 	CPU time = 0.501548 	 => [GPU WON]\
test sample[63] | 	GPU time = 0.197397 	CPU time = 0.238337 	 => [GPU WON]\
test sample[64] | 	GPU time = 0.203254 	CPU time = 0.348165 	 => [GPU WON]\
test sample[65] | 	GPU time = 0.255386 	CPU time = 0.621588 	 => [GPU WON]\
test sample[66] | 	GPU time = 0.268285 	CPU time = 0.685450 	 => [GPU WON]\
test sample[67] | 	GPU time = 0.203816 	CPU time = 0.232884 	 => [GPU WON]\
test sample[68] | 	GPU time = 0.243345 	CPU time = 0.487782 	 => [GPU WON]\
test sample[69] | 	GPU time = 0.227240 	CPU time = 0.336629 	 => [GPU WON]\
test sample[70] | 	GPU time = 0.241829 	CPU time = 0.611718 	 => [GPU WON]\
test sample[71] | 	GPU time = 0.226008 	CPU time = 0.495622 	 => [GPU WON]\
test sample[72] | 	GPU time = 0.241215 	CPU time = 0.726828 	 => [GPU WON]\
test sample[73] | 	GPU time = 0.212355 	CPU time = 0.323999 	 => [GPU WON]\
test sample[74] | 	GPU time = 0.225073 	CPU time = 0.521562 	 => [GPU WON]\
test sample[75] | 	GPU time = 0.228225 	CPU time = 0.534508 	 => [GPU WON]\
test sample[76] | 	GPU time = 0.245471 	CPU time = 0.672847 	 => [GPU WON]\
test sample[77] | 	GPU time = 0.244357 	CPU time = 0.654493 	 => [GPU WON]\
test sample[78] | 	GPU time = 0.241074 	CPU time = 0.669203 	 => [GPU WON]\
test sample[79] | 	GPU time = 0.198319 	CPU time = 0.232254 	 => [GPU WON]\
test sample[80] | 	GPU time = 0.197015 	CPU time = 0.233317 	 => [GPU WON]\
test sample[81] | 	GPU time = 0.244910 	CPU time = 0.627266 	 => [GPU WON]\
test sample[82] | 	GPU time = 0.195773 	CPU time = 0.231454 	 => [GPU WON]\
test sample[83] | 	GPU time = 0.224512 	CPU time = 0.516285 	 => [GPU WON]\
test sample[84] | 	GPU time = 0.196975 	CPU time = 0.235284 	 => [GPU WON]\
test sample[85] | 	GPU time = 0.214990 	CPU time = 0.334519 	 => [GPU WON]\
test sample[86] | 	GPU time = 0.211507 	CPU time = 0.339495 	 => [GPU WON]\
test sample[87] | 	GPU time = 0.197105 	CPU time = 0.232296 	 => [GPU WON]\
test sample[88] | 	GPU time = 0.211487 	CPU time = 0.340467 	 => [GPU WON]\
test sample[89] | 	GPU time = 0.212394 	CPU time = 0.353241 	 => [GPU WON]\
test sample[90] | 	GPU time = 0.240651 	CPU time = 0.606455 	 => [GPU WON]\
test sample[91] | 	GPU time = 0.214467 	CPU time = 0.335003 	 => [GPU WON]\
test sample[92] | 	GPU time = 0.221487 	CPU time = 0.340153 	 => [GPU WON]\
test sample[93] | 	GPU time = 0.190314 	CPU time = 0.231815 	 => [GPU WON]\
test sample[94] | 	GPU time = 0.219240 	CPU time = 0.341150 	 => [GPU WON]\
test sample[95] | 	GPU time = 0.209922 	CPU time = 0.331197 	 => [GPU WON]\
test sample[96] | 	GPU time = 0.254325 	CPU time = 0.810313 	 => [GPU WON]\
test sample[97] | 	GPU time = 0.221436 	CPU time = 0.515336 	 => [GPU WON]\
test sample[98] | 	GPU time = 0.224602 	CPU time = 0.329073 	 => [GPU WON]\
test sample[99] | 	GPU time = 0.210956 	CPU time = 0.346340 	 => [GPU WON]\
test sample[100] | 	GPU time = 0.220961 	CPU time = 0.481512 	 => [GPU WON]\
test sample[101] | 	GPU time = 0.206775 	CPU time = 0.338649 	 => [GPU WON]\
test sample[102] | 	GPU time = 0.201692 	CPU time = 0.365781 	 => [GPU WON]\
test sample[103] | 	GPU time = 0.208620 	CPU time = 0.363183 	 => [GPU WON]\
test sample[104] | 	GPU time = 0.245579 	CPU time = 0.639554 	 => [GPU WON]\
test sample[105] | 	GPU time = 0.192584 	CPU time = 0.234265 	 => [GPU WON]\
test sample[106] | 	GPU time = 0.217959 	CPU time = 0.483452 	 => [GPU WON]\
test sample[107] | 	GPU time = 0.204151 	CPU time = 0.341472 	 => [GPU WON]\
test sample[108] | 	GPU time = 0.211652 	CPU time = 0.337937 	 => [GPU WON]\
test sample[109] | 	GPU time = 0.241887 	CPU time = 0.733191 	 => [GPU WON]\
test sample[110] | 	GPU time = 0.192452 	CPU time = 0.232811 	 => [GPU WON]\
test sample[111] | 	GPU time = 0.221069 	CPU time = 0.344122 	 => [GPU WON]\
test sample[112] | 	GPU time = 0.254157 	CPU time = 0.709742 	 => [GPU WON]\
test sample[113] | 	GPU time = 0.217962 	CPU time = 0.491597 	 => [GPU WON]\
test sample[114] | 	GPU time = 0.208573 	CPU time = 0.345234 	 => [GPU WON]\
test sample[115] | 	GPU time = 0.256201 	CPU time = 0.695795 	 => [GPU WON]\
test sample[116] | 	GPU time = 0.231350 	CPU time = 0.494954 	 => [GPU WON]\
test sample[117] | 	GPU time = 0.248905 	CPU time = 0.339919 	 => [GPU WON]\
test sample[118] | 	GPU time = 0.228105 	CPU time = 0.477223 	 => [GPU WON]\
test sample[119] | 	GPU time = 0.252596 	CPU time = 0.683190 	 => [GPU WON]\
test sample[120] | 	GPU time = 0.220475 	CPU time = 0.339446 	 => [GPU WON]\
test sample[121] | 	GPU time = 0.234698 	CPU time = 0.544921 	 => [GPU WON]\
test sample[122] | 	GPU time = 0.210660 	CPU time = 0.238609 	 => [GPU WON]\
test sample[123] | 	GPU time = 0.239495 	CPU time = 0.501095 	 => [GPU WON]\
test sample[124] | 	GPU time = 0.248386 	CPU time = 0.700899 	 => [GPU WON]\
test sample[125] | 	GPU time = 0.214967 	CPU time = 0.341630 	 => [GPU WON]\
test sample[126] | 	GPU time = 0.221457 	CPU time = 0.352723 	 => [GPU WON]\
test sample[127] | 	GPU time = 0.239748 	CPU time = 0.504766 	 => [GPU WON]\
test sample[128] | 	GPU time = 0.223973 	CPU time = 0.334976 	 => [GPU WON]\
test sample[129] | 	GPU time = 0.217358 	CPU time = 0.339057 	 => [GPU WON]\
test sample[130] | 	GPU time = 0.215259 	CPU time = 0.338012 	 => [GPU WON]\
test sample[131] | 	GPU time = 0.214646 	CPU time = 0.346603 	 => [GPU WON]\
test sample[132] | 	GPU time = 0.236049 	CPU time = 0.501819 	 => [GPU WON]\
test sample[133] | 	GPU time = 0.204866 	CPU time = 0.230554 	 => [GPU WON]\
test sample[134] | 	GPU time = 0.233781 	CPU time = 0.500720 	 => [GPU WON]\
test sample[135] | 	GPU time = 0.198029 	CPU time = 0.250946 	 => [GPU WON]\
test sample[136] | 	GPU time = 0.236349 	CPU time = 0.477638 	 => [GPU WON]\
test sample[137] | 	GPU time = 0.207327 	CPU time = 0.230517 	 => [GPU WON]\
test sample[138] | 	GPU time = 0.257699 	CPU time = 0.517098 	 => [GPU WON]\
test sample[139] | 	GPU time = 0.226881 	CPU time = 0.575563 	 => [GPU WON]\
test sample[140] | 	GPU time = 0.229334 	CPU time = 0.510265 	 => [GPU WON]\
test sample[141] | 	GPU time = 0.216814 	CPU time = 0.330856 	 => [GPU WON]\
test sample[142] | 	GPU time = 0.202176 	CPU time = 0.237764 	 => [GPU WON]\
test sample[143] | 	GPU time = 0.227136 	CPU time = 0.485416 	 => [GPU WON]\
test sample[144] | 	GPU time = 0.251230 	CPU time = 0.764530 	 => [GPU WON]\
test sample[145] | 	GPU time = 0.231477 	CPU time = 0.560281 	 => [GPU WON]\
test sample[146] | 	GPU time = 0.211107 	CPU time = 0.330302 	 => [GPU WON]\
test sample[147] | 	GPU time = 0.226024 	CPU time = 0.502785 	 => [GPU WON]\
test sample[148] | 	GPU time = 0.228890 	CPU time = 0.486733 	 => [GPU WON]\
test sample[149] | 	GPU time = 0.215239 	CPU time = 0.340885 	 => [GPU WON]\
test sample[150] | 	GPU time = 0.200990 	CPU time = 0.234856 	 => [GPU WON]\
test sample[151] | 	GPU time = 0.226288 	CPU time = 0.504217 	 => [GPU WON]\
test sample[152] | 	GPU time = 0.227280 	CPU time = 0.494487 	 => [GPU WON]\
test sample[153] | 	GPU time = 0.222031 	CPU time = 0.345531 	 => [GPU WON]\
test sample[154] | 	GPU time = 0.199433 	CPU time = 0.234208 	 => [GPU WON]\
test sample[155] | 	GPU time = 0.211980 	CPU time = 0.338658 	 => [GPU WON]\
test sample[156] | 	GPU time = 0.196462 	CPU time = 0.233668 	 => [GPU WON]\
test sample[157] | 	GPU time = 0.239183 	CPU time = 0.750679 	 => [GPU WON]\
test sample[158] | 	GPU time = 0.229641 	CPU time = 0.520978 	 => [GPU WON]\
test sample[159] | 	GPU time = 0.239590 	CPU time = 0.628084 	 => [GPU WON]\
test sample[160] | 	GPU time = 0.193585 	CPU time = 0.236914 	 => [GPU WON]\
test sample[161] | 	GPU time = 0.213536 	CPU time = 0.230333 	 => [GPU WON]\
test sample[162] | 	GPU time = 0.198626 	CPU time = 0.235407 	 => [GPU WON]\
test sample[163] | 	GPU time = 0.272771 	CPU time = 0.603747 	 => [GPU WON]\
test sample[164] | 	GPU time = 0.242364 	CPU time = 0.469812 	 => [GPU WON]\
test sample[165] | 	GPU time = 0.193968 	CPU time = 0.236713 	 => [GPU WON]\
test sample[166] | 	GPU time = 0.240787 	CPU time = 0.499809 	 => [GPU WON]\
test sample[167] | 	GPU time = 0.232726 	CPU time = 0.341381 	 => [GPU WON]\
test sample[168] | 	GPU time = 0.217734 	CPU time = 0.517410 	 => [GPU WON]\
test sample[169] | 	GPU time = 0.207495 	CPU time = 0.359722 	 => [GPU WON]\
test sample[170] | 	GPU time = 0.211191 	CPU time = 0.349804 	 => [GPU WON]\
test sample[171] | 	GPU time = 0.230910 	CPU time = 0.338375 	 => [GPU WON]\
test sample[172] | 	GPU time = 0.222020 	CPU time = 0.346746 	 => [GPU WON]\
test sample[173] | 	GPU time = 0.239053 	CPU time = 0.473916 	 => [GPU WON]\
test sample[174] | 	GPU time = 0.191200 	CPU time = 0.233510 	 => [GPU WON]\
test sample[175] | 	GPU time = 0.211239 	CPU time = 0.343177 	 => [GPU WON]\
test sample[176] | 	GPU time = 0.227630 	CPU time = 0.358910 	 => [GPU WON]\
test sample[177] | 	GPU time = 0.206808 	CPU time = 0.342449 	 => [GPU WON]\
test sample[178] | 	GPU time = 0.205445 	CPU time = 0.335870 	 => [GPU WON]\
test sample[179] | 	GPU time = 0.206563 	CPU time = 0.232321 	 => [GPU WON]\
test sample[180] | 	GPU time = 0.259815 	CPU time = 1.004564 	 => [GPU WON]\
test sample[181] | 	GPU time = 0.239395 	CPU time = 0.349759 	 => [GPU WON]\
test sample[182] | 	GPU time = 0.260340 	CPU time = 0.638255 	 => [GPU WON]\
test sample[183] | 	GPU time = 0.231395 	CPU time = 0.519230 	 => [GPU WON]\
test sample[184] | 	GPU time = 0.217213 	CPU time = 0.347992 	 => [GPU WON]\
test sample[185] | 	GPU time = 0.237689 	CPU time = 0.515869 	 => [GPU WON]\
test sample[186] | 	GPU time = 0.228120 	CPU time = 0.343868 	 => [GPU WON]\
test sample[187] | 	GPU time = 0.243069 	CPU time = 0.510782 	 => [GPU WON]\
test sample[188] | 	GPU time = 0.245879 	CPU time = 0.559208 	 => [GPU WON]\
test sample[189] | 	GPU time = 0.237177 	CPU time = 0.500814 	 => [GPU WON]\
test sample[190] | 	GPU time = 0.224661 	CPU time = 0.358005 	 => [GPU WON]\
test sample[191] | 	GPU time = 0.228844 	CPU time = 0.508428 	 => [GPU WON]\
test sample[192] | 	GPU time = 0.236737 	CPU time = 0.506169 	 => [GPU WON]\
test sample[193] | 	GPU time = 0.251006 	CPU time = 0.727320 	 => [GPU WON]\
test sample[194] | 	GPU time = 0.242997 	CPU time = 0.712603 	 => [GPU WON]\
test sample[195] | 	GPU time = 0.214074 	CPU time = 0.359656 	 => [GPU WON]\
test sample[196] | 	GPU time = 0.205101 	CPU time = 0.234750 	 => [GPU WON]\
test sample[197] | 	GPU time = 0.220081 	CPU time = 0.338887 	 => [GPU WON]\
test sample[198] | 	GPU time = 0.206367 	CPU time = 0.231894 	 => [GPU WON]\
test sample[199] | 	GPU time = 0.223587 	CPU time = 0.347637 	 => [GPU WON]\
test sample[200] | 	GPU time = 0.233129 	CPU time = 0.523484 	 => [GPU WON]\
test sample[201] | 	GPU time = 0.209239 	CPU time = 0.234945 	 => [GPU WON]\
test sample[202] | 	GPU time = 0.212939 	CPU time = 0.335295 	 => [GPU WON]\
test sample[203] | 	GPU time = 0.231284 	CPU time = 0.525641 	 => [GPU WON]\
test sample[204] | 	GPU time = 0.252845 	CPU time = 0.629473 	 => [GPU WON]\
test sample[205] | 	GPU time = 0.230577 	CPU time = 0.468374 	 => [GPU WON]\
test sample[206] | 	GPU time = 0.230117 	CPU time = 0.502664 	 => [GPU WON]\
test sample[207] | 	GPU time = 0.199511 	CPU time = 0.232928 	 => [GPU WON]\
test sample[208] | 	GPU time = 0.242711 	CPU time = 0.508239 	 => [GPU WON]\
test sample[209] | 	GPU time = 0.216991 	CPU time = 0.336093 	 => [GPU WON]\
test sample[210] | 	GPU time = 0.234439 	CPU time = 0.505883 	 => [GPU WON]\
test sample[211] | 	GPU time = 0.195411 	CPU time = 0.230873 	 => [GPU WON]\
test sample[212] | 	GPU time = 0.249588 	CPU time = 0.746383 	 => [GPU WON]\
test sample[213] | 	GPU time = 0.231667 	CPU time = 0.503993 	 => [GPU WON]\
test sample[214] | 	GPU time = 0.225758 	CPU time = 0.563577 	 => [GPU WON]\
test sample[215] | 	GPU time = 0.213807 	CPU time = 0.349531 	 => [GPU WON]\
test sample[216] | 	GPU time = 0.218890 	CPU time = 0.357841 	 => [GPU WON]\
test sample[217] | 	GPU time = 0.196992 	CPU time = 0.232069 	 => [GPU WON]\
test sample[218] | 	GPU time = 0.230446 	CPU time = 0.518270 	 => [GPU WON]\
test sample[219] | 	GPU time = 0.226859 	CPU time = 0.501264 	 => [GPU WON]\
test sample[220] | 	GPU time = 0.240795 	CPU time = 0.595168 	 => [GPU WON]\
test sample[221] | 	GPU time = 0.215841 	CPU time = 0.351636 	 => [GPU WON]\
test sample[222] | 	GPU time = 0.231951 	CPU time = 0.516972 	 => [GPU WON]\
test sample[223] | 	GPU time = 0.212378 	CPU time = 0.338735 	 => [GPU WON]\
test sample[224] | 	GPU time = 0.192764 	CPU time = 0.235019 	 => [GPU WON]\
test sample[225] | 	GPU time = 0.258468 	CPU time = 0.903021 	 => [GPU WON]\
test sample[226] | 	GPU time = 0.227298 	CPU time = 0.536369 	 => [GPU WON]\
test sample[227] | 	GPU time = 0.224722 	CPU time = 0.499451 	 => [GPU WON]\
test sample[228] | 	GPU time = 0.247875 	CPU time = 0.718951 	 => [GPU WON]\
test sample[229] | 	GPU time = 0.209732 	CPU time = 0.239622 	 => [GPU WON]\
test sample[230] | 	GPU time = 0.216649 	CPU time = 0.339658 	 => [GPU WON]\
test sample[231] | 	GPU time = 0.240086 	CPU time = 0.505294 	 => [GPU WON]\
test sample[232] | 	GPU time = 0.257985 	CPU time = 0.504665 	 => [GPU WON]\
test sample[233] | 	GPU time = 0.228850 	CPU time = 0.340030 	 => [GPU WON]\
test sample[234] | 	GPU time = 0.240791 	CPU time = 0.484015 	 => [GPU WON]\
test sample[235] | 	GPU time = 0.196118 	CPU time = 0.234758 	 => [GPU WON]\
test sample[236] | 	GPU time = 0.227792 	CPU time = 0.521046 	 => [GPU WON]\
test sample[237] | 	GPU time = 0.218730 	CPU time = 0.335777 	 => [GPU WON]\
test sample[238] | 	GPU time = 0.240932 	CPU time = 0.513483 	 => [GPU WON]\
test sample[239] | 	GPU time = 0.226484 	CPU time = 0.524320 	 => [GPU WON]\
test sample[240] | 	GPU time = 0.226210 	CPU time = 0.517278 	 => [GPU WON]\
test sample[241] | 	GPU time = 0.241158 	CPU time = 0.485135 	 => [GPU WON]\
test sample[242] | 	GPU time = 0.252264 	CPU time = 0.632380 	 => [GPU WON]\
test sample[243] | 	GPU time = 0.226976 	CPU time = 0.525426 	 => [GPU WON]\
test sample[244] | 	GPU time = 0.233673 	CPU time = 0.521481 	 => [GPU WON]\
test sample[245] | 	GPU time = 0.230328 	CPU time = 0.553507 	 => [GPU WON]\
test sample[246] | 	GPU time = 0.209403 	CPU time = 0.233859 	 => [GPU WON]\
test sample[247] | 	GPU time = 0.237625 	CPU time = 0.520328 	 => [GPU WON]\
test sample[248] | 	GPU time = 0.223509 	CPU time = 0.336469 	 => [GPU WON]\
test sample[249] | 	GPU time = 0.222219 	CPU time = 0.363166 	 => [GPU WON]\
test sample[250] | 	GPU time = 0.233614 	CPU time = 0.537438 	 => [GPU WON]\
test sample[251] | 	GPU time = 0.253208 	CPU time = 0.503004 	 => [GPU WON]\
test sample[252] | 	GPU time = 0.236942 	CPU time = 0.476099 	 => [GPU WON]\
test sample[253] | 	GPU time = 0.235598 	CPU time = 0.505582 	 => [GPU WON]\
test sample[254] | 	GPU time = 0.237464 	CPU time = 0.532493 	 => [GPU WON]\
test sample[255] | 	GPU time = 0.245185 	CPU time = 0.514068 	 => [GPU WON]\
test sample[256] | 	GPU time = 0.235160 	CPU time = 0.343081 	 => [GPU WON]\
test sample[257] | 	GPU time = 0.268976 	CPU time = 0.700876 	 => [GPU WON]\
test sample[258] | 	GPU time = 0.231226 	CPU time = 0.535204 	 => [GPU WON]\
test sample[259] | 	GPU time = 0.231903 	CPU time = 0.560302 	 => [GPU WON]\
test sample[260] | 	GPU time = 0.252428 	CPU time = 0.509988 	 => [GPU WON]\
test sample[261] | 	GPU time = 0.206504 	CPU time = 0.232498 	 => [GPU WON]\
test sample[262] | 	GPU time = 0.218624 	CPU time = 0.330082 	 => [GPU WON]\
test sample[263] | 	GPU time = 0.218372 	CPU time = 0.341350 	 => [GPU WON]\
test sample[264] | 	GPU time = 0.238436 	CPU time = 0.536115 	 => [GPU WON]\
test sample[265] | 	GPU time = 0.219512 	CPU time = 0.239061 	 => [GPU WON]\
test sample[266] | 	GPU time = 0.241293 	CPU time = 0.496488 	 => [GPU WON]\
test sample[267] | 	GPU time = 0.236891 	CPU time = 0.481652 	 => [GPU WON]\
test sample[268] | 	GPU time = 0.236763 	CPU time = 0.544415 	 => [GPU WON]\
test sample[269] | 	GPU time = 0.236767 	CPU time = 0.492196 	 => [GPU WON]\
test sample[270] | 	GPU time = 0.246952 	CPU time = 0.691628 	 => [GPU WON]\
test sample[271] | 	GPU time = 0.236839 	CPU time = 0.527256 	 => [GPU WON]\
test sample[272] | 	GPU time = 0.215788 	CPU time = 0.349470 	 => [GPU WON]\
test sample[273] | 	GPU time = 0.198224 	CPU time = 0.232225 	 => [GPU WON]\
test sample[274] | 	GPU time = 0.248095 	CPU time = 0.618888 	 => [GPU WON]\
test sample[275] | 	GPU time = 0.231038 	CPU time = 0.470518 	 => [GPU WON]\
test sample[276] | 	GPU time = 0.227747 	CPU time = 0.519487 	 => [GPU WON]\
test sample[277] | 	GPU time = 0.205417 	CPU time = 0.234371 	 => [GPU WON]\
test sample[278] | 	GPU time = 0.241374 	CPU time = 0.611672 	 => [GPU WON]\
test sample[279] | 	GPU time = 0.197427 	CPU time = 0.231792 	 => [GPU WON]\
test sample[280] | 	GPU time = 0.217294 	CPU time = 0.344057 	 => [GPU WON]\
test sample[281] | 	GPU time = 0.216950 	CPU time = 0.338121 	 => [GPU WON]\
test sample[282] | 	GPU time = 0.227071 	CPU time = 0.533510 	 => [GPU WON]\
test sample[283] | 	GPU time = 0.243090 	CPU time = 0.521612 	 => [GPU WON]\
test sample[284] | 	GPU time = 0.215882 	CPU time = 0.346130 	 => [GPU WON]\
test sample[285] | 	GPU time = 0.240880 	CPU time = 0.608141 	 => [GPU WON]\
test sample[286] | 	GPU time = 0.222316 	CPU time = 0.337573 	 => [GPU WON]\
test sample[287] | 	GPU time = 0.196188 	CPU time = 0.231717 	 => [GPU WON]\
test sample[288] | 	GPU time = 0.233407 	CPU time = 0.514635 	 => [GPU WON]\
test sample[289] | 	GPU time = 0.224836 	CPU time = 0.499044 	 => [GPU WON]\
test sample[290] | 	GPU time = 0.209578 	CPU time = 0.344000 	 => [GPU WON]\
test sample[291] | 	GPU time = 0.215514 	CPU time = 0.232913 	 => [GPU WON]\
test sample[292] | 	GPU time = 0.243328 	CPU time = 0.496813 	 => [GPU WON]\
test sample[293] | 	GPU time = 0.226651 	CPU time = 0.336335 	 => [GPU WON]\
test sample[294] | 	GPU time = 0.225941 	CPU time = 0.329370 	 => [GPU WON]\
test sample[295] | 	GPU time = 0.206803 	CPU time = 0.230761 	 => [GPU WON]\
test sample[296] | 	GPU time = 0.237759 	CPU time = 0.540533 	 => [GPU WON]\
test sample[297] | 	GPU time = 0.226364 	CPU time = 0.335864 	 => [GPU WON]\
test sample[298] | 	GPU time = 0.226995 	CPU time = 0.349844 	 => [GPU WON]\
test sample[299] | 	GPU time = 0.225991 	CPU time = 0.511049 	 => [GPU WON]\
test sample[300] | 	GPU time = 0.209595 	CPU time = 0.343402 	 => [GPU WON]\
test sample[301] | 	GPU time = 0.240121 	CPU time = 0.349933 	 => [GPU WON]\
test sample[302] | 	GPU time = 0.236028 	CPU time = 0.578061 	 => [GPU WON]\
test sample[303] | 	GPU time = 0.229209 	CPU time = 0.352234 	 => [GPU WON]\
test sample[304] | 	GPU time = 0.227015 	CPU time = 0.340128 	 => [GPU WON]\
test sample[305] | 	GPU time = 0.235049 	CPU time = 0.350998 	 => [GPU WON]\
test sample[306] | 	GPU time = 0.228997 	CPU time = 0.367758 	 => [GPU WON]\
test sample[307] | 	GPU time = 0.247134 	CPU time = 0.474155 	 => [GPU WON]\
test sample[308] | 	GPU time = 0.248803 	CPU time = 0.499717 	 => [GPU WON]\
test sample[309] | 	GPU time = 0.226225 	CPU time = 0.350111 	 => [GPU WON]\
test sample[310] | 	GPU time = 0.212004 	CPU time = 0.232336 	 => [GPU WON]\
test sample[311] | 	GPU time = 0.240657 	CPU time = 0.540946 	 => [GPU WON]\
test sample[312] | 	GPU time = 0.220488 	CPU time = 0.356923 	 => [GPU WON]\
test sample[313] | 	GPU time = 0.229796 	CPU time = 0.352022 	 => [GPU WON]\
test sample[314] | 	GPU time = 0.206301 	CPU time = 0.232723 	 => [GPU WON]\
test sample[315] | 	GPU time = 0.238510 	CPU time = 0.525814 	 => [GPU WON]\
test sample[316] | 	GPU time = 0.228374 	CPU time = 0.347783 	 => [GPU WON]\
test sample[317] | 	GPU time = 0.228564 	CPU time = 0.355044 	 => [GPU WON]\
test sample[318] | 	GPU time = 0.206324 	CPU time = 0.229821 	 => [GPU WON]\
test sample[319] | 	GPU time = 0.236101 	CPU time = 0.552432 	 => [GPU WON]\
test sample[320] | 	GPU time = 0.217251 	CPU time = 0.328953 	 => [GPU WON]\
test sample[321] | 	GPU time = 0.222336 	CPU time = 0.348496 	 => [GPU WON]\
test sample[322] | 	GPU time = 0.239991 	CPU time = 0.526137 	 => [GPU WON]\
test sample[323] | 	GPU time = 0.230239 	CPU time = 0.331653 	 => [GPU WON]\
test sample[324] | 	GPU time = 0.222182 	CPU time = 0.340667 	 => [GPU WON]\
test sample[325] | 	GPU time = 0.224407 	CPU time = 0.335064 	 => [GPU WON]\
test sample[326] | 	GPU time = 0.235966 	CPU time = 0.530479 	 => [GPU WON]\
test sample[327] | 	GPU time = 0.208246 	CPU time = 0.233477 	 => [GPU WON]\
test sample[328] | 	GPU time = 0.216411 	CPU time = 0.231677 	 => [GPU WON]\
test sample[329] | 	GPU time = 0.244236 	CPU time = 0.522410 	 => [GPU WON]\
test sample[330] | 	GPU time = 0.263126 	CPU time = 0.503398 	 => [GPU WON]\
test sample[331] | 	GPU time = 0.208577 	CPU time = 0.230379 	 => [GPU WON]\
test sample[332] | 	GPU time = 0.223917 	CPU time = 0.354463 	 => [GPU WON]\
test sample[333] | 	GPU time = 0.219425 	CPU time = 0.329512 	 => [GPU WON]\
test sample[334] | 	GPU time = 0.239037 	CPU time = 0.572927 	 => [GPU WON]\
test sample[335] | 	GPU time = 0.202902 	CPU time = 0.230928 	 => [GPU WON]\
test sample[336] | 	GPU time = 0.219242 	CPU time = 0.342409 	 => [GPU WON]\
test sample[337] | 	GPU time = 0.206083 	CPU time = 0.228121 	 => [GPU WON]\
test sample[338] | 	GPU time = 0.259115 	CPU time = 0.347314 	 => [GPU WON]\
test sample[339] | 	GPU time = 0.223318 	CPU time = 0.338980 	 => [GPU WON]\
test sample[340] | 	GPU time = 0.258141 	CPU time = 0.873473 	 => [GPU WON]\
test sample[341] | 	GPU time = 0.245044 	CPU time = 0.647342 	 => [GPU WON]\
test sample[342] | 	GPU time = 0.210937 	CPU time = 0.228881 	 => [GPU WON]\
test sample[343] | 	GPU time = 0.203395 	CPU time = 0.231060 	 => [GPU WON]\
test sample[344] | 	GPU time = 0.195101 	CPU time = 0.244081 	 => [GPU WON]\
test sample[345] | 	GPU time = 0.200415 	CPU time = 0.232236 	 => [GPU WON]\
test sample[346] | 	GPU time = 0.222042 	CPU time = 0.388658 	 => [GPU WON]\
test sample[347] | 	GPU time = 0.221202 	CPU time = 0.338975 	 => [GPU WON]\
test sample[348] | 	GPU time = 0.249355 	CPU time = 0.654664 	 => [GPU WON]\
test sample[349] | 	GPU time = 0.231126 	CPU time = 0.477132 	 => [GPU WON]\
test sample[350] | 	GPU time = 0.264605 	CPU time = 1.016995 	 => [GPU WON]\
test sample[351] | 	GPU time = 0.235990 	CPU time = 0.506597 	 => [GPU WON]\
test sample[352] | 	GPU time = 0.218244 	CPU time = 0.347489 	 => [GPU WON]\
test sample[353] | 	GPU time = 0.243120 	CPU time = 0.696615 	 => [GPU WON]\
test sample[354] | 	GPU time = 0.213954 	CPU time = 0.356249 	 => [GPU WON]\
test sample[355] | 	GPU time = 0.221915 	CPU time = 0.351014 	 => [GPU WON]\
test sample[356] | 	GPU time = 0.230040 	CPU time = 0.360031 	 => [GPU WON]\
test sample[357] | 	GPU time = 0.247505 	CPU time = 0.336495 	 => [GPU WON]\
test sample[358] | 	GPU time = 0.223341 	CPU time = 0.346202 	 => [GPU WON]\
test sample[359] | 	GPU time = 0.245548 	CPU time = 0.496020 	 => [GPU WON]\
test sample[360] | 	GPU time = 0.230533 	CPU time = 0.337767 	 => [GPU WON]\
test sample[361] | 	GPU time = 0.211812 	CPU time = 0.235204 	 => [GPU WON]\
test sample[362] | 	GPU time = 0.231276 	CPU time = 0.472959 	 => [GPU WON]\
test sample[363] | 	GPU time = 0.263136 	CPU time = 0.620395 	 => [GPU WON]\
test sample[364] | 	GPU time = 0.200061 	CPU time = 0.233905 	 => [GPU WON]\
test sample[365] | 	GPU time = 0.235938 	CPU time = 0.490721 	 => [GPU WON]\
test sample[366] | 	GPU time = 0.228497 	CPU time = 0.342002 	 => [GPU WON]\
test sample[367] | 	GPU time = 0.232649 	CPU time = 0.557361 	 => [GPU WON]\
test sample[368] | 	GPU time = 0.228770 	CPU time = 0.337210 	 => [GPU WON]\
test sample[369] | 	GPU time = 0.261888 	CPU time = 0.661746 	 => [GPU WON]\
test sample[370] | 	GPU time = 0.225140 	CPU time = 0.337864 	 => [GPU WON]\
test sample[371] | 	GPU time = 0.213238 	CPU time = 0.230910 	 => [GPU WON]\
test sample[372] | 	GPU time = 0.230907 	CPU time = 0.324335 	 => [GPU WON]\
test sample[373] | 	GPU time = 0.232717 	CPU time = 0.347382 	 => [GPU WON]\
test sample[374] | 	GPU time = 0.236351 	CPU time = 0.359950 	 => [GPU WON]\
test sample[375] | 	GPU time = 0.262844 	CPU time = 0.628840 	 => [GPU WON]\
test sample[376] | 	GPU time = 0.243971 	CPU time = 0.535302 	 => [GPU WON]\
test sample[377] | 	GPU time = 0.249496 	CPU time = 0.500930 	 => [GPU WON]\
test sample[378] | 	GPU time = 0.245126 	CPU time = 0.527743 	 => [GPU WON]\
test sample[379] | 	GPU time = 0.283182 	CPU time = 0.509691 	 => [GPU WON]\
test sample[380] | 	GPU time = 0.230511 	CPU time = 0.351967 	 => [GPU WON]\
test sample[381] | 	GPU time = 0.246486 	CPU time = 0.489552 	 => [GPU WON]\
test sample[382] | 	GPU time = 0.226059 	CPU time = 0.340726 	 => [GPU WON]\
test sample[383] | 	GPU time = 0.200954 	CPU time = 0.228323 	 => [GPU WON]\
test sample[384] | 	GPU time = 0.237980 	CPU time = 0.479350 	 => [GPU WON]\
test sample[385] | 	GPU time = 0.262201 	CPU time = 0.750838 	 => [GPU WON]\
test sample[386] | 	GPU time = 0.240879 	CPU time = 0.345324 	 => [GPU WON]\
test sample[387] | 	GPU time = 0.246041 	CPU time = 0.492135 	 => [GPU WON]\
test sample[388] | 	GPU time = 0.241344 	CPU time = 0.534125 	 => [GPU WON]\
test sample[389] | 	GPU time = 0.246922 	CPU time = 0.497195 	 => [GPU WON]\
test sample[390] | 	GPU time = 0.228332 	CPU time = 0.229631 	 => [GPU WON]\
test sample[391] | 	GPU time = 0.244558 	CPU time = 0.496904 	 => [GPU WON]\
test sample[392] | 	GPU time = 0.255356 	CPU time = 0.345751 	 => [GPU WON]\
test sample[393] | 	GPU time = 0.254686 	CPU time = 0.595741 	 => [GPU WON]\
test sample[394] | 	GPU time = 0.226424 	CPU time = 0.342362 	 => [GPU WON]\
test sample[395] | 	GPU time = 0.221334 	CPU time = 0.345302 	 => [GPU WON]\
test sample[396] | 	GPU time = 0.237974 	CPU time = 0.496534 	 => [GPU WON]\
test sample[397] | 	GPU time = 0.271849 	CPU time = 0.500361 	 => [GPU WON]\
test sample[398] | 	GPU time = 0.223257 	CPU time = 0.353821 	 => [GPU WON]\
test sample[399] | 	GPU time = 0.220925 	CPU time = 0.348370 	 => [GPU WON]\
test sample[400] | 	GPU time = 0.233773 	CPU time = 0.344640 	 => [GPU WON]\
test sample[401] | 	GPU time = 0.246914 	CPU time = 0.345628 	 => [GPU WON]\
test sample[402] | 	GPU time = 0.278153 	CPU time = 0.666644 	 => [GPU WON]\
test sample[403] | 	GPU time = 0.246525 	CPU time = 0.498319 	 => [GPU WON]\
test sample[404] | 	GPU time = 0.238327 	CPU time = 0.348686 	 => [GPU WON]\
test sample[405] | 	GPU time = 0.257684 	CPU time = 0.657597 	 => [GPU WON]\
test sample[406] | 	GPU time = 0.210325 	CPU time = 0.233162 	 => [GPU WON]\
test sample[407] | 	GPU time = 0.223334 	CPU time = 0.345066 	 => [GPU WON]\
test sample[408] | 	GPU time = 0.219990 	CPU time = 0.338130 	 => [GPU WON]\
test sample[409] | 	GPU time = 0.198654 	CPU time = 0.230916 	 => [GPU WON]\
test sample[410] | 	GPU time = 0.209000 	CPU time = 0.230353 	 => [GPU WON]\
test sample[411] | 	GPU time = 0.226573 	CPU time = 0.353686 	 => [GPU WON]\
test sample[412] | 	GPU time = 0.223148 	CPU time = 0.355763 	 => [GPU WON]\
test sample[413] | 	GPU time = 0.218994 	CPU time = 0.351242 	 => [GPU WON]\
test sample[414] | 	GPU time = 0.223324 	CPU time = 0.349049 	 => [GPU WON]\
test sample[415] | 	GPU time = 0.216517 	CPU time = 0.341647 	 => [GPU WON]\
test sample[416] | 	GPU time = 0.246148 	CPU time = 0.337521 	 => [GPU WON]\
test sample[417] | 	GPU time = 0.244403 	CPU time = 0.351486 	 => [GPU WON]\
test sample[418] | 	GPU time = 0.259565 	CPU time = 0.753338 	 => [GPU WON]\
test sample[419] | 	GPU time = 0.218968 	CPU time = 0.342353 	 => [GPU WON]\
test sample[420] | 	GPU time = 0.230660 	CPU time = 0.350539 	 => [GPU WON]\
test sample[421] | 	GPU time = 0.247133 	CPU time = 0.504489 	 => [GPU WON]\
test sample[422] | 	GPU time = 0.215414 	CPU time = 0.232102 	 => [GPU WON]\
test sample[423] | 	GPU time = 0.213015 	CPU time = 0.229866 	 => [GPU WON]\
test sample[424] | 	GPU time = 0.248838 	CPU time = 0.532100 	 => [GPU WON]\
test sample[425] | 	GPU time = 0.287866 	CPU time = 0.686558 	 => [GPU WON]\
test sample[426] | 	GPU time = 0.231090 	CPU time = 0.493526 	 => [GPU WON]\
test sample[427] | 	GPU time = 0.204095 	CPU time = 0.229205 	 => [GPU WON]\
test sample[428] | 	GPU time = 0.216867 	CPU time = 0.238406 	 => [GPU WON]\
test sample[429] | 	GPU time = 0.252962 	CPU time = 0.876191 	 => [GPU WON]\
test sample[430] | 	GPU time = 0.228979 	CPU time = 0.352578 	 => [GPU WON]\
test sample[431] | 	GPU time = 0.265678 	CPU time = 0.589851 	 => [GPU WON]\
test sample[432] | 	GPU time = 0.214717 	CPU time = 0.233555 	 => [GPU WON]\
test sample[433] | 	GPU time = 0.266292 	CPU time = 0.672794 	 => [GPU WON]\
test sample[434] | 	GPU time = 0.211009 	CPU time = 0.233844 	 => [GPU WON]\
test sample[435] | 	GPU time = 0.247118 	CPU time = 0.502885 	 => [GPU WON]\
test sample[436] | 	GPU time = 0.265893 	CPU time = 0.793837 	 => [GPU WON]\
test sample[437] | 	GPU time = 0.234339 	CPU time = 0.366566 	 => [GPU WON]\
test sample[438] | 	GPU time = 0.260657 	CPU time = 0.496154 	 => [GPU WON]\
test sample[439] | 	GPU time = 0.244402 	CPU time = 0.491781 	 => [GPU WON]\
test sample[440] | 	GPU time = 0.250038 	CPU time = 0.528366 	 => [GPU WON]\
test sample[441] | 	GPU time = 0.230212 	CPU time = 0.340263 	 => [GPU WON]\
test sample[442] | 	GPU time = 0.248285 	CPU time = 0.475352 	 => [GPU WON]\
test sample[443] | 	GPU time = 0.252273 	CPU time = 0.501370 	 => [GPU WON]\
test sample[444] | 	GPU time = 0.227171 	CPU time = 0.342845 	 => [GPU WON]\
test sample[445] | 	GPU time = 0.234752 	CPU time = 0.339282 	 => [GPU WON]\
test sample[446] | 	GPU time = 0.244855 	CPU time = 0.494926 	 => [GPU WON]\
test sample[447] | 	GPU time = 0.269734 	CPU time = 0.476883 	 => [GPU WON]\
test sample[448] | 	GPU time = 0.251008 	CPU time = 0.515977 	 => [GPU WON]\
test sample[449] | 	GPU time = 0.260498 	CPU time = 0.337901 	 => [GPU WON]\
test sample[450] | 	GPU time = 0.223257 	CPU time = 0.333716 	 => [GPU WON]\
test sample[451] | 	GPU time = 0.257649 	CPU time = 0.621064 	 => [GPU WON]\
test sample[452] | 	GPU time = 0.246569 	CPU time = 0.483309 	 => [GPU WON]\
test sample[453] | 	GPU time = 0.241498 	CPU time = 0.333788 	 => [GPU WON]\
test sample[454] | 	GPU time = 0.224538 	CPU time = 0.351575 	 => [GPU WON]\
test sample[455] | 	GPU time = 0.210113 	CPU time = 0.240111 	 => [GPU WON]\
test sample[456] | 	GPU time = 0.207428 	CPU time = 0.233692 	 => [GPU WON]\
test sample[457] | 	GPU time = 0.252829 	CPU time = 0.471939 	 => [GPU WON]\
test sample[458] | 	GPU time = 0.261139 	CPU time = 0.513123 	 => [GPU WON]\
test sample[459] | 	GPU time = 0.264952 	CPU time = 0.338561 	 => [GPU WON]\
test sample[460] | 	GPU time = 0.230757 	CPU time = 0.335543 	 => [GPU WON]\
test sample[461] | 	GPU time = 0.228643 	CPU time = 0.340548 	 => [GPU WON]\
test sample[462] | 	GPU time = 0.269380 	CPU time = 0.702363 	 => [GPU WON]\
test sample[463] | 	GPU time = 0.238415 	CPU time = 0.335102 	 => [GPU WON]\
test sample[464] | 	GPU time = 0.212238 	CPU time = 0.230141 	 => [GPU WON]\
test sample[465] | 	GPU time = 0.226163 	CPU time = 0.338800 	 => [GPU WON]\
test sample[466] | 	GPU time = 0.258085 	CPU time = 0.611332 	 => [GPU WON]\
test sample[467] | 	GPU time = 0.244268 	CPU time = 0.502176 	 => [GPU WON]\
test sample[468] | 	GPU time = 0.219237 	CPU time = 0.345849 	 => [GPU WON]\
test sample[469] | 	GPU time = 0.211645 	CPU time = 0.232662 	 => [GPU WON]\
test sample[470] | 	GPU time = 0.224417 	CPU time = 0.349580 	 => [GPU WON]\
test sample[471] | 	GPU time = 0.257919 	CPU time = 0.639481 	 => [GPU WON]\
test sample[472] | 	GPU time = 0.233349 	CPU time = 0.329309 	 => [GPU WON]\
test sample[473] | 	GPU time = 0.222158 	CPU time = 0.338421 	 => [GPU WON]\
test sample[474] | 	GPU time = 0.257795 	CPU time = 0.525359 	 => [GPU WON]\
test sample[475] | 	GPU time = 0.271876 	CPU time = 0.506326 	 => [GPU WON]\
test sample[476] | 	GPU time = 0.274977 	CPU time = 0.528096 	 => [GPU WON]\
test sample[477] | 	GPU time = 0.251028 	CPU time = 0.345738 	 => [GPU WON]\
test sample[478] | 	GPU time = 0.228234 	CPU time = 0.230494 	 => [GPU WON]\
test sample[479] | 	GPU time = 0.269122 	CPU time = 0.360274 	 => [GPU WON]\
test sample[480] | 	GPU time = 0.241053 	CPU time = 0.340729 	 => [GPU WON]\
test sample[481] | 	GPU time = 0.297156 	CPU time = 0.233595 	 => [CPU WON]\
test sample[482] | 	GPU time = 0.246136 	CPU time = 0.520207 	 => [GPU WON]\
test sample[483] | 	GPU time = 0.241603 	CPU time = 0.333907 	 => [GPU WON]\
test sample[484] | 	GPU time = 0.204966 	CPU time = 0.233996 	 => [GPU WON]\
test sample[485] | 	GPU time = 0.216955 	CPU time = 0.233231 	 => [GPU WON]\
test sample[486] | 	GPU time = 0.243487 	CPU time = 0.491893 	 => [GPU WON]\
test sample[487] | 	GPU time = 0.243644 	CPU time = 0.488830 	 => [GPU WON]\
test sample[488] | 	GPU time = 0.230236 	CPU time = 0.342644 	 => [GPU WON]\
test sample[489] | 	GPU time = 0.242368 	CPU time = 0.494713 	 => [GPU WON]\
test sample[490] | 	GPU time = 0.233483 	CPU time = 0.231883 	 => [CPU WON]\
test sample[491] | 	GPU time = 0.279177 	CPU time = 0.624653 	 => [GPU WON]\
test sample[492] | 	GPU time = 0.218389 	CPU time = 0.356907 	 => [GPU WON]\
test sample[493] | 	GPU time = 0.242212 	CPU time = 0.349215 	 => [GPU WON]\
test sample[494] | 	GPU time = 0.224548 	CPU time = 0.356538 	 => [GPU WON]\
test sample[495] | 	GPU time = 0.222112 	CPU time = 0.344943 	 => [GPU WON]\
test sample[496] | 	GPU time = 0.235855 	CPU time = 0.339241 	 => [GPU WON]\
test sample[497] | 	GPU time = 0.228605 	CPU time = 0.357184 	 => [GPU WON]\
test sample[498] | 	GPU time = 0.229471 	CPU time = 0.341003 	 => [GPU WON]\
test sample[499] | 	GPU time = 0.238658 	CPU time = 0.354464 	 => [GPU WON]\
test sample[500] | 	GPU time = 0.249472 	CPU time = 0.533506 	 => [GPU WON]\
test sample[501] | 	GPU time = 0.273081 	CPU time = 0.620982 	 => [GPU WON]\
test sample[502] | 	GPU time = 0.269050 	CPU time = 0.728667 	 => [GPU WON]\
test sample[503] | 	GPU time = 0.252310 	CPU time = 0.467941 	 => [GPU WON]\
test sample[504] | 	GPU time = 0.226591 	CPU time = 0.336233 	 => [GPU WON]\
test sample[505] | 	GPU time = 0.231318 	CPU time = 0.335385 	 => [GPU WON]\
test sample[506] | 	GPU time = 0.211408 	CPU time = 0.227985 	 => [GPU WON]\
test sample[507] | 	GPU time = 0.235746 	CPU time = 0.548862 	 => [GPU WON]\
test sample[508] | 	GPU time = 0.230669 	CPU time = 0.234820 	 => [GPU WON]\
test sample[509] | 	GPU time = 0.236263 	CPU time = 0.333159 	 => [GPU WON]\
test sample[510] | 	GPU time = 0.263590 	CPU time = 0.686674 	 => [GPU WON]\
test sample[511] | 	GPU time = 0.250110 	CPU time = 0.467733 	 => [GPU WON]\
test sample[512] | 	GPU time = 0.249001 	CPU time = 0.506349 	 => [GPU WON]\
test sample[513] | 	GPU time = 0.238767 	CPU time = 0.514394 	 => [GPU WON]\
test sample[514] | 	GPU time = 0.238375 	CPU time = 0.345698 	 => [GPU WON]\
test sample[515] | 	GPU time = 0.241764 	CPU time = 0.354515 	 => [GPU WON]\
test sample[516] | 	GPU time = 0.250499 	CPU time = 0.503814 	 => [GPU WON]\
test sample[517] | 	GPU time = 0.223448 	CPU time = 0.338224 	 => [GPU WON]\
test sample[518] | 	GPU time = 0.243085 	CPU time = 0.516632 	 => [GPU WON]\
test sample[519] | 	GPU time = 0.230355 	CPU time = 0.338606 	 => [GPU WON]\
test sample[520] | 	GPU time = 0.244544 	CPU time = 0.519506 	 => [GPU WON]\
test sample[521] | 	GPU time = 0.244286 	CPU time = 0.525642 	 => [GPU WON]\
test sample[522] | 	GPU time = 0.236957 	CPU time = 0.503823 	 => [GPU WON]\
test sample[523] | 	GPU time = 0.232863 	CPU time = 0.329937 	 => [GPU WON]\
test sample[524] | 	GPU time = 0.239648 	CPU time = 0.340462 	 => [GPU WON]\
test sample[525] | 	GPU time = 0.219531 	CPU time = 0.335605 	 => [GPU WON]\
test sample[526] | 	GPU time = 0.249802 	CPU time = 0.860196 	 => [GPU WON]\
test sample[527] | 	GPU time = 0.228117 	CPU time = 0.342027 	 => [GPU WON]\
test sample[528] | 	GPU time = 0.223949 	CPU time = 0.342959 	 => [GPU WON]\
test sample[529] | 	GPU time = 0.236371 	CPU time = 0.517840 	 => [GPU WON]\
test sample[530] | 	GPU time = 0.230574 	CPU time = 0.370756 	 => [GPU WON]\
test sample[531] | 	GPU time = 0.207703 	CPU time = 0.237024 	 => [GPU WON]\
test sample[532] | 	GPU time = 0.218594 	CPU time = 0.229840 	 => [GPU WON]\
test sample[533] | 	GPU time = 0.245940 	CPU time = 0.521293 	 => [GPU WON]\
test sample[534] | 	GPU time = 0.231102 	CPU time = 0.360918 	 => [GPU WON]\
}