{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25740\viewh16400\viewkind0
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\li560\fi-560\ql\qnatural\pardirnatural

\f0\b\fs22 \cf0 \CocoaLigature0 test sample[0] | 	GPU time = 0.605882 	CPU time = 1.682593 	 => [GPU WON]\
test sample[1] | 	GPU time = 0.545471 	CPU time = 1.236224 	 => [GPU WON]\
test sample[2] | 	GPU time = 0.535480 	CPU time = 0.528586 	 => [CPU WON]\
test sample[3] | 	GPU time = 0.197307 	CPU time = 0.013965 	 => [CPU WON]\
test sample[4] | 	GPU time = 0.179961 	CPU time = 0.009980 	 => [CPU WON]\
test sample[5] | 	GPU time = 0.195790 	CPU time = 0.013081 	 => [CPU WON]\
test sample[6] | 	GPU time = 0.174526 	CPU time = 0.004252 	 => [CPU WON]\
test sample[7] | 	GPU time = 0.219012 	CPU time = 0.023634 	 => [CPU WON]\
test sample[8] | 	GPU time = 0.186536 	CPU time = 0.011506 	 => [CPU WON]\
test sample[9] | 	GPU time = 0.222447 	CPU time = 0.023666 	 => [CPU WON]\
test sample[10] | 	GPU time = 0.252165 	CPU time = 0.026616 	 => [CPU WON]\
test sample[11] | 	GPU time = 0.189164 	CPU time = 0.004703 	 => [CPU WON]\
test sample[12] | 	GPU time = 0.286097 	CPU time = 0.011429 	 => [CPU WON]\
test sample[13] | 	GPU time = 0.540951 	CPU time = 0.490853 	 => [CPU WON]\
test sample[14] | 	GPU time = 0.185760 	CPU time = 0.011862 	 => [CPU WON]\
test sample[15] | 	GPU time = 0.539830 	CPU time = 0.507462 	 => [CPU WON]\
test sample[16] | 	GPU time = 0.193137 	CPU time = 0.006824 	 => [CPU WON]\
test sample[17] | 	GPU time = 0.363152 	CPU time = 0.033217 	 => [CPU WON]\
test sample[18] | 	GPU time = 0.177811 	CPU time = 0.006457 	 => [CPU WON]\
test sample[19] | 	GPU time = 0.538436 	CPU time = 1.177517 	 => [GPU WON]\
test sample[20] | 	GPU time = 0.554163 	CPU time = 0.496204 	 => [CPU WON]\
test sample[21] | 	GPU time = 0.199468 	CPU time = 0.010526 	 => [CPU WON]\
test sample[22] | 	GPU time = 0.180334 	CPU time = 0.018307 	 => [CPU WON]\
test sample[23] | 	GPU time = 0.184704 	CPU time = 0.013483 	 => [CPU WON]\
test sample[24] | 	GPU time = 0.259229 	CPU time = 0.021848 	 => [CPU WON]\
test sample[25] | 	GPU time = 0.217047 	CPU time = 0.026541 	 => [CPU WON]\
test sample[26] | 	GPU time = 0.180883 	CPU time = 0.010351 	 => [CPU WON]\
test sample[27] | 	GPU time = 0.549967 	CPU time = 1.110221 	 => [GPU WON]\
test sample[28] | 	GPU time = 0.201677 	CPU time = 0.021027 	 => [CPU WON]\
test sample[29] | 	GPU time = 0.205682 	CPU time = 0.024724 	 => [CPU WON]\
test sample[30] | 	GPU time = 0.550540 	CPU time = 0.534118 	 => [CPU WON]\
test sample[31] | 	GPU time = 0.187637 	CPU time = 0.021843 	 => [CPU WON]\
test sample[32] | 	GPU time = 0.181195 	CPU time = 0.013059 	 => [CPU WON]\
test sample[33] | 	GPU time = 0.340859 	CPU time = 0.020782 	 => [CPU WON]\
test sample[34] | 	GPU time = 0.252844 	CPU time = 0.025174 	 => [CPU WON]\
test sample[35] | 	GPU time = 0.556418 	CPU time = 0.531352 	 => [CPU WON]\
test sample[36] | 	GPU time = 0.548964 	CPU time = 0.914449 	 => [GPU WON]\
test sample[37] | 	GPU time = 0.208427 	CPU time = 0.011376 	 => [CPU WON]\
test sample[38] | 	GPU time = 0.550185 	CPU time = 1.281276 	 => [GPU WON]\
test sample[39] | 	GPU time = 0.184821 	CPU time = 0.014658 	 => [CPU WON]\
test sample[40] | 	GPU time = 0.561150 	CPU time = 1.278638 	 => [GPU WON]\
test sample[41] | 	GPU time = 0.555520 	CPU time = 0.581267 	 => [GPU WON]\
test sample[42] | 	GPU time = 0.513488 	CPU time = 0.037689 	 => [CPU WON]\
test sample[43] | 	GPU time = 0.551393 	CPU time = 1.895041 	 => [GPU WON]\
test sample[44] | 	GPU time = 0.559036 	CPU time = 0.486569 	 => [CPU WON]\
test sample[45] | 	GPU time = 0.188538 	CPU time = 0.005101 	 => [CPU WON]\
test sample[46] | 	GPU time = 0.224423 	CPU time = 0.008162 	 => [CPU WON]\
test sample[47] | 	GPU time = 0.186731 	CPU time = 0.014195 	 => [CPU WON]\
test sample[48] | 	GPU time = 0.207645 	CPU time = 0.008796 	 => [CPU WON]\
test sample[49] | 	GPU time = 0.213068 	CPU time = 0.025521 	 => [CPU WON]\
test sample[50] | 	GPU time = 0.200967 	CPU time = 0.014652 	 => [CPU WON]\
test sample[51] | 	GPU time = 0.547808 	CPU time = 2.107215 	 => [GPU WON]\
test sample[52] | 	GPU time = 0.216009 	CPU time = 0.012028 	 => [CPU WON]\
test sample[53] | 	GPU time = 0.215978 	CPU time = 0.011971 	 => [CPU WON]\
test sample[54] | 	GPU time = 0.542835 	CPU time = 0.439060 	 => [CPU WON]\
test sample[55] | 	GPU time = 0.263836 	CPU time = 0.017817 	 => [CPU WON]\
test sample[56] | 	GPU time = 0.179810 	CPU time = 0.015308 	 => [CPU WON]\
test sample[57] | 	GPU time = 0.208308 	CPU time = 0.019037 	 => [CPU WON]\
test sample[58] | 	GPU time = 0.192925 	CPU time = 0.019516 	 => [CPU WON]\
test sample[59] | 	GPU time = 0.183333 	CPU time = 0.005934 	 => [CPU WON]\
test sample[60] | 	GPU time = 0.214029 	CPU time = 0.021977 	 => [CPU WON]\
test sample[61] | 	GPU time = 0.470833 	CPU time = 0.015756 	 => [CPU WON]\
test sample[62] | 	GPU time = 0.223281 	CPU time = 0.025034 	 => [CPU WON]\
test sample[63] | 	GPU time = 0.181286 	CPU time = 0.004821 	 => [CPU WON]\
test sample[64] | 	GPU time = 0.178975 	CPU time = 0.010433 	 => [CPU WON]\
test sample[65] | 	GPU time = 0.549680 	CPU time = 2.018160 	 => [GPU WON]\
test sample[66] | 	GPU time = 0.178917 	CPU time = 0.008090 	 => [CPU WON]\
test sample[67] | 	GPU time = 0.522770 	CPU time = 0.021512 	 => [CPU WON]\
test sample[68] | 	GPU time = 0.331811 	CPU time = 0.024371 	 => [CPU WON]\
test sample[69] | 	GPU time = 0.555657 	CPU time = 1.113665 	 => [GPU WON]\
test sample[70] | 	GPU time = 0.191895 	CPU time = 0.005209 	 => [CPU WON]\
test sample[71] | 	GPU time = 0.240502 	CPU time = 0.023682 	 => [CPU WON]\
test sample[72] | 	GPU time = 0.560906 	CPU time = 1.630045 	 => [GPU WON]\
test sample[73] | 	GPU time = 0.558547 	CPU time = 1.317794 	 => [GPU WON]\
test sample[74] | 	GPU time = 0.557386 	CPU time = 0.891776 	 => [GPU WON]\
test sample[75] | 	GPU time = 0.559825 	CPU time = 1.341725 	 => [GPU WON]\
test sample[76] | 	GPU time = 0.561115 	CPU time = 0.535248 	 => [CPU WON]\
test sample[77] | 	GPU time = 0.545843 	CPU time = 1.162643 	 => [GPU WON]\
test sample[78] | 	GPU time = 0.561426 	CPU time = 2.004722 	 => [GPU WON]\
test sample[79] | 	GPU time = 0.266051 	CPU time = 0.023447 	 => [CPU WON]\
test sample[80] | 	GPU time = 0.204955 	CPU time = 0.009032 	 => [CPU WON]\
test sample[81] | 	GPU time = 0.556640 	CPU time = 2.281005 	 => [GPU WON]\
test sample[82] | 	GPU time = 0.554629 	CPU time = 0.536468 	 => [CPU WON]\
test sample[83] | 	GPU time = 0.179642 	CPU time = 0.019973 	 => [CPU WON]\
test sample[84] | 	GPU time = 0.200677 	CPU time = 0.007819 	 => [CPU WON]\
test sample[85] | 	GPU time = 0.192884 	CPU time = 0.009310 	 => [CPU WON]\
test sample[86] | 	GPU time = 0.198492 	CPU time = 0.016064 	 => [CPU WON]\
test sample[87] | 	GPU time = 0.558575 	CPU time = 0.499853 	 => [CPU WON]\
test sample[88] | 	GPU time = 0.393894 	CPU time = 0.021358 	 => [CPU WON]\
test sample[89] | 	GPU time = 0.554208 	CPU time = 0.470766 	 => [CPU WON]\
test sample[90] | 	GPU time = 0.556745 	CPU time = 1.885138 	 => [GPU WON]\
test sample[91] | 	GPU time = 0.554877 	CPU time = 0.670444 	 => [GPU WON]\
test sample[92] | 	GPU time = 0.212960 	CPU time = 0.020006 	 => [CPU WON]\
test sample[93] | 	GPU time = 0.553847 	CPU time = 0.535922 	 => [CPU WON]\
test sample[94] | 	GPU time = 0.181336 	CPU time = 0.012451 	 => [CPU WON]\
test sample[95] | 	GPU time = 0.554893 	CPU time = 1.939041 	 => [GPU WON]\
test sample[96] | 	GPU time = 0.358287 	CPU time = 0.012222 	 => [CPU WON]\
test sample[97] | 	GPU time = 0.180066 	CPU time = 0.010320 	 => [CPU WON]\
test sample[98] | 	GPU time = 0.187537 	CPU time = 0.007117 	 => [CPU WON]\
test sample[99] | 	GPU time = 0.218945 	CPU time = 0.017042 	 => [CPU WON]\
test sample[100] | 	GPU time = 0.181507 	CPU time = 0.022106 	 => [CPU WON]\
test sample[101] | 	GPU time = 0.566066 	CPU time = 0.257278 	 => [CPU WON]\
test sample[102] | 	GPU time = 0.239080 	CPU time = 0.008308 	 => [CPU WON]\
test sample[103] | 	GPU time = 0.200885 	CPU time = 0.021580 	 => [CPU WON]\
test sample[104] | 	GPU time = 0.550760 	CPU time = 0.162893 	 => [CPU WON]\
test sample[105] | 	GPU time = 0.204571 	CPU time = 0.015918 	 => [CPU WON]\
test sample[106] | 	GPU time = 0.542148 	CPU time = 0.022091 	 => [CPU WON]\
test sample[107] | 	GPU time = 0.213681 	CPU time = 0.025498 	 => [CPU WON]\
test sample[108] | 	GPU time = 0.199658 	CPU time = 0.011171 	 => [CPU WON]\
test sample[109] | 	GPU time = 0.564304 	CPU time = 1.329660 	 => [GPU WON]\
test sample[110] | 	GPU time = 0.564240 	CPU time = 1.139144 	 => [GPU WON]\
test sample[111] | 	GPU time = 0.218469 	CPU time = 0.014832 	 => [CPU WON]\
test sample[112] | 	GPU time = 0.192835 	CPU time = 0.013705 	 => [CPU WON]\
test sample[113] | 	GPU time = 0.567739 	CPU time = 1.238451 	 => [GPU WON]\
test sample[114] | 	GPU time = 0.565324 	CPU time = 1.215389 	 => [GPU WON]\
test sample[115] | 	GPU time = 0.502023 	CPU time = 2.781843 	 => [GPU WON]\
test sample[116] | 	GPU time = 0.203914 	CPU time = 0.019961 	 => [CPU WON]\
test sample[117] | 	GPU time = 0.565330 	CPU time = 2.461441 	 => [GPU WON]\
test sample[118] | 	GPU time = 0.204567 	CPU time = 0.007493 	 => [CPU WON]\
test sample[119] | 	GPU time = 0.217811 	CPU time = 0.028396 	 => [CPU WON]\
test sample[120] | 	GPU time = 0.567151 	CPU time = 0.435676 	 => [CPU WON]\
test sample[121] | 	GPU time = 0.248449 	CPU time = 0.027836 	 => [CPU WON]\
test sample[122] | 	GPU time = 0.565874 	CPU time = 0.462872 	 => [CPU WON]\
test sample[123] | 	GPU time = 0.195214 	CPU time = 0.010601 	 => [CPU WON]\
test sample[124] | 	GPU time = 0.564767 	CPU time = 1.315398 	 => [GPU WON]\
test sample[125] | 	GPU time = 0.254811 	CPU time = 0.024466 	 => [CPU WON]\
test sample[126] | 	GPU time = 0.191330 	CPU time = 0.013009 	 => [CPU WON]\
test sample[127] | 	GPU time = 0.275957 	CPU time = 0.021752 	 => [CPU WON]\
test sample[128] | 	GPU time = 0.199396 	CPU time = 0.043076 	 => [CPU WON]\
test sample[129] | 	GPU time = 0.216144 	CPU time = 0.028097 	 => [CPU WON]\
test sample[130] | 	GPU time = 0.215945 	CPU time = 0.027046 	 => [CPU WON]\
test sample[131] | 	GPU time = 0.207972 	CPU time = 0.017775 	 => [CPU WON]\
test sample[132] | 	GPU time = 0.530964 	CPU time = 0.026923 	 => [CPU WON]\
test sample[133] | 	GPU time = 0.414249 	CPU time = 0.011319 	 => [CPU WON]\
test sample[134] | 	GPU time = 0.175408 	CPU time = 0.009059 	 => [CPU WON]\
test sample[135] | 	GPU time = 0.266730 	CPU time = 0.018321 	 => [CPU WON]\
test sample[136] | 	GPU time = 0.192424 	CPU time = 0.018720 	 => [CPU WON]\
test sample[137] | 	GPU time = 0.565152 	CPU time = 1.782137 	 => [GPU WON]\
test sample[138] | 	GPU time = 0.398121 	CPU time = 0.023657 	 => [CPU WON]\
test sample[139] | 	GPU time = 0.562226 	CPU time = 0.498212 	 => [CPU WON]\
test sample[140] | 	GPU time = 0.194624 	CPU time = 0.007594 	 => [CPU WON]\
test sample[141] | 	GPU time = 0.558352 	CPU time = 0.500180 	 => [CPU WON]\
test sample[142] | 	GPU time = 0.365365 	CPU time = 0.035104 	 => [CPU WON]\
test sample[143] | 	GPU time = 0.306114 	CPU time = 0.007180 	 => [CPU WON]\
test sample[144] | 	GPU time = 0.193860 	CPU time = 0.012088 	 => [CPU WON]\
test sample[145] | 	GPU time = 0.558020 	CPU time = 1.929219 	 => [GPU WON]\
test sample[146] | 	GPU time = 0.194867 	CPU time = 0.011203 	 => [CPU WON]\
test sample[147] | 	GPU time = 0.559376 	CPU time = 1.157042 	 => [GPU WON]\
test sample[148] | 	GPU time = 0.572499 	CPU time = 0.471609 	 => [CPU WON]\
test sample[149] | 	GPU time = 0.207672 	CPU time = 0.038339 	 => [CPU WON]\
test sample[150] | 	GPU time = 0.229143 	CPU time = 0.027030 	 => [CPU WON]\
test sample[151] | 	GPU time = 0.577212 	CPU time = 1.116843 	 => [GPU WON]\
test sample[152] | 	GPU time = 0.216903 	CPU time = 0.010398 	 => [CPU WON]\
test sample[153] | 	GPU time = 0.270880 	CPU time = 0.038934 	 => [CPU WON]\
test sample[154] | 	GPU time = 0.232459 	CPU time = 0.020270 	 => [CPU WON]\
test sample[155] | 	GPU time = 0.207070 	CPU time = 0.014297 	 => [CPU WON]\
test sample[156] | 	GPU time = 0.570857 	CPU time = 0.475967 	 => [CPU WON]\
test sample[157] | 	GPU time = 0.228823 	CPU time = 0.023320 	 => [CPU WON]\
test sample[158] | 	GPU time = 0.214187 	CPU time = 0.019475 	 => [CPU WON]\
test sample[159] | 	GPU time = 0.578567 	CPU time = 1.162054 	 => [GPU WON]\
test sample[160] | 	GPU time = 0.185432 	CPU time = 0.009798 	 => [CPU WON]\
test sample[161] | 	GPU time = 0.210441 	CPU time = 0.009913 	 => [CPU WON]\
test sample[162] | 	GPU time = 0.254032 	CPU time = 0.011529 	 => [CPU WON]\
test sample[163] | 	GPU time = 0.195507 	CPU time = 0.014194 	 => [CPU WON]\
test sample[164] | 	GPU time = 0.198778 	CPU time = 0.020530 	 => [CPU WON]\
test sample[165] | 	GPU time = 0.579948 	CPU time = 1.756215 	 => [GPU WON]\
test sample[166] | 	GPU time = 0.572442 	CPU time = 1.586884 	 => [GPU WON]\
test sample[167] | 	GPU time = 0.218822 	CPU time = 0.018379 	 => [CPU WON]\
test sample[168] | 	GPU time = 0.207319 	CPU time = 0.014164 	 => [CPU WON]\
test sample[169] | 	GPU time = 0.226564 	CPU time = 0.021898 	 => [CPU WON]\
test sample[170] | 	GPU time = 0.188800 	CPU time = 0.013198 	 => [CPU WON]\
test sample[171] | 	GPU time = 0.383489 	CPU time = 0.063349 	 => [CPU WON]\
test sample[172] | 	GPU time = 0.199610 	CPU time = 0.018281 	 => [CPU WON]\
test sample[173] | 	GPU time = 0.299429 	CPU time = 0.014521 	 => [CPU WON]\
test sample[174] | 	GPU time = 0.211192 	CPU time = 0.014558 	 => [CPU WON]\
test sample[175] | 	GPU time = 0.574128 	CPU time = 0.999109 	 => [GPU WON]\
test sample[176] | 	GPU time = 0.192909 	CPU time = 0.011948 	 => [CPU WON]\
test sample[177] | 	GPU time = 0.572195 	CPU time = 0.493697 	 => [CPU WON]\
test sample[178] | 	GPU time = 0.209626 	CPU time = 0.015553 	 => [CPU WON]\
test sample[179] | 	GPU time = 0.568818 	CPU time = 1.864720 	 => [GPU WON]\
test sample[180] | 	GPU time = 0.568028 	CPU time = 0.546112 	 => [CPU WON]\
test sample[181] | 	GPU time = 0.572645 	CPU time = 0.498753 	 => [CPU WON]\
test sample[182] | 	GPU time = 0.452268 	CPU time = 0.011931 	 => [CPU WON]\
test sample[183] | 	GPU time = 0.571977 	CPU time = 1.381446 	 => [GPU WON]\
test sample[184] | 	GPU time = 0.196819 	CPU time = 0.021499 	 => [CPU WON]\
test sample[185] | 	GPU time = 0.202342 	CPU time = 0.026465 	 => [CPU WON]\
test sample[186] | 	GPU time = 0.234822 	CPU time = 0.022238 	 => [CPU WON]\
test sample[187] | 	GPU time = 0.574607 	CPU time = 0.489512 	 => [CPU WON]\
test sample[188] | 	GPU time = 0.187607 	CPU time = 0.018659 	 => [CPU WON]\
test sample[189] | 	GPU time = 0.570379 	CPU time = 0.500569 	 => [CPU WON]\
test sample[190] | 	GPU time = 0.193287 	CPU time = 0.010160 	 => [CPU WON]\
test sample[191] | 	GPU time = 0.564758 	CPU time = 0.383437 	 => [CPU WON]\
test sample[192] | 	GPU time = 0.361739 	CPU time = 0.021121 	 => [CPU WON]\
test sample[193] | 	GPU time = 0.568342 	CPU time = 0.802513 	 => [GPU WON]\
test sample[194] | 	GPU time = 0.553888 	CPU time = 1.000343 	 => [GPU WON]\
test sample[195] | 	GPU time = 0.567704 	CPU time = 1.504667 	 => [GPU WON]\
test sample[196] | 	GPU time = 0.198551 	CPU time = 0.022720 	 => [CPU WON]\
test sample[197] | 	GPU time = 0.310525 	CPU time = 0.024304 	 => [CPU WON]\
test sample[198] | 	GPU time = 0.563726 	CPU time = 0.490419 	 => [CPU WON]\
test sample[199] | 	GPU time = 0.582355 	CPU time = 1.336489 	 => [GPU WON]\
test sample[200] | 	GPU time = 0.202020 	CPU time = 0.006369 	 => [CPU WON]\
test sample[201] | 	GPU time = 0.578310 	CPU time = 1.086297 	 => [GPU WON]\
test sample[202] | 	GPU time = 0.575415 	CPU time = 1.155114 	 => [GPU WON]\
test sample[203] | 	GPU time = 0.189621 	CPU time = 0.009833 	 => [CPU WON]\
test sample[204] | 	GPU time = 0.197422 	CPU time = 0.007436 	 => [CPU WON]\
test sample[205] | 	GPU time = 0.241810 	CPU time = 0.023150 	 => [CPU WON]\
test sample[206] | 	GPU time = 0.275997 	CPU time = 0.019466 	 => [CPU WON]\
test sample[207] | 	GPU time = 0.572923 	CPU time = 0.526047 	 => [CPU WON]\
test sample[208] | 	GPU time = 0.580573 	CPU time = 0.525750 	 => [CPU WON]\
test sample[209] | 	GPU time = 0.263799 	CPU time = 0.059098 	 => [CPU WON]\
test sample[210] | 	GPU time = 0.225425 	CPU time = 0.012683 	 => [CPU WON]\
test sample[211] | 	GPU time = 0.248072 	CPU time = 0.028049 	 => [CPU WON]\
test sample[212] | 	GPU time = 0.221067 	CPU time = 0.011881 	 => [CPU WON]\
test sample[213] | 	GPU time = 0.199754 	CPU time = 0.008302 	 => [CPU WON]\
test sample[214] | 	GPU time = 0.207052 	CPU time = 0.014532 	 => [CPU WON]\
test sample[215] | 	GPU time = 0.197686 	CPU time = 0.006763 	 => [CPU WON]\
test sample[216] | 	GPU time = 0.187278 	CPU time = 0.004734 	 => [CPU WON]\
test sample[217] | 	GPU time = 0.574764 	CPU time = 0.489521 	 => [CPU WON]\
test sample[218] | 	GPU time = 0.199481 	CPU time = 0.015547 	 => [CPU WON]\
test sample[219] | 	GPU time = 0.212899 	CPU time = 0.040278 	 => [CPU WON]\
test sample[220] | 	GPU time = 0.578926 	CPU time = 0.176426 	 => [CPU WON]\
test sample[221] | 	GPU time = 0.209356 	CPU time = 0.022409 	 => [CPU WON]\
test sample[222] | 	GPU time = 0.573883 	CPU time = 1.200802 	 => [GPU WON]\
test sample[223] | 	GPU time = 0.189082 	CPU time = 0.010897 	 => [CPU WON]\
test sample[224] | 	GPU time = 0.324468 	CPU time = 0.115670 	 => [CPU WON]\
test sample[225] | 	GPU time = 0.199283 	CPU time = 0.015964 	 => [CPU WON]\
test sample[226] | 	GPU time = 0.257245 	CPU time = 0.019649 	 => [CPU WON]\
test sample[227] | 	GPU time = 0.190044 	CPU time = 0.014025 	 => [CPU WON]\
test sample[228] | 	GPU time = 0.196567 	CPU time = 0.017733 	 => [CPU WON]\
test sample[229] | 	GPU time = 0.252237 	CPU time = 0.022633 	 => [CPU WON]\
test sample[230] | 	GPU time = 0.334801 	CPU time = 0.020332 	 => [CPU WON]\
test sample[231] | 	GPU time = 0.201228 	CPU time = 0.014049 	 => [CPU WON]\
test sample[232] | 	GPU time = 0.214648 	CPU time = 0.010009 	 => [CPU WON]\
test sample[233] | 	GPU time = 0.584313 	CPU time = 1.096510 	 => [GPU WON]\
test sample[234] | 	GPU time = 0.576694 	CPU time = 1.250253 	 => [GPU WON]\
test sample[235] | 	GPU time = 0.263961 	CPU time = 0.016396 	 => [CPU WON]\
test sample[236] | 	GPU time = 0.225155 	CPU time = 0.023777 	 => [CPU WON]\
test sample[237] | 	GPU time = 0.193335 	CPU time = 0.022941 	 => [CPU WON]\
test sample[238] | 	GPU time = 0.224546 	CPU time = 0.016035 	 => [CPU WON]\
test sample[239] | 	GPU time = 0.222951 	CPU time = 0.016046 	 => [CPU WON]\
test sample[240] | 	GPU time = 0.188204 	CPU time = 0.011437 	 => [CPU WON]\
test sample[241] | 	GPU time = 0.569060 	CPU time = 0.755647 	 => [GPU WON]\
test sample[242] | 	GPU time = 0.570108 	CPU time = 1.518682 	 => [GPU WON]\
test sample[243] | 	GPU time = 0.195196 	CPU time = 0.023617 	 => [CPU WON]\
test sample[244] | 	GPU time = 0.203236 	CPU time = 0.007933 	 => [CPU WON]\
test sample[245] | 	GPU time = 0.225322 	CPU time = 0.019182 	 => [CPU WON]\
test sample[246] | 	GPU time = 0.181340 	CPU time = 0.003248 	 => [CPU WON]\
test sample[247] | 	GPU time = 0.215895 	CPU time = 0.025492 	 => [CPU WON]\
test sample[248] | 	GPU time = 0.222004 	CPU time = 0.013899 	 => [CPU WON]\
test sample[249] | 	GPU time = 0.573351 	CPU time = 1.352758 	 => [GPU WON]\
test sample[250] | 	GPU time = 0.197073 	CPU time = 0.022133 	 => [CPU WON]\
test sample[251] | 	GPU time = 0.214946 	CPU time = 0.018211 	 => [CPU WON]\
test sample[252] | 	GPU time = 0.176387 	CPU time = 0.009821 	 => [CPU WON]\
test sample[253] | 	GPU time = 0.570784 	CPU time = 0.495595 	 => [CPU WON]\
test sample[254] | 	GPU time = 0.235647 	CPU time = 0.025246 	 => [CPU WON]\
test sample[255] | 	GPU time = 0.343028 	CPU time = 0.021044 	 => [CPU WON]\
test sample[256] | 	GPU time = 0.214356 	CPU time = 0.021584 	 => [CPU WON]\
test sample[257] | 	GPU time = 0.587139 	CPU time = 0.488122 	 => [CPU WON]\
test sample[258] | 	GPU time = 0.215362 	CPU time = 0.018984 	 => [CPU WON]\
test sample[259] | 	GPU time = 0.203385 	CPU time = 0.012658 	 => [CPU WON]\
test sample[260] | 	GPU time = 0.587888 	CPU time = 1.828046 	 => [GPU WON]\
test sample[261] | 	GPU time = 0.207195 	CPU time = 0.025856 	 => [CPU WON]\
test sample[262] | 	GPU time = 0.572245 	CPU time = 0.318382 	 => [CPU WON]\
test sample[263] | 	GPU time = 0.587935 	CPU time = 0.438191 	 => [CPU WON]\
test sample[264] | 	GPU time = 0.229161 	CPU time = 0.025829 	 => [CPU WON]\
test sample[265] | 	GPU time = 0.586634 	CPU time = 1.235354 	 => [GPU WON]\
test sample[266] | 	GPU time = 0.585905 	CPU time = 2.575547 	 => [GPU WON]\
test sample[267] | 	GPU time = 0.190165 	CPU time = 0.008108 	 => [CPU WON]\
test sample[268] | 	GPU time = 0.580216 	CPU time = 1.120315 	 => [GPU WON]\
test sample[269] | 	GPU time = 0.198339 	CPU time = 0.020048 	 => [CPU WON]\
test sample[270] | 	GPU time = 0.231701 	CPU time = 0.010451 	 => [CPU WON]\
test sample[271] | 	GPU time = 0.230989 	CPU time = 0.020209 	 => [CPU WON]\
test sample[272] | 	GPU time = 0.578130 	CPU time = 0.534415 	 => [CPU WON]\
test sample[273] | 	GPU time = 0.186890 	CPU time = 0.003927 	 => [CPU WON]\
test sample[274] | 	GPU time = 0.211594 	CPU time = 0.015868 	 => [CPU WON]\
test sample[275] | 	GPU time = 0.204723 	CPU time = 0.010144 	 => [CPU WON]\
test sample[276] | 	GPU time = 0.193043 	CPU time = 0.002731 	 => [CPU WON]\
test sample[277] | 	GPU time = 0.583370 	CPU time = 0.543944 	 => [CPU WON]\
test sample[278] | 	GPU time = 0.194855 	CPU time = 0.007755 	 => [CPU WON]\
test sample[279] | 	GPU time = 0.596394 	CPU time = 1.046241 	 => [GPU WON]\
test sample[280] | 	GPU time = 0.364591 	CPU time = 0.019276 	 => [CPU WON]\
test sample[281] | 	GPU time = 0.584257 	CPU time = 1.297300 	 => [GPU WON]\
test sample[282] | 	GPU time = 0.300834 	CPU time = 0.019560 	 => [CPU WON]\
test sample[283] | 	GPU time = 0.400763 	CPU time = 0.052688 	 => [CPU WON]\
test sample[284] | 	GPU time = 0.195909 	CPU time = 0.011993 	 => [CPU WON]\
test sample[285] | 	GPU time = 0.213270 	CPU time = 0.013259 	 => [CPU WON]\
test sample[286] | 	GPU time = 0.184269 	CPU time = 0.006196 	 => [CPU WON]\
test sample[287] | 	GPU time = 0.589625 	CPU time = 0.465848 	 => [CPU WON]\
test sample[288] | 	GPU time = 0.581505 	CPU time = 1.160075 	 => [GPU WON]\
test sample[289] | 	GPU time = 0.188958 	CPU time = 0.026096 	 => [CPU WON]\
test sample[290] | 	GPU time = 0.183814 	CPU time = 0.014908 	 => [CPU WON]\
test sample[291] | 	GPU time = 0.209848 	CPU time = 0.022917 	 => [CPU WON]\
test sample[292] | 	GPU time = 0.578669 	CPU time = 0.526395 	 => [CPU WON]\
test sample[293] | 	GPU time = 0.577889 	CPU time = 0.489975 	 => [CPU WON]\
test sample[294] | 	GPU time = 0.194154 	CPU time = 0.043024 	 => [CPU WON]\
test sample[295] | 	GPU time = 0.584621 	CPU time = 2.506406 	 => [GPU WON]\
test sample[296] | 	GPU time = 0.247368 	CPU time = 0.015431 	 => [CPU WON]\
test sample[297] | 	GPU time = 0.368633 	CPU time = 0.023710 	 => [CPU WON]\
test sample[298] | 	GPU time = 0.239366 	CPU time = 0.020936 	 => [CPU WON]\
test sample[299] | 	GPU time = 0.198794 	CPU time = 0.026768 	 => [CPU WON]\
test sample[300] | 	GPU time = 0.577630 	CPU time = 1.181613 	 => [GPU WON]\
test sample[301] | 	GPU time = 0.592319 	CPU time = 1.123291 	 => [GPU WON]\
test sample[302] | 	GPU time = 0.199298 	CPU time = 0.018185 	 => [CPU WON]\
test sample[303] | 	GPU time = 0.587321 	CPU time = 0.484155 	 => [CPU WON]\
test sample[304] | 	GPU time = 0.195583 	CPU time = 0.008287 	 => [CPU WON]\
test sample[305] | 	GPU time = 0.592787 	CPU time = 0.354253 	 => [CPU WON]\
test sample[306] | 	GPU time = 0.597319 	CPU time = 0.533663 	 => [CPU WON]\
test sample[307] | 	GPU time = 0.322828 	CPU time = 0.176398 	 => [CPU WON]\
test sample[308] | 	GPU time = 0.219390 	CPU time = 0.022444 	 => [CPU WON]\
test sample[309] | 	GPU time = 0.189545 	CPU time = 0.018006 	 => [CPU WON]\
test sample[310] | 	GPU time = 0.207367 	CPU time = 0.014339 	 => [CPU WON]\
test sample[311] | 	GPU time = 0.240946 	CPU time = 0.027825 	 => [CPU WON]\
test sample[312] | 	GPU time = 0.476794 	CPU time = 0.016073 	 => [CPU WON]\
test sample[313] | 	GPU time = 0.179269 	CPU time = 0.006283 	 => [CPU WON]\
test sample[314] | 	GPU time = 0.203060 	CPU time = 0.010191 	 => [CPU WON]\
test sample[315] | 	GPU time = 0.588501 	CPU time = 0.524562 	 => [CPU WON]\
test sample[316] | 	GPU time = 0.183834 	CPU time = 0.004183 	 => [CPU WON]\
test sample[317] | 	GPU time = 0.207086 	CPU time = 0.003547 	 => [CPU WON]\
test sample[318] | 	GPU time = 0.219409 	CPU time = 0.014227 	 => [CPU WON]\
test sample[319] | 	GPU time = 0.610875 	CPU time = 0.539830 	 => [CPU WON]\
test sample[320] | 	GPU time = 0.194055 	CPU time = 0.012633 	 => [CPU WON]\
test sample[321] | 	GPU time = 0.589692 	CPU time = 0.559420 	 => [CPU WON]\
test sample[322] | 	GPU time = 0.267548 	CPU time = 0.013504 	 => [CPU WON]\
test sample[323] | 	GPU time = 0.590057 	CPU time = 0.486996 	 => [CPU WON]\
test sample[324] | 	GPU time = 0.236541 	CPU time = 0.038827 	 => [CPU WON]\
test sample[325] | 	GPU time = 0.220830 	CPU time = 0.017726 	 => [CPU WON]\
test sample[326] | 	GPU time = 0.588712 	CPU time = 0.463335 	 => [CPU WON]\
test sample[327] | 	GPU time = 0.586490 	CPU time = 1.818355 	 => [GPU WON]\
test sample[328] | 	GPU time = 0.599159 	CPU time = 1.367226 	 => [GPU WON]\
test sample[329] | 	GPU time = 0.186229 	CPU time = 0.010555 	 => [CPU WON]\
test sample[330] | 	GPU time = 0.214799 	CPU time = 0.017961 	 => [CPU WON]\
test sample[331] | 	GPU time = 0.586511 	CPU time = 0.484039 	 => [CPU WON]\
test sample[332] | 	GPU time = 0.186850 	CPU time = 0.013698 	 => [CPU WON]\
test sample[333] | 	GPU time = 0.223306 	CPU time = 0.018676 	 => [CPU WON]\
test sample[334] | 	GPU time = 0.244185 	CPU time = 0.047134 	 => [CPU WON]\
test sample[335] | 	GPU time = 0.200585 	CPU time = 0.020686 	 => [CPU WON]\
test sample[336] | 	GPU time = 0.185227 	CPU time = 0.003595 	 => [CPU WON]\
test sample[337] | 	GPU time = 0.227780 	CPU time = 0.016670 	 => [CPU WON]\
test sample[338] | 	GPU time = 0.186716 	CPU time = 0.013270 	 => [CPU WON]\
test sample[339] | 	GPU time = 0.219075 	CPU time = 0.008895 	 => [CPU WON]\
test sample[340] | 	GPU time = 0.213201 	CPU time = 0.020011 	 => [CPU WON]\
test sample[341] | 	GPU time = 0.403035 	CPU time = 0.024972 	 => [CPU WON]\
test sample[342] | 	GPU time = 0.186879 	CPU time = 0.029372 	 => [CPU WON]\
test sample[343] | 	GPU time = 0.193896 	CPU time = 0.017696 	 => [CPU WON]\
test sample[344] | 	GPU time = 0.585220 	CPU time = 1.223078 	 => [GPU WON]\
test sample[345] | 	GPU time = 0.195912 	CPU time = 0.009738 	 => [CPU WON]\
test sample[346] | 	GPU time = 0.278365 	CPU time = 0.007871 	 => [CPU WON]\
test sample[347] | 	GPU time = 0.337029 	CPU time = 0.033591 	 => [CPU WON]\
test sample[348] | 	GPU time = 0.206744 	CPU time = 0.015645 	 => [CPU WON]\
test sample[349] | 	GPU time = 0.581596 	CPU time = 0.497560 	 => [CPU WON]\
test sample[350] | 	GPU time = 0.349168 	CPU time = 0.016279 	 => [CPU WON]\
test sample[351] | 	GPU time = 0.232210 	CPU time = 0.016975 	 => [CPU WON]\
test sample[352] | 	GPU time = 0.200089 	CPU time = 0.019746 	 => [CPU WON]\
test sample[353] | 	GPU time = 0.580975 	CPU time = 1.138992 	 => [GPU WON]\
test sample[354] | 	GPU time = 0.187538 	CPU time = 0.003762 	 => [CPU WON]\
test sample[355] | 	GPU time = 0.182712 	CPU time = 0.006533 	 => [CPU WON]\
test sample[356] | 	GPU time = 0.600305 	CPU time = 1.215368 	 => [GPU WON]\
test sample[357] | 	GPU time = 0.578817 	CPU time = 0.469400 	 => [CPU WON]\
test sample[358] | 	GPU time = 0.239004 	CPU time = 0.025726 	 => [CPU WON]\
test sample[359] | 	GPU time = 0.244764 	CPU time = 0.027994 	 => [CPU WON]\
test sample[360] | 	GPU time = 0.583216 	CPU time = 0.500722 	 => [CPU WON]\
test sample[361] | 	GPU time = 0.195581 	CPU time = 0.003697 	 => [CPU WON]\
test sample[362] | 	GPU time = 0.596038 	CPU time = 0.528411 	 => [CPU WON]\
test sample[363] | 	GPU time = 0.598157 	CPU time = 1.929229 	 => [GPU WON]\
test sample[364] | 	GPU time = 0.205138 	CPU time = 0.010068 	 => [CPU WON]\
test sample[365] | 	GPU time = 0.196543 	CPU time = 0.031321 	 => [CPU WON]\
test sample[366] | 	GPU time = 0.594953 	CPU time = 0.439254 	 => [CPU WON]\
test sample[367] | 	GPU time = 0.592657 	CPU time = 0.527216 	 => [CPU WON]\
test sample[368] | 	GPU time = 0.361947 	CPU time = 0.012168 	 => [CPU WON]\
test sample[369] | 	GPU time = 0.197491 	CPU time = 0.012181 	 => [CPU WON]\
test sample[370] | 	GPU time = 0.268832 	CPU time = 0.027162 	 => [CPU WON]\
test sample[371] | 	GPU time = 0.594263 	CPU time = 0.436839 	 => [CPU WON]\
test sample[372] | 	GPU time = 0.595736 	CPU time = 1.125964 	 => [GPU WON]\
test sample[373] | 	GPU time = 0.265788 	CPU time = 0.020510 	 => [CPU WON]\
test sample[374] | 	GPU time = 0.588248 	CPU time = 0.493800 	 => [CPU WON]\
test sample[375] | 	GPU time = 0.236057 	CPU time = 0.028528 	 => [CPU WON]\
test sample[376] | 	GPU time = 0.317154 	CPU time = 0.104736 	 => [CPU WON]\
test sample[377] | 	GPU time = 0.321711 	CPU time = 0.017727 	 => [CPU WON]\
test sample[378] | 	GPU time = 0.206457 	CPU time = 0.035635 	 => [CPU WON]\
test sample[379] | 	GPU time = 0.587620 	CPU time = 0.494932 	 => [CPU WON]\
test sample[380] | 	GPU time = 0.211186 	CPU time = 0.022240 	 => [CPU WON]\
test sample[381] | 	GPU time = 0.593392 	CPU time = 0.602000 	 => [GPU WON]\
test sample[382] | 	GPU time = 0.605870 	CPU time = 0.490098 	 => [CPU WON]\
test sample[383] | 	GPU time = 0.215118 	CPU time = 0.015939 	 => [CPU WON]\
test sample[384] | 	GPU time = 0.187261 	CPU time = 0.006609 	 => [CPU WON]\
test sample[385] | 	GPU time = 0.231052 	CPU time = 0.019435 	 => [CPU WON]\
test sample[386] | 	GPU time = 0.202903 	CPU time = 0.025107 	 => [CPU WON]\
test sample[387] | 	GPU time = 0.586751 	CPU time = 2.001503 	 => [GPU WON]\
test sample[388] | 	GPU time = 0.204864 	CPU time = 0.030132 	 => [CPU WON]\
test sample[389] | 	GPU time = 0.600852 	CPU time = 1.234055 	 => [GPU WON]\
test sample[390] | 	GPU time = 0.230882 	CPU time = 0.014990 	 => [CPU WON]\
test sample[391] | 	GPU time = 0.188740 	CPU time = 0.005751 	 => [CPU WON]\
test sample[392] | 	GPU time = 0.597909 	CPU time = 1.065327 	 => [GPU WON]\
test sample[393] | 	GPU time = 0.195657 	CPU time = 0.006395 	 => [CPU WON]\
test sample[394] | 	GPU time = 0.581920 	CPU time = 2.204210 	 => [GPU WON]\
test sample[395] | 	GPU time = 0.600629 	CPU time = 1.050118 	 => [GPU WON]\
test sample[396] | 	GPU time = 0.215086 	CPU time = 0.018985 	 => [CPU WON]\
test sample[397] | 	GPU time = 0.588226 	CPU time = 1.641961 	 => [GPU WON]\
test sample[398] | 	GPU time = 0.585847 	CPU time = 1.965663 	 => [GPU WON]\
test sample[399] | 	GPU time = 0.224081 	CPU time = 0.018257 	 => [CPU WON]\
test sample[400] | 	GPU time = 0.210358 	CPU time = 0.023996 	 => [CPU WON]\
test sample[401] | 	GPU time = 0.216670 	CPU time = 0.052144 	 => [CPU WON]\
test sample[402] | 	GPU time = 0.607504 	CPU time = 0.469892 	 => [CPU WON]\
test sample[403] | 	GPU time = 0.222532 	CPU time = 0.007685 	 => [CPU WON]\
test sample[404] | 	GPU time = 0.213201 	CPU time = 0.015718 	 => [CPU WON]\
test sample[405] | 	GPU time = 0.604120 	CPU time = 0.633907 	 => [GPU WON]\
test sample[406] | 	GPU time = 0.238178 	CPU time = 0.039382 	 => [CPU WON]\
test sample[407] | 	GPU time = 0.224911 	CPU time = 0.010674 	 => [CPU WON]\
test sample[408] | 	GPU time = 0.450508 	CPU time = 0.017093 	 => [CPU WON]\
test sample[409] | 	GPU time = 0.605169 	CPU time = 1.103336 	 => [GPU WON]\
test sample[410] | 	GPU time = 0.600466 	CPU time = 1.089108 	 => [GPU WON]\
test sample[411] | 	GPU time = 0.211154 	CPU time = 0.021944 	 => [CPU WON]\
test sample[412] | 	GPU time = 0.535268 	CPU time = 0.017515 	 => [CPU WON]\
test sample[413] | 	GPU time = 0.191836 	CPU time = 0.017427 	 => [CPU WON]\
test sample[414] | 	GPU time = 0.219439 	CPU time = 0.009421 	 => [CPU WON]\
test sample[415] | 	GPU time = 0.345615 	CPU time = 0.016287 	 => [CPU WON]\
test sample[416] | 	GPU time = 0.238456 	CPU time = 0.014358 	 => [CPU WON]\
test sample[417] | 	GPU time = 0.480172 	CPU time = 0.026980 	 => [CPU WON]\
test sample[418] | 	GPU time = 0.271125 	CPU time = 0.002739 	 => [CPU WON]\
test sample[419] | 	GPU time = 0.243668 	CPU time = 0.025084 	 => [CPU WON]\
test sample[420] | 	GPU time = 0.283247 	CPU time = 0.019023 	 => [CPU WON]\
test sample[421] | 	GPU time = 0.209824 	CPU time = 0.014942 	 => [CPU WON]\
test sample[422] | 	GPU time = 0.614654 	CPU time = 0.534532 	 => [CPU WON]\
test sample[423] | 	GPU time = 0.199996 	CPU time = 0.012892 	 => [CPU WON]\
test sample[424] | 	GPU time = 0.585506 	CPU time = 2.006103 	 => [GPU WON]\
test sample[425] | 	GPU time = 0.185138 	CPU time = 0.021072 	 => [CPU WON]\
test sample[426] | 	GPU time = 0.197029 	CPU time = 0.013403 	 => [CPU WON]\
test sample[427] | 	GPU time = 0.221008 	CPU time = 0.018605 	 => [CPU WON]\
test sample[428] | 	GPU time = 0.215854 	CPU time = 0.012219 	 => [CPU WON]\
test sample[429] | 	GPU time = 0.589457 	CPU time = 0.463208 	 => [CPU WON]\
test sample[430] | 	GPU time = 0.204610 	CPU time = 0.021641 	 => [CPU WON]\
test sample[431] | 	GPU time = 0.592323 	CPU time = 1.840350 	 => [GPU WON]\
test sample[432] | 	GPU time = 0.212933 	CPU time = 0.029899 	 => [CPU WON]\
test sample[433] | 	GPU time = 0.193693 	CPU time = 0.007459 	 => [CPU WON]\
test sample[434] | 	GPU time = 0.588745 	CPU time = 0.104979 	 => [CPU WON]\
test sample[435] | 	GPU time = 0.281707 	CPU time = 0.016436 	 => [CPU WON]\
test sample[436] | 	GPU time = 0.600399 	CPU time = 1.203785 	 => [GPU WON]\
test sample[437] | 	GPU time = 0.182955 	CPU time = 0.015400 	 => [CPU WON]\
test sample[438] | 	GPU time = 0.269391 	CPU time = 0.014033 	 => [CPU WON]\
test sample[439] | 	GPU time = 0.593124 	CPU time = 0.513317 	 => [CPU WON]\
test sample[440] | 	GPU time = 0.596210 	CPU time = 0.525937 	 => [CPU WON]\
test sample[441] | 	GPU time = 0.276517 	CPU time = 0.052074 	 => [CPU WON]\
test sample[442] | 	GPU time = 0.584474 	CPU time = 0.470875 	 => [CPU WON]\
test sample[443] | 	GPU time = 0.196723 	CPU time = 0.011099 	 => [CPU WON]\
test sample[444] | 	GPU time = 0.588265 	CPU time = 0.496911 	 => [CPU WON]\
test sample[445] | 	GPU time = 0.592741 	CPU time = 1.418075 	 => [GPU WON]\
test sample[446] | 	GPU time = 0.213355 	CPU time = 0.023092 	 => [CPU WON]\
test sample[447] | 	GPU time = 0.198214 	CPU time = 0.009638 	 => [CPU WON]\
test sample[448] | 	GPU time = 0.189841 	CPU time = 0.017466 	 => [CPU WON]\
test sample[449] | 	GPU time = 0.200528 	CPU time = 0.017654 	 => [CPU WON]\
test sample[450] | 	GPU time = 0.211165 	CPU time = 0.005728 	 => [CPU WON]\
test sample[451] | 	GPU time = 0.288481 	CPU time = 0.018390 	 => [CPU WON]\
test sample[452] | 	GPU time = 0.590964 	CPU time = 0.559050 	 => [CPU WON]\
test sample[453] | 	GPU time = 0.204865 	CPU time = 0.022573 	 => [CPU WON]\
test sample[454] | 	GPU time = 0.197330 	CPU time = 0.004207 	 => [CPU WON]\
test sample[455] | 	GPU time = 0.193370 	CPU time = 0.010055 	 => [CPU WON]\
test sample[456] | 	GPU time = 0.231035 	CPU time = 0.032383 	 => [CPU WON]\
test sample[457] | 	GPU time = 0.193872 	CPU time = 0.004988 	 => [CPU WON]\
test sample[458] | 	GPU time = 0.274919 	CPU time = 0.023790 	 => [CPU WON]\
test sample[459] | 	GPU time = 0.211887 	CPU time = 0.014127 	 => [CPU WON]\
test sample[460] | 	GPU time = 0.244625 	CPU time = 0.026815 	 => [CPU WON]\
test sample[461] | 	GPU time = 0.595210 	CPU time = 0.964564 	 => [GPU WON]\
test sample[462] | 	GPU time = 0.199453 	CPU time = 0.003824 	 => [CPU WON]\
test sample[463] | 	GPU time = 0.287585 	CPU time = 0.017945 	 => [CPU WON]\
test sample[464] | 	GPU time = 0.231628 	CPU time = 0.020369 	 => [CPU WON]\
test sample[465] | 	GPU time = 0.601511 	CPU time = 1.463484 	 => [GPU WON]\
test sample[466] | 	GPU time = 0.605086 	CPU time = 0.436564 	 => [CPU WON]\
test sample[467] | 	GPU time = 0.194648 	CPU time = 0.007573 	 => [CPU WON]\
test sample[468] | 	GPU time = 0.606960 	CPU time = 0.244211 	 => [CPU WON]\
test sample[469] | 	GPU time = 0.604497 	CPU time = 0.259386 	 => [CPU WON]\
test sample[470] | 	GPU time = 0.199437 	CPU time = 0.004726 	 => [CPU WON]\
test sample[471] | 	GPU time = 0.199252 	CPU time = 0.004258 	 => [CPU WON]\
test sample[472] | 	GPU time = 0.235126 	CPU time = 0.016445 	 => [CPU WON]\
test sample[473] | 	GPU time = 0.232705 	CPU time = 0.026862 	 => [CPU WON]\
test sample[474] | 	GPU time = 0.201588 	CPU time = 0.013874 	 => [CPU WON]\
test sample[475] | 	GPU time = 0.603223 	CPU time = 0.521677 	 => [CPU WON]\
test sample[476] | 	GPU time = 0.195991 	CPU time = 0.011762 	 => [CPU WON]\
test sample[477] | 	GPU time = 0.203935 	CPU time = 0.019769 	 => [CPU WON]\
test sample[478] | 	GPU time = 0.247216 	CPU time = 0.022828 	 => [CPU WON]\
test sample[479] | 	GPU time = 0.596127 	CPU time = 0.998580 	 => [GPU WON]\
test sample[480] | 	GPU time = 0.349838 	CPU time = 0.016711 	 => [CPU WON]\
test sample[481] | 	GPU time = 0.595338 	CPU time = 0.488944 	 => [CPU WON]\
test sample[482] | 	GPU time = 0.214575 	CPU time = 0.016868 	 => [CPU WON]\
test sample[483] | 	GPU time = 0.592116 	CPU time = 4.817514 	 => [GPU WON]\
test sample[484] | 	GPU time = 0.200830 	CPU time = 0.015597 	 => [CPU WON]\
test sample[485] | 	GPU time = 0.205754 	CPU time = 0.018710 	 => [CPU WON]\
test sample[486] | 	GPU time = 0.213510 	CPU time = 0.023404 	 => [CPU WON]\
test sample[487] | 	GPU time = 0.595181 	CPU time = 1.060114 	 => [GPU WON]\
test sample[488] | 	GPU time = 0.188244 	CPU time = 0.018802 	 => [CPU WON]\
test sample[489] | 	GPU time = 0.197540 	CPU time = 0.020207 	 => [CPU WON]\
test sample[490] | 	GPU time = 0.224134 	CPU time = 0.015040 	 => [CPU WON]\
test sample[491] | 	GPU time = 0.198077 	CPU time = 0.004988 	 => [CPU WON]\
test sample[492] | 	GPU time = 0.210210 	CPU time = 0.021749 	 => [CPU WON]\
test sample[493] | 	GPU time = 0.240654 	CPU time = 0.017855 	 => [CPU WON]\
test sample[494] | 	GPU time = 0.229793 	CPU time = 0.019705 	 => [CPU WON]\
test sample[495] | 	GPU time = 0.215882 	CPU time = 0.013025 	 => [CPU WON]\
test sample[496] | 	GPU time = 0.218235 	CPU time = 0.016312 	 => [CPU WON]\
test sample[497] | 	GPU time = 0.597155 	CPU time = 0.525363 	 => [CPU WON]\
test sample[498] | 	GPU time = 0.407311 	CPU time = 0.011268 	 => [CPU WON]\
test sample[499] | 	GPU time = 0.240412 	CPU time = 0.016866 	 => [CPU WON]\
test sample[500] | 	GPU time = 0.184731 	CPU time = 0.003729 	 => [CPU WON]\
test sample[501] | 	GPU time = 0.196976 	CPU time = 0.015721 	 => [CPU WON]\
test sample[502] | 	GPU time = 0.190071 	CPU time = 0.044039 	 => [CPU WON]\
test sample[503] | 	GPU time = 0.592929 	CPU time = 1.855141 	 => [GPU WON]\
test sample[504] | 	GPU time = 0.214569 	CPU time = 0.076883 	 => [CPU WON]\
test sample[505] | 	GPU time = 0.215941 	CPU time = 0.004122 	 => [CPU WON]\
test sample[506] | 	GPU time = 0.210783 	CPU time = 0.010358 	 => [CPU WON]\
test sample[507] | 	GPU time = 0.190629 	CPU time = 0.007228 	 => [CPU WON]\
test sample[508] | 	GPU time = 0.594121 	CPU time = 0.473375 	 => [CPU WON]\
test sample[509] | 	GPU time = 0.191381 	CPU time = 0.011951 	 => [CPU WON]\
test sample[510] | 	GPU time = 0.194789 	CPU time = 0.007535 	 => [CPU WON]\
test sample[511] | 	GPU time = 0.220315 	CPU time = 0.016775 	 => [CPU WON]\
test sample[512] | 	GPU time = 0.249314 	CPU time = 0.013475 	 => [CPU WON]\
test sample[513] | 	GPU time = 0.313417 	CPU time = 0.028059 	 => [CPU WON]\
test sample[514] | 	GPU time = 0.220376 	CPU time = 0.023761 	 => [CPU WON]\
test sample[515] | 	GPU time = 0.202106 	CPU time = 0.014226 	 => [CPU WON]\
test sample[516] | 	GPU time = 0.598677 	CPU time = 1.259624 	 => [GPU WON]\
test sample[517] | 	GPU time = 0.228179 	CPU time = 0.019506 	 => [CPU WON]\
test sample[518] | 	GPU time = 0.597643 	CPU time = 1.435374 	 => [GPU WON]\
test sample[519] | 	GPU time = 0.273729 	CPU time = 0.020218 	 => [CPU WON]\
test sample[520] | 	GPU time = 0.607548 	CPU time = 2.099847 	 => [GPU WON]\
test sample[521] | 	GPU time = 0.255903 	CPU time = 0.017219 	 => [CPU WON]\
test sample[522] | 	GPU time = 0.300649 	CPU time = 0.032631 	 => [CPU WON]\
test sample[523] | 	GPU time = 0.223975 	CPU time = 0.021088 	 => [CPU WON]\
test sample[524] | 	GPU time = 0.593865 	CPU time = 0.500663 	 => [CPU WON]\
test sample[525] | 	GPU time = 0.204293 	CPU time = 0.006331 	 => [CPU WON]\
test sample[526] | 	GPU time = 0.607259 	CPU time = 1.845156 	 => [GPU WON]\
test sample[527] | 	GPU time = 0.207244 	CPU time = 0.007833 	 => [CPU WON]\
test sample[528] | 	GPU time = 0.202775 	CPU time = 0.015127 	 => [CPU WON]\
test sample[529] | 	GPU time = 0.209786 	CPU time = 0.016254 	 => [CPU WON]\
test sample[530] | 	GPU time = 0.241877 	CPU time = 0.010545 	 => [CPU WON]\
test sample[531] | 	GPU time = 0.604723 	CPU time = 0.694041 	 => [GPU WON]\
test sample[532] | 	GPU time = 0.221706 	CPU time = 0.019221 	 => [CPU WON]\
test sample[533] | 	GPU time = 0.207719 	CPU time = 0.013688 	 => [CPU WON]\
test sample[534] | 	GPU time = 0.252887 	CPU time = 0.010473 	 => [CPU WON]\
test sample[535] | 	GPU time = 0.543629 	CPU time = 0.024572 	 => [CPU WON]\
test sample[536] | 	GPU time = 0.373962 	CPU time = 0.013957 	 => [CPU WON]\
test sample[537] | 	GPU time = 0.606467 	CPU time = 0.483601 	 => [CPU WON]\
test sample[538] | 	GPU time = 0.196574 	CPU time = 0.023040 	 => [CPU WON]\
test sample[539] | 	GPU time = 0.218754 	CPU time = 0.021079 	 => [CPU WON]\
test sample[540] | 	GPU time = 0.604767 	CPU time = 0.046296 	 => [CPU WON]\
test sample[541] | 	GPU time = 0.208530 	CPU time = 0.016342 	 => [CPU WON]\
test sample[542] | 	GPU time = 0.220012 	CPU time = 0.011349 	 => [CPU WON]\
test sample[543] | 	GPU time = 0.597157 	CPU time = 0.979388 	 => [GPU WON]\
test sample[544] | 	GPU time = 0.211173 	CPU time = 0.015780 	 => [CPU WON]\
test sample[545] | 	GPU time = 0.232499 	CPU time = 0.013177 	 => [CPU WON]\
test sample[546] | 	GPU time = 0.217469 	CPU time = 0.018484 	 => [CPU WON]\
test sample[547] | 	GPU time = 0.608385 	CPU time = 0.497660 	 => [CPU WON]\
test sample[548] | 	GPU time = 0.206311 	CPU time = 0.019989 	 => [CPU WON]\
test sample[549] | 	GPU time = 0.210138 	CPU time = 0.014560 	 => [CPU WON]\
test sample[550] | 	GPU time = 0.200390 	CPU time = 0.015868 	 => [CPU WON]\
test sample[551] | 	GPU time = 0.206044 	CPU time = 0.017549 	 => [CPU WON]\
test sample[552] | 	GPU time = 0.217863 	CPU time = 0.030311 	 => [CPU WON]\
test sample[553] | 	GPU time = 0.192948 	CPU time = 0.009889 	 => [CPU WON]\
test sample[554] | 	GPU time = 0.599907 	CPU time = 1.119346 	 => [GPU WON]\
test sample[555] | 	GPU time = 0.564087 	CPU time = 0.015599 	 => [CPU WON]\
test sample[556] | 	GPU time = 0.540575 	CPU time = 0.014868 	 => [CPU WON]\
test sample[557] | 	GPU time = 0.603464 	CPU time = 0.496865 	 => [CPU WON]\
test sample[558] | 	GPU time = 0.218937 	CPU time = 0.021282 	 => [CPU WON]\
test sample[559] | 	GPU time = 0.401398 	CPU time = 0.024163 	 => [CPU WON]\
test sample[560] | 	GPU time = 0.601814 	CPU time = 0.489364 	 => [CPU WON]\
test sample[561] | 	GPU time = 0.311729 	CPU time = 0.011010 	 => [CPU WON]\
test sample[562] | 	GPU time = 0.598579 	CPU time = 0.489843 	 => [CPU WON]\
test sample[563] | 	GPU time = 0.603517 	CPU time = 1.081209 	 => [GPU WON]\
test sample[564] | 	GPU time = 0.599410 	CPU time = 0.531459 	 => [CPU WON]\
test sample[565] | 	GPU time = 0.268769 	CPU time = 0.016054 	 => [CPU WON]\
test sample[566] | 	GPU time = 0.220706 	CPU time = 0.008494 	 => [CPU WON]\
test sample[567] | 	GPU time = 0.615422 	CPU time = 0.428092 	 => [CPU WON]\
test sample[568] | 	GPU time = 0.229352 	CPU time = 0.021063 	 => [CPU WON]\
test sample[569] | 	GPU time = 0.616248 	CPU time = 0.074517 	 => [CPU WON]\
test sample[570] | 	GPU time = 0.398791 	CPU time = 0.023765 	 => [CPU WON]\
test sample[571] | 	GPU time = 0.418253 	CPU time = 0.016599 	 => [CPU WON]\
test sample[572] | 	GPU time = 0.214224 	CPU time = 0.010545 	 => [CPU WON]\
test sample[573] | 	GPU time = 0.610997 	CPU time = 1.236466 	 => [GPU WON]\
test sample[574] | 	GPU time = 0.217864 	CPU time = 0.008007 	 => [CPU WON]\
test sample[575] | 	GPU time = 0.207660 	CPU time = 0.004785 	 => [CPU WON]\
test sample[576] | 	GPU time = 0.609747 	CPU time = 1.785161 	 => [GPU WON]\
test sample[577] | 	GPU time = 0.609217 	CPU time = 1.114405 	 => [GPU WON]\
test sample[578] | 	GPU time = 0.215073 	CPU time = 0.047817 	 => [CPU WON]\
test sample[579] | 	GPU time = 0.609170 	CPU time = 1.092823 	 => [GPU WON]\
test sample[580] | 	GPU time = 0.610521 	CPU time = 1.041169 	 => [GPU WON]\
test sample[581] | 	GPU time = 0.207923 	CPU time = 0.005308 	 => [CPU WON]\
test sample[582] | 	GPU time = 0.201786 	CPU time = 0.019282 	 => [CPU WON]\
test sample[583] | 	GPU time = 0.604233 	CPU time = 0.492315 	 => [CPU WON]\
test sample[584] | 	GPU time = 0.607289 	CPU time = 1.844600 	 => [GPU WON]\
test sample[585] | 	GPU time = 0.607326 	CPU time = 0.494261 	 => [CPU WON]\
test sample[586] | 	GPU time = 0.607691 	CPU time = 1.127563 	 => [GPU WON]\
test sample[587] | 	GPU time = 0.218438 	CPU time = 0.014717 	 => [CPU WON]\
test sample[588] | 	GPU time = 0.191047 	CPU time = 0.011459 	 => [CPU WON]\
test sample[589] | 	GPU time = 0.196680 	CPU time = 0.010564 	 => [CPU WON]\
test sample[590] | 	GPU time = 0.210778 	CPU time = 0.019625 	 => [CPU WON]\
test sample[591] | 	GPU time = 0.602636 	CPU time = 0.845353 	 => [GPU WON]\
test sample[592] | 	GPU time = 0.207013 	CPU time = 0.010463 	 => [CPU WON]\
test sample[593] | 	GPU time = 0.215877 	CPU time = 0.021089 	 => [CPU WON]\
test sample[594] | 	GPU time = 0.194617 	CPU time = 0.010613 	 => [CPU WON]\
test sample[595] | 	GPU time = 0.605434 	CPU time = 0.497209 	 => [CPU WON]\
test sample[596] | 	GPU time = 0.623399 	CPU time = 0.514279 	 => [CPU WON]\
test sample[597] | 	GPU time = 0.607818 	CPU time = 1.302638 	 => [GPU WON]\
test sample[598] | 	GPU time = 0.191876 	CPU time = 0.003661 	 => [CPU WON]\
test sample[599] | 	GPU time = 0.610259 	CPU time = 1.164200 	 => [GPU WON]\
test sample[600] | 	GPU time = 0.623376 	CPU time = 0.567431 	 => [CPU WON]\
test sample[601] | 	GPU time = 0.203183 	CPU time = 0.011535 	 => [CPU WON]\
test sample[602] | 	GPU time = 0.602950 	CPU time = 1.746028 	 => [GPU WON]\
test sample[603] | 	GPU time = 0.617627 	CPU time = 1.342502 	 => [GPU WON]\
test sample[604] | 	GPU time = 0.621098 	CPU time = 1.234801 	 => [GPU WON]\
test sample[605] | 	GPU time = 0.614692 	CPU time = 1.963790 	 => [GPU WON]\
test sample[606] | 	GPU time = 0.617666 	CPU time = 1.640327 	 => [GPU WON]\
test sample[607] | 	GPU time = 0.214352 	CPU time = 0.015645 	 => [CPU WON]\
test sample[608] | 	GPU time = 0.621485 	CPU time = 0.478588 	 => [CPU WON]\
test sample[609] | 	GPU time = 0.215494 	CPU time = 0.005682 	 => [CPU WON]\
test sample[610] | 	GPU time = 0.618853 	CPU time = 1.091009 	 => [GPU WON]\
test sample[611] | 	GPU time = 0.216111 	CPU time = 0.012896 	 => [CPU WON]\
test sample[612] | 	GPU time = 0.217927 	CPU time = 0.011826 	 => [CPU WON]\
test sample[613] | 	GPU time = 0.611810 	CPU time = 1.636485 	 => [GPU WON]\
test sample[614] | 	GPU time = 0.230446 	CPU time = 0.019522 	 => [CPU WON]\
test sample[615] | 	GPU time = 0.612008 	CPU time = 0.546778 	 => [CPU WON]\
test sample[616] | 	GPU time = 0.618377 	CPU time = 2.448890 	 => [GPU WON]\
test sample[617] | 	GPU time = 0.612390 	CPU time = 1.360087 	 => [GPU WON]\
test sample[618] | 	GPU time = 0.204803 	CPU time = 0.014294 	 => [CPU WON]\
test sample[619] | 	GPU time = 0.248023 	CPU time = 0.004517 	 => [CPU WON]\
test sample[620] | 	GPU time = 0.185539 	CPU time = 0.006500 	 => [CPU WON]\
test sample[621] | 	GPU time = 0.237681 	CPU time = 0.020081 	 => [CPU WON]\
test sample[622] | 	GPU time = 0.229359 	CPU time = 0.015732 	 => [CPU WON]\
test sample[623] | 	GPU time = 0.609901 	CPU time = 0.449472 	 => [CPU WON]\
test sample[624] | 	GPU time = 0.191867 	CPU time = 0.008046 	 => [CPU WON]\
test sample[625] | 	GPU time = 0.199600 	CPU time = 0.003915 	 => [CPU WON]\
test sample[626] | 	GPU time = 0.213156 	CPU time = 0.018137 	 => [CPU WON]\
test sample[627] | 	GPU time = 0.207938 	CPU time = 0.019610 	 => [CPU WON]\
test sample[628] | 	GPU time = 0.189613 	CPU time = 0.007118 	 => [CPU WON]\
test sample[629] | 	GPU time = 0.187542 	CPU time = 0.005939 	 => [CPU WON]\
test sample[630] | 	GPU time = 0.221754 	CPU time = 0.018435 	 => [CPU WON]\
test sample[631] | 	GPU time = 0.612828 	CPU time = 0.499722 	 => [CPU WON]\
test sample[632] | 	GPU time = 0.619108 	CPU time = 1.135895 	 => [GPU WON]\
test sample[633] | 	GPU time = 0.605146 	CPU time = 0.882562 	 => [GPU WON]\
test sample[634] | 	GPU time = 0.194173 	CPU time = 0.005293 	 => [CPU WON]\
test sample[635] | 	GPU time = 0.235692 	CPU time = 0.022816 	 => [CPU WON]\
test sample[636] | 	GPU time = 0.212512 	CPU time = 0.025997 	 => [CPU WON]\
test sample[637] | 	GPU time = 0.189073 	CPU time = 0.009959 	 => [CPU WON]\
test sample[638] | 	GPU time = 0.207535 	CPU time = 0.005115 	 => [CPU WON]\
test sample[639] | 	GPU time = 0.312431 	CPU time = 0.106091 	 => [CPU WON]\
test sample[640] | 	GPU time = 0.222074 	CPU time = 0.012217 	 => [CPU WON]\
test sample[641] | 	GPU time = 0.220045 	CPU time = 0.006350 	 => [CPU WON]\
test sample[642] | 	GPU time = 0.213434 	CPU time = 0.013257 	 => [CPU WON]\
test sample[643] | 	GPU time = 0.199246 	CPU time = 0.043910 	 => [CPU WON]\
test sample[644] | 	GPU time = 0.612759 	CPU time = 0.989836 	 => [GPU WON]\
test sample[645] | 	GPU time = 0.623372 	CPU time = 1.227489 	 => [GPU WON]\
test sample[646] | 	GPU time = 0.202279 	CPU time = 0.007290 	 => [CPU WON]\
test sample[647] | 	GPU time = 0.207901 	CPU time = 0.015107 	 => [CPU WON]\
test sample[648] | 	GPU time = 0.269492 	CPU time = 0.018463 	 => [CPU WON]\
test sample[649] | 	GPU time = 0.233754 	CPU time = 0.020123 	 => [CPU WON]\
test sample[650] | 	GPU time = 0.209680 	CPU time = 0.039691 	 => [CPU WON]\
test sample[651] | 	GPU time = 0.619323 	CPU time = 0.497744 	 => [CPU WON]\
test sample[652] | 	GPU time = 0.618195 	CPU time = 0.500203 	 => [CPU WON]\
test sample[653] | 	GPU time = 0.231852 	CPU time = 0.022857 	 => [CPU WON]\
test sample[654] | 	GPU time = 0.207676 	CPU time = 0.010389 	 => [CPU WON]\
test sample[655] | 	GPU time = 0.627915 	CPU time = 0.403556 	 => [CPU WON]\
test sample[656] | 	GPU time = 0.309480 	CPU time = 0.021854 	 => [CPU WON]\
test sample[657] | 	GPU time = 0.215613 	CPU time = 0.021909 	 => [CPU WON]\
test sample[658] | 	GPU time = 0.202971 	CPU time = 0.004568 	 => [CPU WON]\
test sample[659] | 	GPU time = 0.321752 	CPU time = 0.021205 	 => [CPU WON]\
test sample[660] | 	GPU time = 0.213138 	CPU time = 0.019925 	 => [CPU WON]\
test sample[661] | 	GPU time = 0.393852 	CPU time = 0.021788 	 => [CPU WON]\
test sample[662] | 	GPU time = 0.626975 	CPU time = 0.487173 	 => [CPU WON]\
test sample[663] | 	GPU time = 0.619608 	CPU time = 1.195541 	 => [GPU WON]\
test sample[664] | 	GPU time = 0.619631 	CPU time = 1.217624 	 => [GPU WON]\
test sample[665] | 	GPU time = 0.244283 	CPU time = 0.024785 	 => [CPU WON]\
test sample[666] | 	GPU time = 0.213466 	CPU time = 0.010178 	 => [CPU WON]\
test sample[667] | 	GPU time = 0.615861 	CPU time = 0.482790 	 => [CPU WON]\
test sample[668] | 	GPU time = 0.236485 	CPU time = 0.025892 	 => [CPU WON]\
test sample[669] | 	GPU time = 0.272765 	CPU time = 0.020014 	 => [CPU WON]\
test sample[670] | 	GPU time = 0.619898 	CPU time = 0.475077 	 => [CPU WON]\
test sample[671] | 	GPU time = 0.194481 	CPU time = 0.011951 	 => [CPU WON]\
test sample[672] | 	GPU time = 0.612658 	CPU time = 1.207368 	 => [GPU WON]\
test sample[673] | 	GPU time = 0.192634 	CPU time = 0.007125 	 => [CPU WON]\
test sample[674] | 	GPU time = 0.195924 	CPU time = 0.005283 	 => [CPU WON]\
test sample[675] | 	GPU time = 0.215743 	CPU time = 0.009987 	 => [CPU WON]\
test sample[676] | 	GPU time = 0.209222 	CPU time = 0.004300 	 => [CPU WON]\
test sample[677] | 	GPU time = 0.195105 	CPU time = 0.014032 	 => [CPU WON]\
test sample[678] | 	GPU time = 0.216709 	CPU time = 0.015613 	 => [CPU WON]\
test sample[679] | 	GPU time = 0.227503 	CPU time = 0.021389 	 => [CPU WON]\
test sample[680] | 	GPU time = 0.229276 	CPU time = 0.017939 	 => [CPU WON]\
test sample[681] | 	GPU time = 0.197470 	CPU time = 0.017882 	 => [CPU WON]}