{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25780\viewh13300\viewkind0
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\li560\fi-560\ql\qnatural\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 \

\f1\b test sample[0] | 	GPU time = 0.225966 	CPU time = 0.844389 	 => [GPU WON]\
test sample[1] | 	GPU time = 0.183847 	CPU time = 0.131969 	 => [CPU WON]\
test sample[2] | 	GPU time = 0.220640 	CPU time = 0.198526 	 => [CPU WON]\
test sample[3] | 	GPU time = 0.208431 	CPU time = 0.197241 	 => [CPU WON]\
test sample[4] | 	GPU time = 0.185432 	CPU time = 0.181884 	 => [CPU WON]\
test sample[5] | 	GPU time = 0.188752 	CPU time = 0.267355 	 => [GPU WON]\
test sample[6] | 	GPU time = 0.198063 	CPU time = 0.215530 	 => [GPU WON]\
test sample[7] | 	GPU time = 0.182561 	CPU time = 0.145316 	 => [CPU WON]\
test sample[8] | 	GPU time = 0.180655 	CPU time = 0.149373 	 => [CPU WON]\
test sample[9] | 	GPU time = 0.178628 	CPU time = 0.059506 	 => [CPU WON]\
test sample[10] | 	GPU time = 0.185897 	CPU time = 0.124756 	 => [CPU WON]\
test sample[11] | 	GPU time = 0.186513 	CPU time = 0.121618 	 => [CPU WON]\
test sample[12] | 	GPU time = 0.182823 	CPU time = 0.191588 	 => [GPU WON]\
test sample[13] | 	GPU time = 0.196886 	CPU time = 0.287426 	 => [GPU WON]\
test sample[14] | 	GPU time = 0.183114 	CPU time = 0.154042 	 => [CPU WON]\
test sample[15] | 	GPU time = 0.187634 	CPU time = 0.129161 	 => [CPU WON]\
test sample[16] | 	GPU time = 0.199993 	CPU time = 0.719225 	 => [GPU WON]\
test sample[17] | 	GPU time = 0.190512 	CPU time = 0.376379 	 => [GPU WON]\
test sample[18] | 	GPU time = 0.199902 	CPU time = 0.509792 	 => [GPU WON]\
test sample[19] | 	GPU time = 0.182389 	CPU time = 0.174104 	 => [CPU WON]\
test sample[20] | 	GPU time = 0.172501 	CPU time = 0.087658 	 => [CPU WON]\
test sample[21] | 	GPU time = 0.178971 	CPU time = 0.127563 	 => [CPU WON]\
test sample[22] | 	GPU time = 0.186547 	CPU time = 0.260276 	 => [GPU WON]\
test sample[23] | 	GPU time = 0.189789 	CPU time = 0.244553 	 => [GPU WON]\
test sample[24] | 	GPU time = 0.174439 	CPU time = 0.090651 	 => [CPU WON]\
test sample[25] | 	GPU time = 0.182892 	CPU time = 0.149010 	 => [CPU WON]\
test sample[26] | 	GPU time = 0.183024 	CPU time = 0.179331 	 => [CPU WON]\
test sample[27] | 	GPU time = 0.174430 	CPU time = 0.089176 	 => [CPU WON]\
test sample[28] | 	GPU time = 0.187803 	CPU time = 0.289109 	 => [GPU WON]\
test sample[29] | 	GPU time = 0.186984 	CPU time = 0.165266 	 => [CPU WON]\
test sample[30] | 	GPU time = 0.182279 	CPU time = 0.166837 	 => [CPU WON]\
test sample[31] | 	GPU time = 0.173543 	CPU time = 0.115726 	 => [CPU WON]\
test sample[32] | 	GPU time = 0.195610 	CPU time = 0.348893 	 => [GPU WON]\
test sample[33] | 	GPU time = 0.192605 	CPU time = 0.462330 	 => [GPU WON]\
test sample[34] | 	GPU time = 0.184010 	CPU time = 0.178155 	 => [CPU WON]\
test sample[35] | 	GPU time = 0.179373 	CPU time = 0.137877 	 => [CPU WON]\
test sample[36] | 	GPU time = 0.179510 	CPU time = 0.137605 	 => [CPU WON]\
test sample[37] | 	GPU time = 0.188115 	CPU time = 0.205869 	 => [GPU WON]\
test sample[38] | 	GPU time = 0.179450 	CPU time = 0.157364 	 => [CPU WON]\
test sample[39] | 	GPU time = 0.200616 	CPU time = 0.376819 	 => [GPU WON]\
test sample[40] | 	GPU time = 0.183390 	CPU time = 0.210591 	 => [GPU WON]\
test sample[41] | 	GPU time = 0.189566 	CPU time = 0.252187 	 => [GPU WON]\
test sample[42] | 	GPU time = 0.186429 	CPU time = 0.201836 	 => [GPU WON]\
test sample[43] | 	GPU time = 0.183363 	CPU time = 0.164715 	 => [CPU WON]\
test sample[44] | 	GPU time = 0.201086 	CPU time = 0.886777 	 => [GPU WON]\
test sample[45] | 	GPU time = 0.189056 	CPU time = 0.200979 	 => [GPU WON]\
test sample[46] | 	GPU time = 0.186934 	CPU time = 0.457295 	 => [GPU WON]\
test sample[47] | 	GPU time = 0.170458 	CPU time = 0.059463 	 => [CPU WON]\
test sample[48] | 	GPU time = 0.173199 	CPU time = 0.081898 	 => [CPU WON]\
test sample[49] | 	GPU time = 0.179172 	CPU time = 0.133548 	 => [CPU WON]\
test sample[50] | 	GPU time = 0.182117 	CPU time = 0.172214 	 => [CPU WON]\
test sample[51] | 	GPU time = 0.182599 	CPU time = 0.193889 	 => [GPU WON]\
test sample[52] | 	GPU time = 0.183179 	CPU time = 0.173731 	 => [CPU WON]\
test sample[53] | 	GPU time = 0.183829 	CPU time = 0.190297 	 => [GPU WON]\
test sample[54] | 	GPU time = 0.170572 	CPU time = 0.062699 	 => [CPU WON]\
test sample[55] | 	GPU time = 0.174362 	CPU time = 0.094000 	 => [CPU WON]\
test sample[56] | 	GPU time = 0.203455 	CPU time = 0.187993 	 => [CPU WON]\
test sample[57] | 	GPU time = 0.172121 	CPU time = 0.058667 	 => [CPU WON]\
test sample[58] | 	GPU time = 0.194526 	CPU time = 0.129709 	 => [CPU WON]\
test sample[59] | 	GPU time = 0.224323 	CPU time = 0.653697 	 => [GPU WON]\
test sample[60] | 	GPU time = 0.202084 	CPU time = 0.217042 	 => [GPU WON]\
test sample[61] | 	GPU time = 0.185163 	CPU time = 0.059200 	 => [CPU WON]\
test sample[62] | 	GPU time = 0.201714 	CPU time = 0.223916 	 => [GPU WON]\
test sample[63] | 	GPU time = 0.210773 	CPU time = 0.315558 	 => [GPU WON]\
test sample[64] | 	GPU time = 0.200165 	CPU time = 0.357309 	 => [GPU WON]\
test sample[65] | 	GPU time = 0.203376 	CPU time = 0.244188 	 => [GPU WON]\
test sample[66] | 	GPU time = 0.199084 	CPU time = 0.221680 	 => [GPU WON]\
test sample[67] | 	GPU time = 0.180800 	CPU time = 0.068832 	 => [CPU WON]\
test sample[68] | 	GPU time = 0.198315 	CPU time = 0.182016 	 => [CPU WON]\
test sample[69] | 	GPU time = 0.198566 	CPU time = 0.165344 	 => [CPU WON]\
test sample[70] | 	GPU time = 0.192566 	CPU time = 0.137664 	 => [CPU WON]\
test sample[71] | 	GPU time = 0.198597 	CPU time = 0.126705 	 => [CPU WON]\
test sample[72] | 	GPU time = 0.189627 	CPU time = 0.091321 	 => [CPU WON]\
test sample[73] | 	GPU time = 0.195754 	CPU time = 0.150284 	 => [CPU WON]\
test sample[74] | 	GPU time = 0.192906 	CPU time = 0.134013 	 => [CPU WON]\
test sample[75] | 	GPU time = 0.193971 	CPU time = 0.183922 	 => [CPU WON]\
test sample[76] | 	GPU time = 0.201444 	CPU time = 0.160526 	 => [CPU WON]\
test sample[77] | 	GPU time = 0.197170 	CPU time = 0.234147 	 => [GPU WON]\
test sample[78] | 	GPU time = 0.206892 	CPU time = 0.313739 	 => [GPU WON]\
test sample[79] | 	GPU time = 0.207617 	CPU time = 0.183347 	 => [CPU WON]\
test sample[80] | 	GPU time = 0.186999 	CPU time = 0.082345 	 => [CPU WON]\
test sample[81] | 	GPU time = 0.188868 	CPU time = 0.127016 	 => [CPU WON]\
test sample[82] | 	GPU time = 0.199951 	CPU time = 0.179085 	 => [CPU WON]\
test sample[83] | 	GPU time = 0.181464 	CPU time = 0.058961 	 => [CPU WON]\
test sample[84] | 	GPU time = 0.197909 	CPU time = 0.147738 	 => [CPU WON]\
test sample[85] | 	GPU time = 0.192281 	CPU time = 0.196826 	 => [GPU WON]\
test sample[86] | 	GPU time = 0.192395 	CPU time = 0.156503 	 => [CPU WON]\
test sample[87] | 	GPU time = 0.210994 	CPU time = 0.494310 	 => [GPU WON]\
test sample[88] | 	GPU time = 0.198981 	CPU time = 0.199082 	 => [GPU WON]\
test sample[89] | 	GPU time = 0.189753 	CPU time = 0.128384 	 => [CPU WON]\
test sample[90] | 	GPU time = 0.190374 	CPU time = 0.089184 	 => [CPU WON]\
test sample[91] | 	GPU time = 0.188236 	CPU time = 0.143727 	 => [CPU WON]\
test sample[92] | 	GPU time = 0.184458 	CPU time = 0.058648 	 => [CPU WON]\
test sample[93] | 	GPU time = 0.198883 	CPU time = 0.193561 	 => [CPU WON]\
test sample[94] | 	GPU time = 0.190658 	CPU time = 0.137122 	 => [CPU WON]\
test sample[95] | 	GPU time = 0.202829 	CPU time = 0.166314 	 => [CPU WON]\
test sample[96] | 	GPU time = 0.200484 	CPU time = 0.207686 	 => [GPU WON]\
test sample[97] | 	GPU time = 0.192497 	CPU time = 0.134553 	 => [CPU WON]\
test sample[98] | 	GPU time = 0.200783 	CPU time = 0.385528 	 => [GPU WON]\
test sample[99] | 	GPU time = 0.209471 	CPU time = 0.381102 	 => [GPU WON]\
test sample[100] | 	GPU time = 0.180877 	CPU time = 0.062014 	 => [CPU WON]\
test sample[101] | 	GPU time = 0.187250 	CPU time = 0.132585 	 => [CPU WON]\
test sample[102] | 	GPU time = 0.199785 	CPU time = 0.206414 	 => [GPU WON]\
test sample[103] | 	GPU time = 0.188399 	CPU time = 0.173294 	 => [CPU WON]\
test sample[104] | 	GPU time = 0.197644 	CPU time = 0.193875 	 => [CPU WON]\
test sample[105] | 	GPU time = 0.185682 	CPU time = 0.160239 	 => [CPU WON]\
test sample[106] | 	GPU time = 0.186305 	CPU time = 0.085006 	 => [CPU WON]\
test sample[107] | 	GPU time = 0.195108 	CPU time = 0.193964 	 => [CPU WON]\
test sample[108] | 	GPU time = 0.195294 	CPU time = 0.288476 	 => [GPU WON]\
test sample[109] | 	GPU time = 0.218346 	CPU time = 0.301493 	 => [GPU WON]\
test sample[110] | 	GPU time = 0.183093 	CPU time = 0.058047 	 => [CPU WON]\
test sample[111] | 	GPU time = 0.189571 	CPU time = 0.428375 	 => [GPU WON]\
test sample[112] | 	GPU time = 0.194079 	CPU time = 0.166155 	 => [CPU WON]\
test sample[113] | 	GPU time = 0.191540 	CPU time = 0.135956 	 => [CPU WON]\
test sample[114] | 	GPU time = 0.200334 	CPU time = 0.416200 	 => [GPU WON]\
test sample[115] | 	GPU time = 0.201555 	CPU time = 0.196990 	 => [CPU WON]\
test sample[116] | 	GPU time = 0.189928 	CPU time = 0.143374 	 => [CPU WON]\
test sample[117] | 	GPU time = 0.187764 	CPU time = 0.128784 	 => [CPU WON]\
test sample[118] | 	GPU time = 0.203484 	CPU time = 0.261723 	 => [GPU WON]\
test sample[119] | 	GPU time = 0.190892 	CPU time = 0.154358 	 => [CPU WON]\
test sample[120] | 	GPU time = 0.186959 	CPU time = 0.133339 	 => [CPU WON]\
test sample[121] | 	GPU time = 0.194286 	CPU time = 0.189489 	 => [CPU WON]\
test sample[122] | 	GPU time = 0.205567 	CPU time = 0.160686 	 => [CPU WON]\
test sample[123] | 	GPU time = 0.218942 	CPU time = 0.129893 	 => [CPU WON]\
test sample[124] | 	GPU time = 0.183530 	CPU time = 0.117406 	 => [CPU WON]\
test sample[125] | 	GPU time = 0.183704 	CPU time = 0.093652 	 => [CPU WON]\
test sample[126] | 	GPU time = 0.191756 	CPU time = 0.118440 	 => [CPU WON]\
test sample[127] | 	GPU time = 0.201762 	CPU time = 0.282441 	 => [GPU WON]\
test sample[128] | 	GPU time = 0.189462 	CPU time = 0.251815 	 => [GPU WON]\
test sample[129] | 	GPU time = 0.185951 	CPU time = 0.114427 	 => [CPU WON]\
test sample[130] | 	GPU time = 0.184755 	CPU time = 0.095018 	 => [CPU WON]\
test sample[131] | 	GPU time = 0.190329 	CPU time = 0.125432 	 => [CPU WON]\
test sample[132] | 	GPU time = 0.202146 	CPU time = 0.212324 	 => [GPU WON]\
test sample[133] | 	GPU time = 0.189637 	CPU time = 0.163598 	 => [CPU WON]\
test sample[134] | 	GPU time = 0.186121 	CPU time = 0.134413 	 => [CPU WON]\
test sample[135] | 	GPU time = 0.200452 	CPU time = 0.184411 	 => [CPU WON]\
test sample[136] | 	GPU time = 0.194139 	CPU time = 0.432869 	 => [GPU WON]\
test sample[137] | 	GPU time = 0.190091 	CPU time = 0.187394 	 => [CPU WON]\
test sample[138] | 	GPU time = 0.195327 	CPU time = 0.167985 	 => [CPU WON]\
test sample[139] | 	GPU time = 0.188169 	CPU time = 0.228248 	 => [GPU WON]\
test sample[140] | 	GPU time = 0.198657 	CPU time = 0.117011 	 => [CPU WON]\
test sample[141] | 	GPU time = 0.193954 	CPU time = 0.313163 	 => [GPU WON]\
test sample[142] | 	GPU time = 0.184393 	CPU time = 0.136650 	 => [CPU WON]\
test sample[143] | 	GPU time = 0.197547 	CPU time = 0.108392 	 => [CPU WON]\
test sample[144] | 	GPU time = 0.199332 	CPU time = 0.133355 	 => [CPU WON]\
test sample[145] | 	GPU time = 0.185365 	CPU time = 0.126537 	 => [CPU WON]\
test sample[146] | 	GPU time = 0.201198 	CPU time = 0.233068 	 => [GPU WON]\
test sample[147] | 	GPU time = 0.190144 	CPU time = 0.062049 	 => [CPU WON]\
test sample[148] | 	GPU time = 0.205598 	CPU time = 0.246371 	 => [GPU WON]\
test sample[149] | 	GPU time = 0.200293 	CPU time = 0.214031 	 => [GPU WON]\
test sample[150] | 	GPU time = 0.210415 	CPU time = 0.186364 	 => [CPU WON]\
test sample[151] | 	GPU time = 0.208520 	CPU time = 0.174748 	 => [CPU WON]\
test sample[152] | 	GPU time = 0.195881 	CPU time = 0.133925 	 => [CPU WON]\
test sample[153] | 	GPU time = 0.191759 	CPU time = 0.083141 	 => [CPU WON]\
test sample[154] | 	GPU time = 0.204115 	CPU time = 0.218310 	 => [GPU WON]\
test sample[155] | 	GPU time = 0.206186 	CPU time = 0.350633 	 => [GPU WON]\
test sample[156] | 	GPU time = 0.212910 	CPU time = 0.227624 	 => [GPU WON]\
test sample[157] | 	GPU time = 0.212740 	CPU time = 0.256276 	 => [GPU WON]\
test sample[158] | 	GPU time = 0.204525 	CPU time = 0.453224 	 => [GPU WON]\
test sample[159] | 	GPU time = 0.194321 	CPU time = 0.144927 	 => [CPU WON]\
test sample[160] | 	GPU time = 0.203545 	CPU time = 0.465324 	 => [GPU WON]\
test sample[161] | 	GPU time = 0.215337 	CPU time = 0.709202 	 => [GPU WON]\
test sample[162] | 	GPU time = 0.208900 	CPU time = 0.234603 	 => [GPU WON]\
test sample[163] | 	GPU time = 0.201074 	CPU time = 0.189262 	 => [CPU WON]\
test sample[164] | 	GPU time = 0.191960 	CPU time = 0.089911 	 => [CPU WON]\
test sample[165] | 	GPU time = 0.193358 	CPU time = 0.088240 	 => [CPU WON]\
test sample[166] | 	GPU time = 0.211407 	CPU time = 0.169796 	 => [CPU WON]\
test sample[167] | 	GPU time = 0.197313 	CPU time = 0.174628 	 => [CPU WON]\
test sample[168] | 	GPU time = 0.188705 	CPU time = 0.086256 	 => [CPU WON]\
test sample[169] | 	GPU time = 0.193641 	CPU time = 0.083906 	 => [CPU WON]\
test sample[170] | 	GPU time = 0.211834 	CPU time = 0.260681 	 => [GPU WON]\
test sample[171] | 	GPU time = 0.202567 	CPU time = 0.197952 	 => [CPU WON]\
test sample[172] | 	GPU time = 0.210533 	CPU time = 0.163662 	 => [CPU WON]\
test sample[173] | 	GPU time = 0.197962 	CPU time = 0.149464 	 => [CPU WON]\
test sample[174] | 	GPU time = 0.202012 	CPU time = 0.167398 	 => [CPU WON]\
test sample[175] | 	GPU time = 0.184400 	CPU time = 0.061061 	 => [CPU WON]\
test sample[176] | 	GPU time = 0.195797 	CPU time = 0.128007 	 => [CPU WON]\
test sample[177] | 	GPU time = 0.207023 	CPU time = 0.180102 	 => [CPU WON]\
test sample[178] | 	GPU time = 0.189888 	CPU time = 0.086602 	 => [CPU WON]\
test sample[179] | 	GPU time = 0.205134 	CPU time = 0.287857 	 => [GPU WON]\
test sample[180] | 	GPU time = 0.196299 	CPU time = 0.123223 	 => [CPU WON]\
test sample[181] | 	GPU time = 0.195991 	CPU time = 0.224769 	 => [GPU WON]\
test sample[182] | 	GPU time = 0.193429 	CPU time = 0.128688 	 => [CPU WON]\
test sample[183] | 	GPU time = 0.205922 	CPU time = 0.526712 	 => [GPU WON]\
test sample[184] | 	GPU time = 0.203472 	CPU time = 0.285595 	 => [GPU WON]\
test sample[185] | 	GPU time = 0.196457 	CPU time = 0.201936 	 => [GPU WON]\
test sample[186] | 	GPU time = 0.202889 	CPU time = 0.229972 	 => [GPU WON]\
test sample[187] | 	GPU time = 0.187823 	CPU time = 0.084381 	 => [CPU WON]\
test sample[188] | 	GPU time = 0.197195 	CPU time = 0.218305 	 => [GPU WON]\
test sample[189] | 	GPU time = 0.201776 	CPU time = 0.353039 	 => [GPU WON]\
test sample[190] | 	GPU time = 0.202458 	CPU time = 0.302149 	 => [GPU WON]\
test sample[191] | 	GPU time = 0.199122 	CPU time = 0.191763 	 => [CPU WON]\
test sample[192] | 	GPU time = 0.199316 	CPU time = 0.242700 	 => [GPU WON]\
test sample[193] | 	GPU time = 0.206177 	CPU time = 0.258580 	 => [GPU WON]\
test sample[194] | 	GPU time = 0.203406 	CPU time = 0.177188 	 => [CPU WON]\
test sample[195] | 	GPU time = 0.207379 	CPU time = 0.260520 	 => [GPU WON]\
test sample[196] | 	GPU time = 0.216463 	CPU time = 0.301697 	 => [GPU WON]\
test sample[197] | 	GPU time = 0.194080 	CPU time = 0.154441 	 => [CPU WON]\
test sample[198] | 	GPU time = 0.194895 	CPU time = 0.195862 	 => [GPU WON]\
test sample[199] | 	GPU time = 0.200391 	CPU time = 0.264406 	 => [GPU WON]\
test sample[200] | 	GPU time = 0.193706 	CPU time = 0.191030 	 => [CPU WON]\
test sample[201] | 	GPU time = 0.203058 	CPU time = 0.088139 	 => [CPU WON]\
test sample[202] | 	GPU time = 0.185368 	CPU time = 0.088343 	 => [CPU WON]\
test sample[203] | 	GPU time = 0.187183 	CPU time = 0.089622 	 => [CPU WON]\
test sample[204] | 	GPU time = 0.191484 	CPU time = 0.151171 	 => [CPU WON]\
test sample[205] | 	GPU time = 0.192259 	CPU time = 0.142769 	 => [CPU WON]\
test sample[206] | 	GPU time = 0.173906 	CPU time = 0.062813 	 => [CPU WON]\
test sample[207] | 	GPU time = 0.200810 	CPU time = 0.130784 	 => [CPU WON]\
test sample[208] | 	GPU time = 0.194419 	CPU time = 0.507559 	 => [GPU WON]\
test sample[209] | 	GPU time = 0.193764 	CPU time = 0.178997 	 => [CPU WON]\
test sample[210] | 	GPU time = 0.202361 	CPU time = 0.337081 	 => [GPU WON]\
test sample[211] | 	GPU time = 0.191633 	CPU time = 0.154305 	 => [CPU WON]\
test sample[212] | 	GPU time = 0.195916 	CPU time = 0.241142 	 => [GPU WON]\
test sample[213] | 	GPU time = 0.189219 	CPU time = 0.159741 	 => [CPU WON]\
test sample[214] | 	GPU time = 0.191971 	CPU time = 0.157682 	 => [CPU WON]\
test sample[215] | 	GPU time = 0.178320 	CPU time = 0.058224 	 => [CPU WON]\
test sample[216] | 	GPU time = 0.186734 	CPU time = 0.133395 	 => [CPU WON]\
test sample[217] | 	GPU time = 0.199996 	CPU time = 0.447649 	 => [GPU WON]\
test sample[218] | 	GPU time = 0.187073 	CPU time = 0.158298 	 => [CPU WON]\
test sample[219] | 	GPU time = 0.198358 	CPU time = 0.187223 	 => [CPU WON]\
test sample[220] | 	GPU time = 0.209355 	CPU time = 0.259461 	 => [GPU WON]\
test sample[221] | 	GPU time = 0.202320 	CPU time = 0.249634 	 => [GPU WON]\
test sample[222] | 	GPU time = 0.224830 	CPU time = 0.173353 	 => [CPU WON]\
test sample[223] | 	GPU time = 0.285577 	CPU time = 0.143518 	 => [CPU WON]\
test sample[224] | 	GPU time = 0.243112 	CPU time = 0.166013 	 => [CPU WON]\
test sample[225] | 	GPU time = 0.253861 	CPU time = 0.203862 	 => [CPU WON]\
test sample[226] | 	GPU time = 0.204276 	CPU time = 0.256617 	 => [GPU WON]\
test sample[227] | 	GPU time = 0.190733 	CPU time = 0.125984 	 => [CPU WON]\
test sample[228] | 	GPU time = 0.203627 	CPU time = 0.156831 	 => [CPU WON]\
test sample[229] | 	GPU time = 0.256637 	CPU time = 0.126198 	 => [CPU WON]\
test sample[230] | 	GPU time = 0.259762 	CPU time = 0.163703 	 => [CPU WON]\
test sample[231] | 	GPU time = 0.274547 	CPU time = 0.130362 	 => [CPU WON]\
test sample[232] | 	GPU time = 0.243549 	CPU time = 0.150802 	 => [CPU WON]\
test sample[233] | 	GPU time = 0.196062 	CPU time = 0.192434 	 => [CPU WON]\
test sample[234] | 	GPU time = 0.223063 	CPU time = 0.683183 	 => [GPU WON]\
test sample[235] | 	GPU time = 0.205186 	CPU time = 0.135889 	 => [CPU WON]\
test sample[236] | 	GPU time = 0.216219 	CPU time = 0.381443 	 => [GPU WON]\
test sample[237] | 	GPU time = 0.217593 	CPU time = 0.266978 	 => [GPU WON]\
test sample[238] | 	GPU time = 0.203653 	CPU time = 0.089422 	 => [CPU WON]\
test sample[239] | 	GPU time = 0.214324 	CPU time = 0.360975 	 => [GPU WON]\
test sample[240] | 	GPU time = 0.195769 	CPU time = 0.169566 	 => [CPU WON]\
test sample[241] | 	GPU time = 0.209562 	CPU time = 0.187660 	 => [CPU WON]\
test sample[242] | 	GPU time = 0.226807 	CPU time = 0.686155 	 => [GPU WON]\
test sample[243] | 	GPU time = 0.207959 	CPU time = 0.156019 	 => [CPU WON]\
test sample[244] | 	GPU time = 0.205301 	CPU time = 0.160705 	 => [CPU WON]\
test sample[245] | 	GPU time = 0.203138 	CPU time = 0.200861 	 => [CPU WON]\
test sample[246] | 	GPU time = 0.206214 	CPU time = 0.194802 	 => [CPU WON]\
test sample[247] | 	GPU time = 0.215949 	CPU time = 0.393363 	 => [GPU WON]\
test sample[248] | 	GPU time = 0.199630 	CPU time = 0.135450 	 => [CPU WON]\
test sample[249] | 	GPU time = 0.211688 	CPU time = 0.229517 	 => [GPU WON]\
test sample[250] | 	GPU time = 0.202086 	CPU time = 0.162541 	 => [CPU WON]\
test sample[251] | 	GPU time = 0.205760 	CPU time = 0.149475 	 => [CPU WON]\
test sample[252] | 	GPU time = 0.194822 	CPU time = 0.087947 	 => [CPU WON]\
test sample[253] | 	GPU time = 0.194242 	CPU time = 0.093893 	 => [CPU WON]\
test sample[254] | 	GPU time = 0.192133 	CPU time = 0.099400 	 => [CPU WON]\
test sample[255] | 	GPU time = 0.217553 	CPU time = 0.278667 	 => [GPU WON]\
test sample[256] | 	GPU time = 0.215400 	CPU time = 0.260399 	 => [GPU WON]\
test sample[257] | 	GPU time = 0.214532 	CPU time = 0.300833 	 => [GPU WON]\
test sample[258] | 	GPU time = 0.201245 	CPU time = 0.128947 	 => [CPU WON]\
test sample[259] | 	GPU time = 0.201336 	CPU time = 0.266150 	 => [GPU WON]\
test sample[260] | 	GPU time = 0.198098 	CPU time = 0.196448 	 => [CPU WON]\
test sample[261] | 	GPU time = 0.198166 	CPU time = 0.131292 	 => [CPU WON]\
test sample[262] | 	GPU time = 0.220154 	CPU time = 0.158468 	 => [CPU WON]\
test sample[263] | 	GPU time = 0.206737 	CPU time = 0.163677 	 => [CPU WON]\
test sample[264] | 	GPU time = 0.205012 	CPU time = 0.164570 	 => [CPU WON]\
test sample[265] | 	GPU time = 0.228528 	CPU time = 0.925174 	 => [GPU WON]\
test sample[266] | 	GPU time = 0.192430 	CPU time = 0.123087 	 => [CPU WON]\
test sample[267] | 	GPU time = 0.202969 	CPU time = 0.127385 	 => [CPU WON]\
test sample[268] | 	GPU time = 0.211123 	CPU time = 0.189087 	 => [CPU WON]\
test sample[269] | 	GPU time = 0.189983 	CPU time = 0.083590 	 => [CPU WON]\
test sample[270] | 	GPU time = 0.197983 	CPU time = 0.200615 	 => [GPU WON]\
test sample[271] | 	GPU time = 0.192043 	CPU time = 0.135252 	 => [CPU WON]\
test sample[272] | 	GPU time = 0.193114 	CPU time = 0.134764 	 => [CPU WON]\
test sample[273] | 	GPU time = 0.199786 	CPU time = 0.140526 	 => [CPU WON]\
test sample[274] | 	GPU time = 0.195005 	CPU time = 0.196483 	 => [GPU WON]\
test sample[275] | 	GPU time = 0.205383 	CPU time = 0.332329 	 => [GPU WON]\
test sample[276] | 	GPU time = 0.191640 	CPU time = 0.092077 	 => [CPU WON]\
test sample[277] | 	GPU time = 0.196950 	CPU time = 0.161735 	 => [CPU WON]\
test sample[278] | 	GPU time = 0.208236 	CPU time = 0.096852 	 => [CPU WON]\
test sample[279] | 	GPU time = 0.195336 	CPU time = 0.059978 	 => [CPU WON]\
test sample[280] | 	GPU time = 0.195027 	CPU time = 0.119579 	 => [CPU WON]\
test sample[281] | 	GPU time = 0.244458 	CPU time = 0.185725 	 => [CPU WON]\
test sample[282] | 	GPU time = 0.207851 	CPU time = 0.196674 	 => [CPU WON]\
test sample[283] | 	GPU time = 0.214369 	CPU time = 0.206237 	 => [CPU WON]\
test sample[284] | 	GPU time = 0.234979 	CPU time = 0.122576 	 => [CPU WON]\
test sample[285] | 	GPU time = 0.260252 	CPU time = 0.200848 	 => [CPU WON]\
test sample[286] | 	GPU time = 0.234167 	CPU time = 0.272576 	 => [GPU WON]\
test sample[287] | 	GPU time = 0.224929 	CPU time = 0.065100 	 => [CPU WON]\
test sample[288] | 	GPU time = 0.241020 	CPU time = 0.203224 	 => [CPU WON]\
test sample[289] | 	GPU time = 0.250690 	CPU time = 0.712437 	 => [GPU WON]\
test sample[290] | 	GPU time = 0.230469 	CPU time = 0.163042 	 => [CPU WON]\
test sample[291] | 	GPU time = 0.214469 	CPU time = 0.129400 	 => [CPU WON]\
test sample[292] | 	GPU time = 0.274739 	CPU time = 0.121499 	 => [CPU WON]\
test sample[293] | 	GPU time = 0.271670 	CPU time = 0.194713 	 => [CPU WON]\
test sample[294] | 	GPU time = 0.248388 	CPU time = 0.227793 	 => [CPU WON]\
test sample[295] | 	GPU time = 0.204145 	CPU time = 0.179574 	 => [CPU WON]\
test sample[296] | 	GPU time = 0.183679 	CPU time = 0.058136 	 => [CPU WON]\
test sample[297] | 	GPU time = 0.197541 	CPU time = 0.167272 	 => [CPU WON]\
test sample[298] | 	GPU time = 0.266761 	CPU time = 0.232309 	 => [CPU WON]\
test sample[299] | 	GPU time = 0.195882 	CPU time = 0.157153 	 => [CPU WON]\
test sample[300] | 	GPU time = 0.192951 	CPU time = 0.133402 	 => [CPU WON]\
test sample[301] | 	GPU time = 0.208886 	CPU time = 0.381986 	 => [GPU WON]\
test sample[302] | 	GPU time = 0.194329 	CPU time = 0.129094 	 => [CPU WON]\
test sample[303] | 	GPU time = 0.188306 	CPU time = 0.085992 	 => [CPU WON]\
test sample[304] | 	GPU time = 0.188837 	CPU time = 0.132641 	 => [CPU WON]\
test sample[305] | 	GPU time = 0.197701 	CPU time = 0.130825 	 => [CPU WON]\
test sample[306] | 	GPU time = 0.189433 	CPU time = 0.133359 	 => [CPU WON]\
test sample[307] | 	GPU time = 0.195805 	CPU time = 0.309305 	 => [GPU WON]\
test sample[308] | 	GPU time = 0.200528 	CPU time = 0.086375 	 => [CPU WON]\
test sample[309] | 	GPU time = 0.196865 	CPU time = 0.157873 	 => [CPU WON]\
test sample[310] | 	GPU time = 0.188816 	CPU time = 0.089263 	 => [CPU WON]\
test sample[311] | 	GPU time = 0.201328 	CPU time = 0.182560 	 => [CPU WON]\
test sample[312] | 	GPU time = 0.207239 	CPU time = 0.183839 	 => [CPU WON]\
test sample[313] | 	GPU time = 0.187289 	CPU time = 0.125343 	 => [CPU WON]\
test sample[314] | 	GPU time = 0.227497 	CPU time = 0.306977 	 => [GPU WON]\
test sample[315] | 	GPU time = 0.192911 	CPU time = 0.122083 	 => [CPU WON]\
test sample[316] | 	GPU time = 0.211003 	CPU time = 0.224633 	 => [GPU WON]\
test sample[317] | 	GPU time = 0.209816 	CPU time = 0.191544 	 => [CPU WON]\
test sample[318] | 	GPU time = 0.201720 	CPU time = 0.090543 	 => [CPU WON]\
test sample[319] | 	GPU time = 0.199559 	CPU time = 0.317726 	 => [GPU WON]\
test sample[320] | 	GPU time = 0.209231 	CPU time = 0.236986 	 => [GPU WON]\
test sample[321] | 	GPU time = 0.201241 	CPU time = 0.293831 	 => [GPU WON]\
test sample[322] | 	GPU time = 0.203040 	CPU time = 0.256103 	 => [GPU WON]\
test sample[323] | 	GPU time = 0.212877 	CPU time = 0.187620 	 => [CPU WON]\
test sample[324] | 	GPU time = 0.196921 	CPU time = 0.142338 	 => [CPU WON]\
test sample[325] | 	GPU time = 0.213798 	CPU time = 0.153605 	 => [CPU WON]\
test sample[326] | 	GPU time = 0.201161 	CPU time = 0.162334 	 => [CPU WON]\
test sample[327] | 	GPU time = 0.191467 	CPU time = 0.059189 	 => [CPU WON]\
test sample[328] | 	GPU time = 0.216588 	CPU time = 0.505601 	 => [GPU WON]\
test sample[329] | 	GPU time = 0.199877 	CPU time = 0.091981 	 => [CPU WON]\
test sample[330] | 	GPU time = 0.208160 	CPU time = 0.294381 	 => [GPU WON]\
test sample[331] | 	GPU time = 0.210119 	CPU time = 0.191316 	 => [CPU WON]\
test sample[332] | 	GPU time = 0.206017 	CPU time = 0.219325 	 => [GPU WON]\
test sample[333] | 	GPU time = 0.214571 	CPU time = 0.362005 	 => [GPU WON]\
test sample[334] | 	GPU time = 0.207420 	CPU time = 0.132906 	 => [CPU WON]\
test sample[335] | 	GPU time = 0.203532 	CPU time = 0.122678 	 => [CPU WON]\
test sample[336] | 	GPU time = 0.202823 	CPU time = 0.134918 	 => [CPU WON]\
test sample[337] | 	GPU time = 0.200773 	CPU time = 0.084421 	 => [CPU WON]\
test sample[338] | 	GPU time = 0.204421 	CPU time = 0.183408 	 => [CPU WON]\
test sample[339] | 	GPU time = 0.204462 	CPU time = 0.296751 	 => [GPU WON]\
test sample[340] | 	GPU time = 0.197999 	CPU time = 0.156181 	 => [CPU WON]\
test sample[341] | 	GPU time = 0.210595 	CPU time = 0.170744 	 => [CPU WON]\
test sample[342] | 	GPU time = 0.197750 	CPU time = 0.094016 	 => [CPU WON]\
test sample[343] | 	GPU time = 0.217855 	CPU time = 0.564895 	 => [GPU WON]\
test sample[344] | 	GPU time = 0.205018 	CPU time = 0.119737 	 => [CPU WON]\
test sample[345] | 	GPU time = 0.204021 	CPU time = 0.130341 	 => [CPU WON]\
test sample[346] | 	GPU time = 0.200096 	CPU time = 0.159158 	 => [CPU WON]\
test sample[347] | 	GPU time = 0.220841 	CPU time = 0.623495 	 => [GPU WON]\
test sample[348] | 	GPU time = 0.221672 	CPU time = 0.209103 	 => [CPU WON]\
test sample[349] | 	GPU time = 0.199942 	CPU time = 0.136279 	 => [CPU WON]\
test sample[350] | 	GPU time = 0.202339 	CPU time = 0.129258 	 => [CPU WON]\
test sample[351] | 	GPU time = 0.195526 	CPU time = 0.087031 	 => [CPU WON]\
test sample[352] | 	GPU time = 0.210938 	CPU time = 0.410151 	 => [GPU WON]\
test sample[353] | 	GPU time = 0.208441 	CPU time = 0.149520 	 => [CPU WON]\
test sample[354] | 	GPU time = 0.203679 	CPU time = 0.193378 	 => [CPU WON]\
test sample[355] | 	GPU time = 0.201369 	CPU time = 0.240260 	 => [GPU WON]\
test sample[356] | 	GPU time = 0.199275 	CPU time = 0.086970 	 => [CPU WON]\
test sample[357] | 	GPU time = 0.214772 	CPU time = 0.254388 	 => [GPU WON]\
test sample[358] | 	GPU time = 0.210913 	CPU time = 0.292519 	 => [GPU WON]\
test sample[359] | 	GPU time = 0.218688 	CPU time = 0.355334 	 => [GPU WON]\
test sample[360] | 	GPU time = 0.194731 	CPU time = 0.238172 	 => [GPU WON]\
test sample[361] | 	GPU time = 0.207208 	CPU time = 0.134969 	 => [CPU WON]\
test sample[362] | 	GPU time = 0.248566 	CPU time = 0.237662 	 => [CPU WON]\
test sample[363] | 	GPU time = 0.194212 	CPU time = 0.088407 	 => [CPU WON]\
test sample[364] | 	GPU time = 0.199456 	CPU time = 0.117584 	 => [CPU WON]\
test sample[365] | 	GPU time = 0.211216 	CPU time = 0.496406 	 => [GPU WON]\
test sample[366] | 	GPU time = 0.221705 	CPU time = 0.346580 	 => [GPU WON]\
test sample[367] | 	GPU time = 0.225106 	CPU time = 0.309703 	 => [GPU WON]\
test sample[368] | 	GPU time = 0.214978 	CPU time = 0.163979 	 => [CPU WON]\
test sample[369] | 	GPU time = 0.223282 	CPU time = 0.617451 	 => [GPU WON]\
test sample[370] | 	GPU time = 0.201477 	CPU time = 0.252948 	 => [GPU WON]\
test sample[371] | 	GPU time = 0.194792 	CPU time = 0.086287 	 => [CPU WON]\
test sample[372] | 	GPU time = 0.221323 	CPU time = 0.397805 	 => [GPU WON]\
test sample[373] | 	GPU time = 0.230739 	CPU time = 0.353770 	 => [GPU WON]\
test sample[374] | 	GPU time = 0.207320 	CPU time = 0.140282 	 => [CPU WON]\
test sample[375] | 	GPU time = 0.196381 	CPU time = 0.136546 	 => [CPU WON]\
test sample[376] | 	GPU time = 0.228805 	CPU time = 0.191277 	 => [CPU WON]\
test sample[377] | 	GPU time = 0.219422 	CPU time = 0.283036 	 => [GPU WON]\
test sample[378] | 	GPU time = 0.189663 	CPU time = 0.060486 	 => [CPU WON]\
test sample[379] | 	GPU time = 0.202089 	CPU time = 0.126812 	 => [CPU WON]\
test sample[380] | 	GPU time = 0.277307 	CPU time = 0.115998 	 => [CPU WON]\
test sample[381] | 	GPU time = 0.221071 	CPU time = 0.150643 	 => [CPU WON]\
test sample[382] | 	GPU time = 0.225059 	CPU time = 0.182611 	 => [CPU WON]\
test sample[383] | 	GPU time = 0.237022 	CPU time = 0.186259 	 => [CPU WON]\
test sample[384] | 	GPU time = 0.234043 	CPU time = 0.153868 	 => [CPU WON]\
test sample[385] | 	GPU time = 0.202387 	CPU time = 0.059128 	 => [CPU WON]\
test sample[386] | 	GPU time = 0.239785 	CPU time = 0.151814 	 => [CPU WON]\
test sample[387] | 	GPU time = 0.291395 	CPU time = 0.134517 	 => [CPU WON]\
test sample[388] | 	GPU time = 0.301871 	CPU time = 0.333062 	 => [GPU WON]\
test sample[389] | 	GPU time = 0.288444 	CPU time = 0.159126 	 => [CPU WON]\
test sample[390] | 	GPU time = 0.288287 	CPU time = 0.271738 	 => [CPU WON]\
test sample[391] | 	GPU time = 0.216847 	CPU time = 0.365067 	 => [GPU WON]\
test sample[392] | 	GPU time = 0.200862 	CPU time = 0.185619 	 => [CPU WON]\
test sample[393] | 	GPU time = 0.208097 	CPU time = 0.189667 	 => [CPU WON]\
test sample[394] | 	GPU time = 0.283978 	CPU time = 0.124181 	 => [CPU WON]\
test sample[395] | 	GPU time = 0.198774 	CPU time = 0.216635 	 => [GPU WON]\
test sample[396] | 	GPU time = 0.262234 	CPU time = 0.277087 	 => [GPU WON]\
test sample[397] | 	GPU time = 0.213096 	CPU time = 0.185700 	 => [CPU WON]\
test sample[398] | 	GPU time = 0.197776 	CPU time = 0.236997 	 => [GPU WON]\
test sample[399] | 	GPU time = 0.200517 	CPU time = 0.162632 	 => [CPU WON]\
test sample[400] | 	GPU time = 0.193296 	CPU time = 0.097406 	 => [CPU WON]\
test sample[401] | 	GPU time = 0.206061 	CPU time = 0.133453 	 => [CPU WON]\
test sample[402] | 	GPU time = 0.227737 	CPU time = 0.268328 	 => [GPU WON]\
test sample[403] | 	GPU time = 0.189121 	CPU time = 0.085798 	 => [CPU WON]\
test sample[404] | 	GPU time = 0.197086 	CPU time = 0.126413 	 => [CPU WON]\
test sample[405] | 	GPU time = 0.263056 	CPU time = 0.186025 	 => [CPU WON]\
test sample[406] | 	GPU time = 0.222457 	CPU time = 0.275298 	 => [GPU WON]\
test sample[407] | 	GPU time = 0.191626 	CPU time = 0.197098 	 => [GPU WON]\
test sample[408] | 	GPU time = 0.215629 	CPU time = 0.117737 	 => [CPU WON]\
test sample[409] | 	GPU time = 0.256180 	CPU time = 0.208036 	 => [CPU WON]\
test sample[410] | 	GPU time = 0.189572 	CPU time = 0.086032 	 => [CPU WON]\
test sample[411] | 	GPU time = 0.194197 	CPU time = 0.058128 	 => [CPU WON]\
test sample[412] | 	GPU time = 0.207043 	CPU time = 0.111429 	 => [CPU WON]\
test sample[413] | 	GPU time = 0.225474 	CPU time = 0.301103 	 => [GPU WON]\
test sample[414] | 	GPU time = 0.200806 	CPU time = 0.086216 	 => [CPU WON]\
test sample[415] | 	GPU time = 0.199971 	CPU time = 0.165563 	 => [CPU WON]\
test sample[416] | 	GPU time = 0.215547 	CPU time = 0.182983 	 => [CPU WON]\
test sample[417] | 	GPU time = 0.190625 	CPU time = 0.088132 	 => [CPU WON]\
test sample[418] | 	GPU time = 0.195935 	CPU time = 0.155382 	 => [CPU WON]\
test sample[419] | 	GPU time = 0.249218 	CPU time = 0.147029 	 => [CPU WON]\
test sample[420] | 	GPU time = 0.233888 	CPU time = 0.059575 	 => [CPU WON]\
test sample[421] | 	GPU time = 0.201421 	CPU time = 0.130983 	 => [CPU WON]\
test sample[422] | 	GPU time = 0.205050 	CPU time = 0.095420 	 => [CPU WON]\
test sample[423] | 	GPU time = 0.223476 	CPU time = 0.521246 	 => [GPU WON]\
test sample[424] | 	GPU time = 0.247604 	CPU time = 0.134619 	 => [CPU WON]\
test sample[425] | 	GPU time = 0.276636 	CPU time = 0.123863 	 => [CPU WON]\
test sample[426] | 	GPU time = 0.243398 	CPU time = 0.250836 	 => [GPU WON]\
test sample[427] | 	GPU time = 0.203513 	CPU time = 0.129791 	 => [CPU WON]\
test sample[428] | 	GPU time = 0.219045 	CPU time = 0.149554 	 => [CPU WON]\
test sample[429] | 	GPU time = 0.196499 	CPU time = 0.088046 	 => [CPU WON]\
test sample[430] | 	GPU time = 0.220850 	CPU time = 0.167571 	 => [CPU WON]\
test sample[431] | 	GPU time = 0.201938 	CPU time = 0.061410 	 => [CPU WON]\
test sample[432] | 	GPU time = 0.240413 	CPU time = 0.183250 	 => [CPU WON]\
test sample[433] | 	GPU time = 0.244116 	CPU time = 0.472877 	 => [GPU WON]\
test sample[434] | 	GPU time = 0.281797 	CPU time = 0.173212 	 => [CPU WON]\
test sample[435] | 	GPU time = 0.208690 	CPU time = 0.141602 	 => [CPU WON]\
test sample[436] | 	GPU time = 0.209196 	CPU time = 0.239624 	 => [GPU WON]\
test sample[437] | 	GPU time = 0.234517 	CPU time = 0.326264 	 => [GPU WON]\
test sample[438] | 	GPU time = 0.242861 	CPU time = 0.086560 	 => [CPU WON]\
test sample[439] | 	GPU time = 0.209333 	CPU time = 0.139638 	 => [CPU WON]\
test sample[440] | 	GPU time = 0.216319 	CPU time = 0.209935 	 => [CPU WON]\
test sample[441] | 	GPU time = 0.191894 	CPU time = 0.081464 	 => [CPU WON]\
test sample[442] | 	GPU time = 0.231536 	CPU time = 0.369423 	 => [GPU WON]\
test sample[443] | 	GPU time = 0.222828 	CPU time = 0.957026 	 => [GPU WON]\
test sample[444] | 	GPU time = 0.210082 	CPU time = 0.414860 	 => [GPU WON]\
test sample[445] | 	GPU time = 0.225743 	CPU time = 0.177675 	 => [CPU WON]\
test sample[446] | 	GPU time = 0.204358 	CPU time = 0.145163 	 => [CPU WON]\
test sample[447] | 	GPU time = 0.248411 	CPU time = 0.095166 	 => [CPU WON]\
test sample[448] | 	GPU time = 0.227105 	CPU time = 0.246685 	 => [GPU WON]\
test sample[449] | 	GPU time = 0.207815 	CPU time = 0.130464 	 => [CPU WON]\
test sample[450] | 	GPU time = 0.233704 	CPU time = 0.153387 	 => [CPU WON]\
test sample[451] | 	GPU time = 0.213323 	CPU time = 0.219575 	 => [GPU WON]\
test sample[452] | 	GPU time = 0.209756 	CPU time = 0.165298 	 => [CPU WON]\
test sample[453] | 	GPU time = 0.222863 	CPU time = 0.313972 	 => [GPU WON]\
test sample[454] | 	GPU time = 0.230443 	CPU time = 0.200611 	 => [CPU WON]\
test sample[455] | 	GPU time = 0.217211 	CPU time = 0.136004 	 => [CPU WON]\
test sample[456] | 	GPU time = 0.209555 	CPU time = 0.117848 	 => [CPU WON]\
test sample[457] | 	GPU time = 0.200240 	CPU time = 0.083338 	 => [CPU WON]\
test sample[458] | 	GPU time = 0.201693 	CPU time = 0.131258 	 => [CPU WON]\
test sample[459] | 	GPU time = 0.230963 	CPU time = 0.805126 	 => [GPU WON]\
test sample[460] | 	GPU time = 0.208030 	CPU time = 0.196319 	 => [CPU WON]\
test sample[461] | 	GPU time = 0.219619 	CPU time = 0.187431 	 => [CPU WON]\
test sample[462] | 	GPU time = 0.205219 	CPU time = 0.209069 	 => [GPU WON]\
test sample[463] | 	GPU time = 0.235182 	CPU time = 0.301240 	 => [GPU WON]\
test sample[464] | 	GPU time = 0.200504 	CPU time = 0.089688 	 => [CPU WON]\
test sample[465] | 	GPU time = 0.231962 	CPU time = 0.153204 	 => [CPU WON]\
test sample[466] | 	GPU time = 0.229917 	CPU time = 0.301842 	 => [GPU WON]\
test sample[467] | 	GPU time = 0.198159 	CPU time = 0.100862 	 => [CPU WON]\
test sample[468] | 	GPU time = 0.194794 	CPU time = 0.111082 	 => [CPU WON]\
test sample[469] | 	GPU time = 0.185973 	CPU time = 0.059581 	 => [CPU WON]\
test sample[470] | 	GPU time = 0.224725 	CPU time = 0.846575 	 => [GPU WON]\
test sample[471] | 	GPU time = 0.205445 	CPU time = 0.165929 	 => [CPU WON]\
test sample[472] | 	GPU time = 0.215754 	CPU time = 0.165730 	 => [CPU WON]\
test sample[473] | 	GPU time = 0.206016 	CPU time = 0.255045 	 => [GPU WON]\
test sample[474] | 	GPU time = 0.214254 	CPU time = 0.234684 	 => [GPU WON]\
test sample[475] | 	GPU time = 0.194383 	CPU time = 0.128694 	 => [CPU WON]\
test sample[476] | 	GPU time = 0.219311 	CPU time = 0.300864 	 => [GPU WON]\
test sample[477] | 	GPU time = 0.204141 	CPU time = 0.226568 	 => [GPU WON]\
test sample[478] | 	GPU time = 0.200363 	CPU time = 0.188256 	 => [CPU WON]\
test sample[479] | 	GPU time = 0.182574 	CPU time = 0.058618 	 => [CPU WON]\
test sample[480] | 	GPU time = 0.197348 	CPU time = 0.146018 	 => [CPU WON]\
test sample[481] | 	GPU time = 0.203550 	CPU time = 0.089448 	 => [CPU WON]\
test sample[482] | 	GPU time = 0.199774 	CPU time = 0.201061 	 => [GPU WON]\
test sample[483] | 	GPU time = 0.195050 	CPU time = 0.133542 	 => [CPU WON]\
test sample[484] | 	GPU time = 0.188162 	CPU time = 0.089949 	 => [CPU WON]\
test sample[485] | 	GPU time = 0.209469 	CPU time = 0.147917 	 => [CPU WON]\
test sample[486] | 	GPU time = 0.201964 	CPU time = 0.191236 	 => [CPU WON]\
test sample[487] | 	GPU time = 0.191647 	CPU time = 0.127302 	 => [CPU WON]\
test sample[488] | 	GPU time = 0.200469 	CPU time = 0.172537 	 => [CPU WON]\
test sample[489] | 	GPU time = 0.193222 	CPU time = 0.127362 	 => [CPU WON]\
test sample[490] | 	GPU time = 0.198193 	CPU time = 0.170722 	 => [CPU WON]\
test sample[491] | 	GPU time = 0.194134 	CPU time = 0.176498 	 => [CPU WON]\
test sample[492] | 	GPU time = 0.215554 	CPU time = 0.333972 	 => [GPU WON]\
test sample[493] | 	GPU time = 0.201130 	CPU time = 0.135565 	 => [CPU WON]\
test sample[494] | 	GPU time = 0.201844 	CPU time = 0.167238 	 => [CPU WON]\
test sample[495] | 	GPU time = 0.192616 	CPU time = 0.085392 	 => [CPU WON]\
test sample[496] | 	GPU time = 0.205955 	CPU time = 0.150557 	 => [CPU WON]\
test sample[497] | 	GPU time = 0.201322 	CPU time = 0.210886 	 => [GPU WON]\
test sample[498] | 	GPU time = 0.204690 	CPU time = 0.252849 	 => [GPU WON]\
test sample[499] | 	GPU time = 0.213232 	CPU time = 0.138189 	 => [CPU WON]\
test sample[500] | 	GPU time = 0.197220 	CPU time = 0.145701 	 => [CPU WON]\
test sample[501] | 	GPU time = 0.217333 	CPU time = 0.563570 	 => [GPU WON]\
test sample[502] | 	GPU time = 0.215777 	CPU time = 0.145657 	 => [CPU WON]\
test sample[503] | 	GPU time = 0.209655 	CPU time = 0.170820 	 => [CPU WON]\
test sample[504] | 	GPU time = 0.233808 	CPU time = 0.182484 	 => [CPU WON]\
test sample[505] | 	GPU time = 0.194285 	CPU time = 0.126624 	 => [CPU WON]\
test sample[506] | 	GPU time = 0.208515 	CPU time = 0.233924 	 => [GPU WON]\
test sample[507] | 	GPU time = 0.206529 	CPU time = 0.138267 	 => [CPU WON]\
test sample[508] | 	GPU time = 0.196451 	CPU time = 0.125898 	 => [CPU WON]\
test sample[509] | 	GPU time = 0.210451 	CPU time = 0.135228 	 => [CPU WON]\
test sample[510] | 	GPU time = 0.210203 	CPU time = 0.129081 	 => [CPU WON]\
test sample[511] | 	GPU time = 0.205081 	CPU time = 0.081456 	 => [CPU WON]\
test sample[512] | 	GPU time = 0.224878 	CPU time = 0.384488 	 => [GPU WON]\
test sample[513] | 	GPU time = 0.219023 	CPU time = 0.134509 	 => [CPU WON]\
test sample[514] | 	GPU time = 0.208657 	CPU time = 0.182612 	 => [CPU WON]\
test sample[515] | 	GPU time = 0.230010 	CPU time = 0.199402 	 => [CPU WON]\
test sample[516] | 	GPU time = 0.216562 	CPU time = 0.151578 	 => [CPU WON]\
test sample[517] | 	GPU time = 0.217750 	CPU time = 0.360854 	 => [GPU WON]\
test sample[518] | 	GPU time = 0.197400 	CPU time = 0.133878 	 => [CPU WON]\
test sample[519] | 	GPU time = 0.208170 	CPU time = 0.132319 	 => [CPU WON]\
test sample[520] | 	GPU time = 0.211635 	CPU time = 0.111379 	 => [CPU WON]\
test sample[521] | 	GPU time = 0.204124 	CPU time = 0.124622 	 => [CPU WON]\
test sample[522] | 	GPU time = 0.202903 	CPU time = 0.122560 	 => [CPU WON]\
test sample[523] | 	GPU time = 0.207338 	CPU time = 0.166119 	 => [CPU WON]\
test sample[524] | 	GPU time = 0.214538 	CPU time = 0.184616 	 => [CPU WON]\
test sample[525] | 	GPU time = 0.209280 	CPU time = 0.131970 	 => [CPU WON]\
test sample[526] | 	GPU time = 0.219167 	CPU time = 0.195342 	 => [CPU WON]\
test sample[527] | 	GPU time = 0.208846 	CPU time = 0.129220 	 => [CPU WON]\
test sample[528] | 	GPU time = 0.204632 	CPU time = 0.098413 	 => [CPU WON]\
test sample[529] | 	GPU time = 0.219839 	CPU time = 0.300462 	 => [GPU WON]\
test sample[530] | 	GPU time = 0.228397 	CPU time = 0.185582 	 => [CPU WON]\
test sample[531] | 	GPU time = 0.210680 	CPU time = 0.192852 	 => [CPU WON]\
test sample[532] | 	GPU time = 0.220655 	CPU time = 0.548139 	 => [GPU WON]\
test sample[533] | 	GPU time = 0.215841 	CPU time = 0.254482 	 => [GPU WON]\
test sample[534] | 	GPU time = 0.213971 	CPU time = 0.211592 	 => [CPU WON]\
test sample[535] | 	GPU time = 0.215472 	CPU time = 0.256371 	 => [GPU WON]\
test sample[536] | 	GPU time = 0.194478 	CPU time = 0.092424 	 => [CPU WON]\
test sample[537] | 	GPU time = 0.205761 	CPU time = 0.091333 	 => [CPU WON]\
test sample[538] | 	GPU time = 0.212713 	CPU time = 0.169470 	 => [CPU WON]\
test sample[539] | 	GPU time = 0.206360 	CPU time = 0.131114 	 => [CPU WON]\
test sample[540] | 	GPU time = 0.227265 	CPU time = 0.282338 	 => [GPU WON]\
test sample[541] | 	GPU time = 0.200192 	CPU time = 0.088569 	 => [CPU WON]\
test sample[542] | 	GPU time = 0.232878 	CPU time = 0.649747 	 => [GPU WON]\
test sample[543] | 	GPU time = 0.199048 	CPU time = 0.131451 	 => [CPU WON]\
test sample[544] | 	GPU time = 0.199722 	CPU time = 0.082507 	 => [CPU WON]\
test sample[545] | 	GPU time = 0.207424 	CPU time = 0.177326 	 => [CPU WON]\
test sample[546] | 	GPU time = 0.205520 	CPU time = 0.165962 	 => [CPU WON]\
test sample[547] | 	GPU time = 0.220904 	CPU time = 0.279734 	 => [GPU WON]\
test sample[548] | 	GPU time = 0.241669 	CPU time = 0.565418 	 => [GPU WON]\
test sample[549] | 	GPU time = 0.203573 	CPU time = 0.175294 	 => [CPU WON]\
test sample[550] | 	GPU time = 0.207497 	CPU time = 0.201997 	 => [CPU WON]\
test sample[551] | 	GPU time = 0.201268 	CPU time = 0.085158 	 => [CPU WON]\
test sample[552] | 	GPU time = 0.215636 	CPU time = 0.243291 	 => [GPU WON]\
test sample[553] | 	GPU time = 0.202619 	CPU time = 0.110662 	 => [CPU WON]\
test sample[554] | 	GPU time = 0.207289 	CPU time = 0.260522 	 => [GPU WON]\
test sample[555] | 	GPU time = 0.207543 	CPU time = 0.180659 	 => [CPU WON]\
test sample[556] | 	GPU time = 0.207038 	CPU time = 0.221016 	 => [GPU WON]\
test sample[557] | 	GPU time = 0.209421 	CPU time = 0.170583 	 => [CPU WON]\
test sample[558] | 	GPU time = 0.200543 	CPU time = 0.092332 	 => [CPU WON]\
test sample[559] | 	GPU time = 0.210120 	CPU time = 0.188191 	 => [CPU WON]\
test sample[560] | 	GPU time = 0.202629 	CPU time = 0.135656 	 => [CPU WON]\
test sample[561] | 	GPU time = 0.207194 	CPU time = 0.236676 	 => [GPU WON]\
test sample[562] | 	GPU time = 0.200905 	CPU time = 0.119002 	 => [CPU WON]\
test sample[563] | 	GPU time = 0.210489 	CPU time = 0.207124 	 => [CPU WON]\
test sample[564] | 	GPU time = 0.197723 	CPU time = 0.196494 	 => [CPU WON]\
test sample[565] | 	GPU time = 0.196281 	CPU time = 0.093211 	 => [CPU WON]\
test sample[566] | 	GPU time = 0.216751 	CPU time = 0.797349 	 => [GPU WON]\
test sample[567] | 	GPU time = 0.206271 	CPU time = 0.216633 	 => [GPU WON]\
test sample[568] | 	GPU time = 0.210655 	CPU time = 0.286706 	 => [GPU WON]\
test sample[569] | 	GPU time = 0.193130 	CPU time = 0.085057 	 => [CPU WON]\
test sample[570] | 	GPU time = 0.211018 	CPU time = 0.286693 	 => [GPU WON]\
test sample[571] | 	GPU time = 0.209509 	CPU time = 0.204526 	 => [CPU WON]\
test sample[572] | 	GPU time = 0.208836 	CPU time = 0.144460 	 => [CPU WON]\
test sample[573] | 	GPU time = 0.208523 	CPU time = 0.466462 	 => [GPU WON]\
test sample[574] | 	GPU time = 0.199308 	CPU time = 0.167519 	 => [CPU WON]\
test sample[575] | 	GPU time = 0.200037 	CPU time = 0.140385 	 => [CPU WON]\
test sample[576] | 	GPU time = 0.188848 	CPU time = 0.059853 	 => [CPU WON]\
test sample[577] | 	GPU time = 0.205099 	CPU time = 0.213502 	 => [GPU WON]\
test sample[578] | 	GPU time = 0.201934 	CPU time = 0.135682 	 => [CPU WON]\
test sample[579] | 	GPU time = 0.220563 	CPU time = 0.738573 	 => [GPU WON]\
test sample[580] | 	GPU time = 0.203614 	CPU time = 0.325189 	 => [GPU WON]\
test sample[581] | 	GPU time = 0.191516 	CPU time = 0.082141 	 => [CPU WON]\
test sample[582] | 	GPU time = 0.210532 	CPU time = 0.120972 	 => [CPU WON]\
test sample[583] | 	GPU time = 0.197395 	CPU time = 0.132559 	 => [CPU WON]\
test sample[584] | 	GPU time = 0.196990 	CPU time = 0.140925 	 => [CPU WON]\
test sample[585] | 	GPU time = 0.196536 	CPU time = 0.096530 	 => [CPU WON]\
test sample[586] | 	GPU time = 0.218177 	CPU time = 0.163854 	 => [CPU WON]\
test sample[587] | 	GPU time = 0.199729 	CPU time = 0.127159 	 => [CPU WON]\
test sample[588] | 	GPU time = 0.199847 	CPU time = 0.122161 	 => [CPU WON]\
test sample[589] | 	GPU time = 0.201845 	CPU time = 0.219209 	 => [GPU WON]\
test sample[590] | 	GPU time = 0.219038 	CPU time = 0.268055 	 => [GPU WON]\
test sample[591] | 	GPU time = 0.202474 	CPU time = 0.180427 	 => [CPU WON]\
test sample[592] | 	GPU time = 0.223041 	CPU time = 0.850379 	 => [GPU WON]\
test sample[593] | 	GPU time = 0.203553 	CPU time = 0.215909 	 => [GPU WON]\
test sample[594] | 	GPU time = 0.195672 	CPU time = 0.083432 	 => [CPU WON]\
test sample[595] | 	GPU time = 0.199376 	CPU time = 0.142768 	 => [CPU WON]\
test sample[596] | 	GPU time = 0.213621 	CPU time = 0.124536 	 => [CPU WON]\
test sample[597] | 	GPU time = 0.207657 	CPU time = 0.282230 	 => [GPU WON]\
test sample[598] | 	GPU time = 0.219373 	CPU time = 0.315786 	 => [GPU WON]\
test sample[599] | 	GPU time = 0.211552 	CPU time = 0.232840 	 => [GPU WON]\
test sample[600] | 	GPU time = 0.224219 	CPU time = 0.216157 	 => [CPU WON]\
test sample[601] | 	GPU time = 0.199940 	CPU time = 0.161744 	 => [CPU WON]\
test sample[602] | 	GPU time = 0.213216 	CPU time = 0.240946 	 => [GPU WON]\
test sample[603] | 	GPU time = 0.216379 	CPU time = 0.151027 	 => [CPU WON]\
test sample[604] | 	GPU time = 0.214633 	CPU time = 0.163946 	 => [CPU WON]\
test sample[605] | 	GPU time = 0.207187 	CPU time = 0.198546 	 => [CPU WON]\
test sample[606] | 	GPU time = 0.209607 	CPU time = 0.161824 	 => [CPU WON]\
test sample[607] | 	GPU time = 0.222607 	CPU time = 0.215286 	 => [CPU WON]\
test sample[608] | 	GPU time = 0.222985 	CPU time = 0.166875 	 => [CPU WON]\
test sample[609] | 	GPU time = 0.202388 	CPU time = 0.082793 	 => [CPU WON]\
test sample[610] | 	GPU time = 0.210418 	CPU time = 0.194931 	 => [CPU WON]\
test sample[611] | 	GPU time = 0.204767 	CPU time = 0.120866 	 => [CPU WON]\
test sample[612] | 	GPU time = 0.212482 	CPU time = 0.264792 	 => [GPU WON]\
test sample[613] | 	GPU time = 0.209661 	CPU time = 0.133618 	 => [CPU WON]\
test sample[614] | 	GPU time = 0.215408 	CPU time = 0.192717 	 => [CPU WON]\
test sample[615] | 	GPU time = 0.240089 	CPU time = 0.337803 	 => [GPU WON]\
test sample[616] | 	GPU time = 0.205556 	CPU time = 0.098110 	 => [CPU WON]\
test sample[617] | 	GPU time = 0.222417 	CPU time = 0.318266 	 => [GPU WON]\
test sample[618] | 	GPU time = 0.230852 	CPU time = 0.651059 	 => [GPU WON]\
test sample[619] | 	GPU time = 0.234222 	CPU time = 0.239397 	 => [GPU WON]\
test sample[620] | 	GPU time = 0.236274 	CPU time = 0.131000 	 => [CPU WON]\
test sample[621] | 	GPU time = 0.233051 	CPU time = 0.564228 	 => [GPU WON]\
test sample[622] | 	GPU time = 0.229490 	CPU time = 0.182979 	 => [CPU WON]\
test sample[623] | 	GPU time = 0.239244 	CPU time = 0.632862 	 => [GPU WON]\
test sample[624] | 	GPU time = 0.217185 	CPU time = 0.270824 	 => [GPU WON]\
test sample[625] | 	GPU time = 0.199977 	CPU time = 0.096060 	 => [CPU WON]\
test sample[626] | 	GPU time = 0.207202 	CPU time = 0.132635 	 => [CPU WON]\
test sample[627] | 	GPU time = 0.212892 	CPU time = 0.196117 	 => [CPU WON]\
test sample[628] | 	GPU time = 0.199588 	CPU time = 0.090111 	 => [CPU WON]\
test sample[629] | 	GPU time = 0.220736 	CPU time = 0.226789 	 => [GPU WON]\
test sample[630] | 	GPU time = 0.200850 	CPU time = 0.091960 	 => [CPU WON]\
test sample[631] | 	GPU time = 0.203232 	CPU time = 0.090353 	 => [CPU WON]\
test sample[632] | 	GPU time = 0.218790 	CPU time = 0.231820 	 => [GPU WON]\
test sample[633] | 	GPU time = 0.201487 	CPU time = 0.085742 	 => [CPU WON]\
test sample[634] | 	GPU time = 0.196050 	CPU time = 0.083223 	 => [CPU WON]\
test sample[635] | 	GPU time = 0.206900 	CPU time = 0.175785 	 => [CPU WON]\
test sample[636] | 	GPU time = 0.192138 	CPU time = 0.062393 	 => [CPU WON]\
test sample[637] | 	GPU time = 0.219304 	CPU time = 0.153768 	 => [CPU WON]\
test sample[638] | 	GPU time = 0.219130 	CPU time = 0.219818 	 => [GPU WON]\
test sample[639] | 	GPU time = 0.212033 	CPU time = 0.157307 	 => [CPU WON]\
test sample[640] | 	GPU time = 0.226313 	CPU time = 0.162560 	 => [CPU WON]\
test sample[641] | 	GPU time = 0.228559 	CPU time = 0.137321 	 => [CPU WON]\
test sample[642] | 	GPU time = 0.211855 	CPU time = 0.264821 	 => [GPU WON]\
test sample[643] | 	GPU time = 0.276058 	CPU time = 0.224149 	 => [CPU WON]\
test sample[644] | 	GPU time = 0.287109 	CPU time = 0.195275 	 => [CPU WON]\
test sample[645] | 	GPU time = 0.214353 	CPU time = 0.123063 	 => [CPU WON]\
test sample[646] | 	GPU time = 0.251851 	CPU time = 0.144655 	 => [CPU WON]\
test sample[647] | 	GPU time = 0.205298 	CPU time = 0.169791 	 => [CPU WON]\
test sample[648] | 	GPU time = 0.261964 	CPU time = 0.647040 	 => [GPU WON]\
test sample[649] | 	GPU time = 0.216521 	CPU time = 0.124114 	 => [CPU WON]\
test sample[650] | 	GPU time = 0.265376 	CPU time = 0.412995 	 => [GPU WON]\
test sample[651] | 	GPU time = 0.282138 	CPU time = 0.220775 	 => [CPU WON]\
test sample[652] | 	GPU time = 0.214230 	CPU time = 0.179961 	 => [CPU WON]\
test sample[653] | 	GPU time = 0.212943 	CPU time = 0.159417 	 => [CPU WON]\
test sample[654] | 	GPU time = 0.293362 	CPU time = 0.092098 	 => [CPU WON]\
test sample[655] | 	GPU time = 0.257675 	CPU time = 0.389777 	 => [GPU WON]\
test sample[656] | 	GPU time = 0.219377 	CPU time = 0.206904 	 => [CPU WON]\
test sample[657] | 	GPU time = 0.212860 	CPU time = 0.164757 	 => [CPU WON]\
test sample[658] | 	GPU time = 0.230743 	CPU time = 0.344806 	 => [GPU WON]\
test sample[659] | 	GPU time = 0.210084 	CPU time = 0.192798 	 => [CPU WON]\
test sample[660] | 	GPU time = 0.220406 	CPU time = 0.218342 	 => [CPU WON]\
test sample[661] | 	GPU time = 0.290488 	CPU time = 0.273830 	 => [CPU WON]\
test sample[662] | 	GPU time = 0.252983 	CPU time = 0.194822 	 => [CPU WON]\
test sample[663] | 	GPU time = 0.297844 	CPU time = 0.266028 	 => [CPU WON]\
test sample[664] | 	GPU time = 0.313642 	CPU time = 0.283200 	 => [CPU WON]\
test sample[665] | 	GPU time = 0.214815 	CPU time = 0.223211 	 => [GPU WON]\
test sample[666] | 	GPU time = 0.294830 	CPU time = 0.142933 	 => [CPU WON]\
test sample[667] | 	GPU time = 0.282434 	CPU time = 0.223950 	 => [CPU WON]\
test sample[668] | 	GPU time = 0.198770 	CPU time = 0.090296 	 => [CPU WON]\
test sample[669] | 	GPU time = 0.202540 	CPU time = 0.169380 	 => [CPU WON]\
test sample[670] | 	GPU time = 0.214204 	CPU time = 0.207555 	 => [CPU WON]\
test sample[671] | 	GPU time = 0.231762 	CPU time = 0.532716 	 => [GPU WON]\
test sample[672] | 	GPU time = 0.301134 	CPU time = 0.283459 	 => [CPU WON]\
test sample[673] | 	GPU time = 0.283926 	CPU time = 0.145972 	 => [CPU WON]\
test sample[674] | 	GPU time = 0.265827 	CPU time = 0.167718 	 => [CPU WON]\
test sample[675] | 	GPU time = 0.286451 	CPU time = 0.545560 	 => [GPU WON]\
test sample[676] | 	GPU time = 0.283295 	CPU time = 0.203421 	 => [CPU WON]\
test sample[677] | 	GPU time = 0.209601 	CPU time = 0.147578 	 => [CPU WON]\
test sample[678] | 	GPU time = 0.211820 	CPU time = 0.127372 	 => [CPU WON]\
test sample[679] | 	GPU time = 0.298715 	CPU time = 0.125690 	 => [CPU WON]\
test sample[680] | 	GPU time = 0.215048 	CPU time = 0.210590 	 => [CPU WON]\
test sample[681] | 	GPU time = 0.217425 	CPU time = 0.115460 	 => [CPU WON]\
test sample[682] | 	GPU time = 0.285518 	CPU time = 0.160635 	 => [CPU WON]\
test sample[683] | 	GPU time = 0.215966 	CPU time = 0.175620 	 => [CPU WON]\
test sample[684] | 	GPU time = 0.282607 	CPU time = 0.520805 	 => [GPU WON]\
test sample[685] | 	GPU time = 0.285314 	CPU time = 0.262190 	 => [CPU WON]\
test sample[686] | 	GPU time = 0.247591 	CPU time = 0.099608 	 => [CPU WON]\
test sample[687] | 	GPU time = 0.289803 	CPU time = 0.192139 	 => [CPU WON]\
test sample[688] | 	GPU time = 0.230574 	CPU time = 0.600183 	 => [GPU WON]\
test sample[689] | 	GPU time = 0.216068 	CPU time = 0.156516 	 => [CPU WON]\
test sample[690] | 	GPU time = 0.234629 	CPU time = 0.302360 	 => [GPU WON]\
test sample[691] | 	GPU time = 0.205852 	CPU time = 0.157602 	 => [CPU WON]\
test sample[692] | 	GPU time = 0.220008 	CPU time = 0.164090 	 => [CPU WON]\
test sample[693] | 	GPU time = 0.230127 	CPU time = 0.151741 	 => [CPU WON]\
test sample[694] | 	GPU time = 0.223574 	CPU time = 0.162657 	 => [CPU WON]\
test sample[695] | 	GPU time = 0.241740 	CPU time = 0.678559 	 => [GPU WON]\
test sample[696] | 	GPU time = 0.224730 	CPU time = 0.174684 	 => [CPU WON]\
test sample[697] | 	GPU time = 0.232608 	CPU time = 0.163501 	 => [CPU WON]\
test sample[698] | 	GPU time = 0.252279 	CPU time = 0.183657 	 => [CPU WON]\
test sample[699] | 	GPU time = 0.229306 	CPU time = 0.216606 	 => [CPU WON]\
test sample[700] | 	GPU time = 0.257704 	CPU time = 0.251107 	 => [CPU WON]\
test sample[701] | 	GPU time = 0.229552 	CPU time = 0.182835 	 => [CPU WON]\
test sample[702] | 	GPU time = 0.226197 	CPU time = 0.331098 	 => [GPU WON]\
test sample[703] | 	GPU time = 0.281851 	CPU time = 0.219844 	 => [CPU WON]\
test sample[704] | 	GPU time = 0.213923 	CPU time = 0.208535 	 => [CPU WON]\
test sample[705] | 	GPU time = 0.202446 	CPU time = 0.125960 	 => [CPU WON]\
test sample[706] | 	GPU time = 0.222620 	CPU time = 0.260863 	 => [GPU WON]\
test sample[707] | 	GPU time = 0.222645 	CPU time = 0.220789 	 => [CPU WON]\
test sample[708] | 	GPU time = 0.269870 	CPU time = 0.081091 	 => [CPU WON]\
test sample[709] | 	GPU time = 0.260580 	CPU time = 0.095532 	 => [CPU WON]\
test sample[710] | 	GPU time = 0.282743 	CPU time = 0.225134 	 => [CPU WON]\
test sample[711] | 	GPU time = 0.209890 	CPU time = 0.090081 	 => [CPU WON]\
test sample[712] | 	GPU time = 0.225510 	CPU time = 0.178491 	 => [CPU WON]\
test sample[713] | 	GPU time = 0.234387 	CPU time = 0.493035 	 => [GPU WON]\
test sample[714] | 	GPU time = 0.211003 	CPU time = 0.084676 	 => [CPU WON]\
test sample[715] | 	GPU time = 0.214498 	CPU time = 0.128156 	 => [CPU WON]\
test sample[716] | 	GPU time = 0.246330 	CPU time = 0.690154 	 => [GPU WON]\
test sample[717] | 	GPU time = 0.210672 	CPU time = 0.300660 	 => [GPU WON]\
test sample[718] | 	GPU time = 0.289672 	CPU time = 0.144017 	 => [CPU WON]\
test sample[719] | 	GPU time = 0.224292 	CPU time = 0.162630 	 => [CPU WON]\
test sample[720] | 	GPU time = 0.270441 	CPU time = 0.091777 	 => [CPU WON]\
test sample[721] | 	GPU time = 0.221608 	CPU time = 0.145544 	 => [CPU WON]\
test sample[722] | 	GPU time = 0.304333 	CPU time = 0.342220 	 => [GPU WON]\
test sample[723] | 	GPU time = 0.235847 	CPU time = 0.144511 	 => [CPU WON]\
test sample[724] | 	GPU time = 0.227827 	CPU time = 0.166266 	 => [CPU WON]\
test sample[725] | 	GPU time = 0.243341 	CPU time = 0.230367 	 => [CPU WON]\
test sample[726] | 	GPU time = 0.238246 	CPU time = 0.373265 	 => [GPU WON]\
test sample[727] | 	GPU time = 0.229555 	CPU time = 0.202633 	 => [CPU WON]\
test sample[728] | 	GPU time = 0.214823 	CPU time = 0.115154 	 => [CPU WON]\
test sample[729] | 	GPU time = 0.235215 	CPU time = 0.432012 	 => [GPU WON]\
test sample[730] | 	GPU time = 0.203420 	CPU time = 0.059651 	 => [CPU WON]\
test sample[731] | 	GPU time = 0.216849 	CPU time = 0.289433 	 => [GPU WON]\
test sample[732] | 	GPU time = 0.240428 	CPU time = 0.553914 	 => [GPU WON]\
test sample[733] | 	GPU time = 0.209729 	CPU time = 0.199918 	 => [CPU WON]\
test sample[734] | 	GPU time = 0.195664 	CPU time = 0.059429 	 => [CPU WON]\
test sample[735] | 	GPU time = 0.205730 	CPU time = 0.126793 	 => [CPU WON]\
test sample[736] | 	GPU time = 0.202337 	CPU time = 0.145722 	 => [CPU WON]\
test sample[737] | 	GPU time = 0.215312 	CPU time = 0.505852 	 => [GPU WON]\
test sample[738] | 	GPU time = 0.220011 	CPU time = 0.431983 	 => [GPU WON]\
test sample[739] | 	GPU time = 0.223017 	CPU time = 0.153157 	 => [CPU WON]\
test sample[740] | 	GPU time = 0.216450 	CPU time = 0.192984 	 => [CPU WON]\
test sample[741] | 	GPU time = 0.206502 	CPU time = 0.131431 	 => [CPU WON]\
test sample[742] | 	GPU time = 0.210263 	CPU time = 0.161809 	 => [CPU WON]\
test sample[743] | 	GPU time = 0.207584 	CPU time = 0.220662 	 => [GPU WON]\
test sample[744] | 	GPU time = 0.221739 	CPU time = 0.411212 	 => [GPU WON]\
test sample[745] | 	GPU time = 0.212809 	CPU time = 0.263213 	 => [GPU WON]\
test sample[746] | 	GPU time = 0.212813 	CPU time = 0.209642 	 => [CPU WON]\
test sample[747] | 	GPU time = 0.228125 	CPU time = 0.363175 	 => [GPU WON]\
test sample[748] | 	GPU time = 0.225979 	CPU time = 0.223786 	 => [CPU WON]\
test sample[749] | 	GPU time = 0.208164 	CPU time = 0.198411 	 => [CPU WON]\
test sample[750] | 	GPU time = 0.216248 	CPU time = 0.182122 	 => [CPU WON]\
test sample[751] | 	GPU time = 0.224438 	CPU time = 0.370273 	 => [GPU WON]\
test sample[752] | 	GPU time = 0.216888 	CPU time = 0.156572 	 => [CPU WON]\
test sample[753] | 	GPU time = 0.233184 	CPU time = 0.341389 	 => [GPU WON]\
test sample[754] | 	GPU time = 0.246272 	CPU time = 0.208309 	 => [CPU WON]\
test sample[755] | 	GPU time = 0.224459 	CPU time = 0.363511 	 => [GPU WON]\
test sample[756] | 	GPU time = 0.220956 	CPU time = 0.206789 	 => [CPU WON]\
test sample[757] | 	GPU time = 0.248362 	CPU time = 0.201610 	 => [CPU WON]\
test sample[758] | 	GPU time = 0.293014 	CPU time = 0.178026 	 => [CPU WON]\
test sample[759] | 	GPU time = 0.227855 	CPU time = 0.184547 	 => [CPU WON]\
test sample[760] | 	GPU time = 0.206094 	CPU time = 0.060692 	 => [CPU WON]\
test sample[761] | 	GPU time = 0.222877 	CPU time = 0.219309 	 => [CPU WON]\
test sample[762] | 	GPU time = 0.222738 	CPU time = 0.192435 	 => [CPU WON]\
test sample[763] | 	GPU time = 0.230220 	CPU time = 0.135867 	 => [CPU WON]\
test sample[764] | 	GPU time = 0.251607 	CPU time = 0.373908 	 => [GPU WON]\
test sample[765] | 	GPU time = 0.223125 	CPU time = 0.148252 	 => [CPU WON]\
test sample[766] | 	GPU time = 0.241448 	CPU time = 0.205189 	 => [CPU WON]\
test sample[767] | 	GPU time = 0.230021 	CPU time = 0.422257 	 => [GPU WON]\
test sample[768] | 	GPU time = 0.227069 	CPU time = 0.172092 	 => [CPU WON]\
test sample[769] | 	GPU time = 0.207399 	CPU time = 0.087942 	 => [CPU WON]\
test sample[770] | 	GPU time = 0.206173 	CPU time = 0.059747 	 => [CPU WON]\
test sample[771] | 	GPU time = 0.225821 	CPU time = 0.177813 	 => [CPU WON]\
test sample[772] | 	GPU time = 0.236681 	CPU time = 0.085965 	 => [CPU WON]\
test sample[773] | 	GPU time = 0.226882 	CPU time = 0.196439 	 => [CPU WON]\
test sample[774] | 	GPU time = 0.240777 	CPU time = 0.189553 	 => [CPU WON]\
test sample[775] | 	GPU time = 0.285234 	CPU time = 0.393799 	 => [GPU WON]\
test sample[776] | 	GPU time = 0.220801 	CPU time = 0.134385 	 => [CPU WON]\
test sample[777] | 	GPU time = 0.223595 	CPU time = 0.130755 	 => [CPU WON]\
test sample[778] | 	GPU time = 0.227274 	CPU time = 0.567383 	 => [GPU WON]\
test sample[779] | 	GPU time = 0.232794 	CPU time = 0.116547 	 => [CPU WON]\
test sample[780] | 	GPU time = 0.240878 	CPU time = 0.277868 	 => [GPU WON]\
test sample[781] | 	GPU time = 0.237437 	CPU time = 0.222937 	 => [CPU WON]\
test sample[782] | 	GPU time = 0.229269 	CPU time = 0.184207 	 => [CPU WON]\
test sample[783] | 	GPU time = 0.211481 	CPU time = 0.132300 	 => [CPU WON]\
test sample[784] | 	GPU time = 0.226361 	CPU time = 0.120047 	 => [CPU WON]\
test sample[785] | 	GPU time = 0.222084 	CPU time = 0.152202 	 => [CPU WON]\
test sample[786] | 	GPU time = 0.234063 	CPU time = 0.307733 	 => [GPU WON]\
test sample[787] | 	GPU time = 0.260455 	CPU time = 0.429358 	 => [GPU WON]\
test sample[788] | 	GPU time = 0.257525 	CPU time = 0.131982 	 => [CPU WON]\
test sample[789] | 	GPU time = 0.241399 	CPU time = 0.145562 	 => [CPU WON]\
test sample[790] | 	GPU time = 0.234269 	CPU time = 0.133340 	 => [CPU WON]\
test sample[791] | 	GPU time = 0.224094 	CPU time = 0.086972 	 => [CPU WON]\
test sample[792] | 	GPU time = 0.232257 	CPU time = 0.361227 	 => [GPU WON]\
test sample[793] | 	GPU time = 0.275728 	CPU time = 0.190234 	 => [CPU WON]\
test sample[794] | 	GPU time = 0.221610 	CPU time = 0.154295 	 => [CPU WON]\
test sample[795] | 	GPU time = 0.235268 	CPU time = 0.187541 	 => [CPU WON]\
test sample[796] | 	GPU time = 0.257395 	CPU time = 0.242099 	 => [CPU WON]\
test sample[797] | 	GPU time = 0.301131 	CPU time = 0.171206 	 => [CPU WON]\
test sample[798] | 	GPU time = 0.218186 	CPU time = 0.087403 	 => [CPU WON]\
test sample[799] | 	GPU time = 0.287048 	CPU time = 0.177475 	 => [CPU WON]\
test sample[800] | 	GPU time = 0.226402 	CPU time = 0.285985 	 => [GPU WON]\
test sample[801] | 	GPU time = 0.208479 	CPU time = 0.087002 	 => [CPU WON]\
test sample[802] | 	GPU time = 0.264088 	CPU time = 0.121503 	 => [CPU WON]\
test sample[803] | 	GPU time = 0.244939 	CPU time = 0.180637 	 => [CPU WON]\
test sample[804] | 	GPU time = 0.220527 	CPU time = 0.193298 	 => [CPU WON]\
test sample[805] | 	GPU time = 0.232820 	CPU time = 0.736767 	 => [GPU WON]\
test sample[806] | 	GPU time = 0.248948 	CPU time = 0.129388 	 => [CPU WON]\
test sample[807] | 	GPU time = 0.257872 	CPU time = 0.203190 	 => [CPU WON]\
test sample[808] | 	GPU time = 0.266645 	CPU time = 0.618945 	 => [GPU WON]\
test sample[809] | 	GPU time = 0.244368 	CPU time = 0.200951 	 => [CPU WON]\
test sample[810] | 	GPU time = 0.225979 	CPU time = 0.166976 	 => [CPU WON]\
test sample[811] | 	GPU time = 0.267324 	CPU time = 0.147439 	 => [CPU WON]\
test sample[812] | 	GPU time = 0.232755 	CPU time = 0.190418 	 => [CPU WON]\
test sample[813] | 	GPU time = 0.219552 	CPU time = 0.128916 	 => [CPU WON]\
test sample[814] | 	GPU time = 0.225862 	CPU time = 0.206836 	 => [CPU WON]\
test sample[815] | 	GPU time = 0.287196 	CPU time = 0.215663 	 => [CPU WON]\
test sample[816] | 	GPU time = 0.303823 	CPU time = 0.676844 	 => [GPU WON]\
test sample[817] | 	GPU time = 0.309917 	CPU time = 0.169796 	 => [CPU WON]\
test sample[818] | 	GPU time = 0.253238 	CPU time = 0.147842 	 => [CPU WON]\
test sample[819] | 	GPU time = 0.260545 	CPU time = 0.142971 	 => [CPU WON]\
test sample[820] | 	GPU time = 0.261911 	CPU time = 0.091848 	 => [CPU WON]\
test sample[821] | 	GPU time = 0.221993 	CPU time = 0.156694 	 => [CPU WON]\
test sample[822] | 	GPU time = 0.205685 	CPU time = 0.134194 	 => [CPU WON]\
test sample[823] | 	GPU time = 0.302986 	CPU time = 0.313175 	 => [GPU WON]\
test sample[824] | 	GPU time = 0.285316 	CPU time = 0.785298 	 => [GPU WON]\
test sample[825] | 	GPU time = 0.274801 	CPU time = 0.099400 	 => [CPU WON]\
test sample[826] | 	GPU time = 0.292665 	CPU time = 0.118596 	 => [CPU WON]\
test sample[827] | 	GPU time = 0.278492 	CPU time = 0.132853 	 => [CPU WON]\
test sample[828] | 	GPU time = 0.277268 	CPU time = 0.204157 	 => [CPU WON]\
test sample[829] | 	GPU time = 0.219779 	CPU time = 0.165176 	 => [CPU WON]\
test sample[830] | 	GPU time = 0.269369 	CPU time = 0.125001 	 => [CPU WON]\
test sample[831] | 	GPU time = 0.214197 	CPU time = 0.198061 	 => [CPU WON]\
test sample[832] | 	GPU time = 0.219071 	CPU time = 0.087856 	 => [CPU WON]\
test sample[833] | 	GPU time = 0.276172 	CPU time = 0.059919 	 => [CPU WON]\
test sample[834] | 	GPU time = 0.217184 	CPU time = 0.397956 	 => [GPU WON]\
test sample[835] | 	GPU time = 0.272751 	CPU time = 0.385068 	 => [GPU WON]\
test sample[836] | 	GPU time = 0.227903 	CPU time = 0.149850 	 => [CPU WON]\
test sample[837] | 	GPU time = 0.249653 	CPU time = 0.336195 	 => [GPU WON]\
test sample[838] | 	GPU time = 0.222620 	CPU time = 0.205637 	 => [CPU WON]\
test sample[839] | 	GPU time = 0.282432 	CPU time = 0.184454 	 => [CPU WON]\
test sample[840] | 	GPU time = 0.240816 	CPU time = 0.238112 	 => [CPU WON]\
test sample[841] | 	GPU time = 0.262688 	CPU time = 0.168217 	 => [CPU WON]\
test sample[842] | 	GPU time = 0.208186 	CPU time = 0.095819 	 => [CPU WON]\
test sample[843] | 	GPU time = 0.204899 	CPU time = 0.125563 	 => [CPU WON]\
test sample[844] | 	GPU time = 0.224956 	CPU time = 0.088874 	 => [CPU WON]\
test sample[845] | 	GPU time = 0.215462 	CPU time = 0.121683 	 => [CPU WON]\
test sample[846] | 	GPU time = 0.284185 	CPU time = 0.272249 	 => [CPU WON]\
test sample[847] | 	GPU time = 0.273300 	CPU time = 0.094688 	 => [CPU WON]\
test sample[848] | 	GPU time = 0.294347 	CPU time = 0.179732 	 => [CPU WON]\
test sample[849] | 	GPU time = 0.232956 	CPU time = 0.130130 	 => [CPU WON]\
test sample[850] | 	GPU time = 0.226284 	CPU time = 0.126122 	 => [CPU WON]\
test sample[851] | 	GPU time = 0.212111 	CPU time = 0.082424 	 => [CPU WON]\
test sample[852] | 	GPU time = 0.244356 	CPU time = 0.493255 	 => [GPU WON]\
test sample[853] | 	GPU time = 0.220258 	CPU time = 0.135447 	 => [CPU WON]\
test sample[854] | 	GPU time = 0.205368 	CPU time = 0.153355 	 => [CPU WON]\
test sample[855] | 	GPU time = 0.223054 	CPU time = 0.186200 	 => [CPU WON]\
test sample[856] | 	GPU time = 0.205349 	CPU time = 0.132830 	 => [CPU WON]\
test sample[857] | 	GPU time = 0.213900 	CPU time = 0.059828 	 => [CPU WON]\
test sample[858] | 	GPU time = 0.231440 	CPU time = 0.297800 	 => [GPU WON]\
test sample[859] | 	GPU time = 0.222181 	CPU time = 0.213649 	 => [CPU WON]\
test sample[860] | 	GPU time = 0.238566 	CPU time = 0.171070 	 => [CPU WON]\
test sample[861] | 	GPU time = 0.264832 	CPU time = 0.251700 	 => [CPU WON]\
test sample[862] | 	GPU time = 0.245857 	CPU time = 0.181312 	 => [CPU WON]\
test sample[863] | 	GPU time = 0.233425 	CPU time = 0.153508 	 => [CPU WON]\
test sample[864] | 	GPU time = 0.246017 	CPU time = 0.208798 	 => [CPU WON]\
test sample[865] | 	GPU time = 0.223713 	CPU time = 0.172695 	 => [CPU WON]\
test sample[866] | 	GPU time = 0.243238 	CPU time = 0.219113 	 => [CPU WON]\
test sample[867] | 	GPU time = 0.226200 	CPU time = 0.086212 	 => [CPU WON]\
test sample[868] | 	GPU time = 0.256383 	CPU time = 0.154923 	 => [CPU WON]\
test sample[869] | 	GPU time = 0.239233 	CPU time = 0.195933 	 => [CPU WON]\
test sample[870] | 	GPU time = 0.213160 	CPU time = 0.087625 	 => [CPU WON]\
test sample[871] | 	GPU time = 0.209399 	CPU time = 0.091202 	 => [CPU WON]\
test sample[872] | 	GPU time = 0.204436 	CPU time = 0.069686 	 => [CPU WON]\
test sample[873] | 	GPU time = 0.218133 	CPU time = 0.059212 	 => [CPU WON]\
test sample[874] | 	GPU time = 0.217060 	CPU time = 0.675931 	 => [GPU WON]\
test sample[875] | 	GPU time = 0.213240 	CPU time = 0.173442 	 => [CPU WON]\
test sample[876] | 	GPU time = 0.276468 	CPU time = 0.166046 	 => [CPU WON]\
test sample[877] | 	GPU time = 0.253278 	CPU time = 0.474044 	 => [GPU WON]\
test sample[878] | 	GPU time = 0.215394 	CPU time = 0.166753 	 => [CPU WON]\
test sample[879] | 	GPU time = 0.297396 	CPU time = 0.117639 	 => [CPU WON]\
test sample[880] | 	GPU time = 0.229739 	CPU time = 0.196375 	 => [CPU WON]\
test sample[881] | 	GPU time = 0.303742 	CPU time = 0.164135 	 => [CPU WON]\
test sample[882] | 	GPU time = 0.228983 	CPU time = 0.221104 	 => [CPU WON]\
test sample[883] | 	GPU time = 0.271737 	CPU time = 0.158601 	 => [CPU WON]\
test sample[884] | 	GPU time = 0.238361 	CPU time = 0.140605 	 => [CPU WON]\
test sample[885] | 	GPU time = 0.278518 	CPU time = 0.375347 	 => [GPU WON]\
test sample[886] | 	GPU time = 0.288188 	CPU time = 0.402087 	 => [GPU WON]\
test sample[887] | 	GPU time = 0.226233 	CPU time = 0.221590 	 => [CPU WON]\
test sample[888] | 	GPU time = 0.224399 	CPU time = 0.238522 	 => [GPU WON]\
test sample[889] | 	GPU time = 0.240081 	CPU time = 0.122831 	 => [CPU WON]\
test sample[890] | 	GPU time = 0.223493 	CPU time = 0.060124 	 => [CPU WON]\
test sample[891] | 	GPU time = 0.271686 	CPU time = 0.156728 	 => [CPU WON]\
test sample[892] | 	GPU time = 0.277706 	CPU time = 0.132877 	 => [CPU WON]\
test sample[893] | 	GPU time = 0.261598 	CPU time = 0.203118 	 => [CPU WON]\
test sample[894] | 	GPU time = 0.216067 	CPU time = 0.086223 	 => [CPU WON]\
test sample[895] | 	GPU time = 0.259836 	CPU time = 0.164522 	 => [CPU WON]\
test sample[896] | 	GPU time = 0.267945 	CPU time = 0.203794 	 => [CPU WON]\
test sample[897] | 	GPU time = 0.270226 	CPU time = 0.157169 	 => [CPU WON]\
test sample[898] | 	GPU time = 0.303314 	CPU time = 0.129917 	 => [CPU WON]\
test sample[899] | 	GPU time = 0.238798 	CPU time = 0.313187 	 => [GPU WON]\
test sample[900] | 	GPU time = 0.303173 	CPU time = 0.506048 	 => [GPU WON]}