{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15920\viewh9840\viewkind0
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\li560\fi-560\ql\qnatural\pardirnatural

\f0\b\fs22 \cf0 \CocoaLigature0 test sample[0] | 	GPU time = 0.232483 	CPU time = 0.008017 	 => [CPU WON]\
test sample[1] | 	GPU time = 0.191416 	CPU time = 0.007618 	 => [CPU WON]\
test sample[2] | 	GPU time = 0.340619 	CPU time = 0.018071 	 => [CPU WON]\
test sample[3] | 	GPU time = 0.553733 	CPU time = 0.843099 	 => [GPU WON]\
test sample[4] | 	GPU time = 0.196011 	CPU time = 0.014376 	 => [CPU WON]\
test sample[5] | 	GPU time = 0.219436 	CPU time = 0.014157 	 => [CPU WON]\
test sample[6] | 	GPU time = 0.547958 	CPU time = 0.479092 	 => [CPU WON]\
test sample[7] | 	GPU time = 0.191857 	CPU time = 0.008636 	 => [CPU WON]\
test sample[8] | 	GPU time = 0.226598 	CPU time = 0.014515 	 => [CPU WON]\
test sample[9] | 	GPU time = 0.297247 	CPU time = 0.012281 	 => [CPU WON]\
test sample[10] | 	GPU time = 0.363091 	CPU time = 0.009392 	 => [CPU WON]\
test sample[11] | 	GPU time = 0.225248 	CPU time = 0.013674 	 => [CPU WON]\
test sample[12] | 	GPU time = 0.288168 	CPU time = 0.017248 	 => [CPU WON]\
test sample[13] | 	GPU time = 0.195466 	CPU time = 0.009077 	 => [CPU WON]\
test sample[14] | 	GPU time = 0.193066 	CPU time = 0.005994 	 => [CPU WON]\
test sample[15] | 	GPU time = 0.265421 	CPU time = 0.016596 	 => [CPU WON]\
test sample[16] | 	GPU time = 0.184525 	CPU time = 0.011688 	 => [CPU WON]\
test sample[17] | 	GPU time = 0.274698 	CPU time = 0.003603 	 => [CPU WON]\
test sample[18] | 	GPU time = 0.208971 	CPU time = 0.013477 	 => [CPU WON]\
test sample[19] | 	GPU time = 0.546488 	CPU time = 2.053682 	 => [GPU WON]\
test sample[20] | 	GPU time = 0.202710 	CPU time = 0.009616 	 => [CPU WON]\
test sample[21] | 	GPU time = 0.552147 	CPU time = 1.352851 	 => [GPU WON]\
test sample[22] | 	GPU time = 0.207024 	CPU time = 0.029733 	 => [CPU WON]\
test sample[23] | 	GPU time = 0.252537 	CPU time = 0.016776 	 => [CPU WON]\
test sample[24] | 	GPU time = 0.549408 	CPU time = 1.101783 	 => [GPU WON]\
test sample[25] | 	GPU time = 0.227660 	CPU time = 0.009971 	 => [CPU WON]\
test sample[26] | 	GPU time = 0.551387 	CPU time = 0.230509 	 => [CPU WON]\
test sample[27] | 	GPU time = 0.187220 	CPU time = 0.014562 	 => [CPU WON]\
test sample[28] | 	GPU time = 0.260160 	CPU time = 0.015483 	 => [CPU WON]\
test sample[29] | 	GPU time = 0.548824 	CPU time = 0.435392 	 => [CPU WON]\
test sample[30] | 	GPU time = 0.553204 	CPU time = 2.149203 	 => [GPU WON]\
test sample[31] | 	GPU time = 0.194301 	CPU time = 0.008159 	 => [CPU WON]\
test sample[32] | 	GPU time = 0.544496 	CPU time = 1.066263 	 => [GPU WON]\
test sample[33] | 	GPU time = 0.185328 	CPU time = 0.008710 	 => [CPU WON]\
test sample[34] | 	GPU time = 0.184416 	CPU time = 0.008635 	 => [CPU WON]\
test sample[35] | 	GPU time = 0.548417 	CPU time = 0.533712 	 => [CPU WON]\
test sample[36] | 	GPU time = 0.217758 	CPU time = 0.012999 	 => [CPU WON]\
test sample[37] | 	GPU time = 0.213867 	CPU time = 0.010932 	 => [CPU WON]\
test sample[38] | 	GPU time = 0.241505 	CPU time = 0.013368 	 => [CPU WON]\
test sample[39] | 	GPU time = 0.200880 	CPU time = 0.006499 	 => [CPU WON]\
test sample[40] | 	GPU time = 0.236878 	CPU time = 0.011049 	 => [CPU WON]\
test sample[41] | 	GPU time = 0.181675 	CPU time = 0.005554 	 => [CPU WON]\
test sample[42] | 	GPU time = 0.256000 	CPU time = 0.013247 	 => [CPU WON]\
test sample[43] | 	GPU time = 0.173047 	CPU time = 0.004867 	 => [CPU WON]\
test sample[44] | 	GPU time = 0.268157 	CPU time = 0.011117 	 => [CPU WON]\
test sample[45] | 	GPU time = 0.227991 	CPU time = 0.014345 	 => [CPU WON]\
test sample[46] | 	GPU time = 0.205525 	CPU time = 0.012084 	 => [CPU WON]\
test sample[47] | 	GPU time = 0.556016 	CPU time = 0.452617 	 => [CPU WON]\
test sample[48] | 	GPU time = 0.543215 	CPU time = 0.490317 	 => [CPU WON]\
test sample[49] | 	GPU time = 0.214362 	CPU time = 0.025973 	 => [CPU WON]\
test sample[50] | 	GPU time = 0.541688 	CPU time = 1.320387 	 => [GPU WON]\
test sample[51] | 	GPU time = 0.542899 	CPU time = 2.038042 	 => [GPU WON]\
test sample[52] | 	GPU time = 0.545699 	CPU time = 1.651726 	 => [GPU WON]\
test sample[53] | 	GPU time = 0.491517 	CPU time = 0.016545 	 => [CPU WON]\
test sample[54] | 	GPU time = 0.289024 	CPU time = 0.009203 	 => [CPU WON]\
test sample[55] | 	GPU time = 0.557913 	CPU time = 0.486279 	 => [CPU WON]\
test sample[56] | 	GPU time = 0.196289 	CPU time = 0.014192 	 => [CPU WON]\
test sample[57] | 	GPU time = 0.559315 	CPU time = 2.880094 	 => [GPU WON]\
test sample[58] | 	GPU time = 0.566178 	CPU time = 0.702094 	 => [GPU WON]\
test sample[59] | 	GPU time = 0.209858 	CPU time = 0.012905 	 => [CPU WON]\
test sample[60] | 	GPU time = 0.559925 	CPU time = 1.200104 	 => [GPU WON]\
test sample[61] | 	GPU time = 0.205762 	CPU time = 0.006669 	 => [CPU WON]\
test sample[62] | 	GPU time = 0.220611 	CPU time = 0.011420 	 => [CPU WON]\
test sample[63] | 	GPU time = 0.225490 	CPU time = 0.007680 	 => [CPU WON]\
test sample[64] | 	GPU time = 0.553277 	CPU time = 0.012338 	 => [CPU WON]\
test sample[65] | 	GPU time = 0.202689 	CPU time = 0.006372 	 => [CPU WON]\
test sample[66] | 	GPU time = 0.554989 	CPU time = 0.489649 	 => [CPU WON]\
test sample[67] | 	GPU time = 0.269961 	CPU time = 0.014016 	 => [CPU WON]\
test sample[68] | 	GPU time = 0.547916 	CPU time = 1.850424 	 => [GPU WON]\
test sample[69] | 	GPU time = 0.186940 	CPU time = 0.011495 	 => [CPU WON]\
test sample[70] | 	GPU time = 0.205460 	CPU time = 0.010018 	 => [CPU WON]\
test sample[71] | 	GPU time = 0.228886 	CPU time = 0.016135 	 => [CPU WON]\
test sample[72] | 	GPU time = 0.555117 	CPU time = 0.185475 	 => [CPU WON]\
test sample[73] | 	GPU time = 0.553948 	CPU time = 0.489288 	 => [CPU WON]\
test sample[74] | 	GPU time = 0.549988 	CPU time = 0.215694 	 => [CPU WON]\
test sample[75] | 	GPU time = 0.201539 	CPU time = 0.007066 	 => [CPU WON]\
test sample[76] | 	GPU time = 0.543572 	CPU time = 0.655127 	 => [GPU WON]\
test sample[77] | 	GPU time = 0.555390 	CPU time = 1.175870 	 => [GPU WON]\
test sample[78] | 	GPU time = 0.546608 	CPU time = 0.527140 	 => [CPU WON]\
test sample[79] | 	GPU time = 0.193316 	CPU time = 0.009848 	 => [CPU WON]\
test sample[80] | 	GPU time = 0.175579 	CPU time = 0.004219 	 => [CPU WON]\
test sample[81] | 	GPU time = 0.545811 	CPU time = 1.097054 	 => [GPU WON]\
test sample[82] | 	GPU time = 0.545270 	CPU time = 1.338526 	 => [GPU WON]\
test sample[83] | 	GPU time = 0.546829 	CPU time = 0.706324 	 => [GPU WON]\
test sample[84] | 	GPU time = 0.199067 	CPU time = 0.011539 	 => [CPU WON]\
test sample[85] | 	GPU time = 0.196349 	CPU time = 0.008518 	 => [CPU WON]\
test sample[86] | 	GPU time = 0.550757 	CPU time = 1.355743 	 => [GPU WON]\
test sample[87] | 	GPU time = 0.195756 	CPU time = 0.011633 	 => [CPU WON]\
test sample[88] | 	GPU time = 0.549657 	CPU time = 2.117007 	 => [GPU WON]\
test sample[89] | 	GPU time = 0.191758 	CPU time = 0.007808 	 => [CPU WON]\
test sample[90] | 	GPU time = 0.559479 	CPU time = 0.528103 	 => [CPU WON]\
test sample[91] | 	GPU time = 0.546663 	CPU time = 0.479761 	 => [CPU WON]\
test sample[92] | 	GPU time = 0.571895 	CPU time = 0.503959 	 => [CPU WON]\
test sample[93] | 	GPU time = 0.198987 	CPU time = 0.008835 	 => [CPU WON]\
test sample[94] | 	GPU time = 0.559088 	CPU time = 0.488334 	 => [CPU WON]\
test sample[95] | 	GPU time = 0.562243 	CPU time = 0.534619 	 => [CPU WON]\
test sample[96] | 	GPU time = 0.562695 	CPU time = 1.930319 	 => [GPU WON]\
test sample[97] | 	GPU time = 0.243255 	CPU time = 0.006034 	 => [CPU WON]\
test sample[98] | 	GPU time = 0.557765 	CPU time = 1.939961 	 => [GPU WON]\
test sample[99] | 	GPU time = 0.568779 	CPU time = 0.438833 	 => [CPU WON]\
test sample[100] | 	GPU time = 0.240994 	CPU time = 0.022708 	 => [CPU WON]\
test sample[101] | 	GPU time = 0.547288 	CPU time = 0.541598 	 => [CPU WON]\
test sample[102] | 	GPU time = 0.258212 	CPU time = 0.008825 	 => [CPU WON]\
test sample[103] | 	GPU time = 0.204160 	CPU time = 0.010249 	 => [CPU WON]\
test sample[104] | 	GPU time = 0.185158 	CPU time = 0.005168 	 => [CPU WON]\
test sample[105] | 	GPU time = 0.210885 	CPU time = 0.011607 	 => [CPU WON]\
test sample[106] | 	GPU time = 0.199753 	CPU time = 0.014132 	 => [CPU WON]\
test sample[107] | 	GPU time = 0.188547 	CPU time = 0.004443 	 => [CPU WON]\
test sample[108] | 	GPU time = 0.556420 	CPU time = 1.167972 	 => [GPU WON]\
test sample[109] | 	GPU time = 0.190007 	CPU time = 0.015019 	 => [CPU WON]\
test sample[110] | 	GPU time = 0.187554 	CPU time = 0.005775 	 => [CPU WON]\
test sample[111] | 	GPU time = 0.561886 	CPU time = 1.818765 	 => [GPU WON]\
test sample[112] | 	GPU time = 0.564499 	CPU time = 0.598710 	 => [GPU WON]\
test sample[113] | 	GPU time = 0.190235 	CPU time = 0.006352 	 => [CPU WON]\
test sample[114] | 	GPU time = 0.565538 	CPU time = 0.489333 	 => [CPU WON]\
test sample[115] | 	GPU time = 0.584726 	CPU time = 0.489267 	 => [CPU WON]\
test sample[116] | 	GPU time = 0.184499 	CPU time = 0.008580 	 => [CPU WON]\
test sample[117] | 	GPU time = 0.561059 	CPU time = 0.490124 	 => [CPU WON]\
test sample[118] | 	GPU time = 0.199737 	CPU time = 0.007817 	 => [CPU WON]\
test sample[119] | 	GPU time = 0.561023 	CPU time = 1.384819 	 => [GPU WON]\
test sample[120] | 	GPU time = 0.568654 	CPU time = 0.489612 	 => [CPU WON]\
test sample[121] | 	GPU time = 0.561319 	CPU time = 1.122418 	 => [GPU WON]\
test sample[122] | 	GPU time = 0.295367 	CPU time = 0.011018 	 => [CPU WON]\
test sample[123] | 	GPU time = 0.201852 	CPU time = 0.009385 	 => [CPU WON]\
test sample[124] | 	GPU time = 0.195182 	CPU time = 0.004500 	 => [CPU WON]\
test sample[125] | 	GPU time = 0.241387 	CPU time = 0.014123 	 => [CPU WON]\
test sample[126] | 	GPU time = 0.186840 	CPU time = 0.011130 	 => [CPU WON]\
test sample[127] | 	GPU time = 0.181841 	CPU time = 0.017149 	 => [CPU WON]\
test sample[128] | 	GPU time = 0.232580 	CPU time = 0.015664 	 => [CPU WON]\
test sample[129] | 	GPU time = 0.561121 	CPU time = 0.982501 	 => [GPU WON]\
test sample[130] | 	GPU time = 0.173430 	CPU time = 0.006399 	 => [CPU WON]\
test sample[131] | 	GPU time = 0.563378 	CPU time = 0.556548 	 => [CPU WON]\
test sample[132] | 	GPU time = 0.556186 	CPU time = 0.489986 	 => [CPU WON]\
test sample[133] | 	GPU time = 0.309296 	CPU time = 0.008238 	 => [CPU WON]\
test sample[134] | 	GPU time = 0.202621 	CPU time = 0.014501 	 => [CPU WON]\
test sample[135] | 	GPU time = 0.174802 	CPU time = 0.007953 	 => [CPU WON]\
test sample[136] | 	GPU time = 0.560014 	CPU time = 0.525713 	 => [CPU WON]\
test sample[137] | 	GPU time = 0.559788 	CPU time = 1.642565 	 => [GPU WON]\
test sample[138] | 	GPU time = 0.200980 	CPU time = 0.004077 	 => [CPU WON]\
test sample[139] | 	GPU time = 0.509758 	CPU time = 0.004364 	 => [CPU WON]\
test sample[140] | 	GPU time = 0.571948 	CPU time = 0.490222 	 => [CPU WON]\
test sample[141] | 	GPU time = 0.572902 	CPU time = 1.185919 	 => [GPU WON]\
test sample[142] | 	GPU time = 0.218122 	CPU time = 0.012617 	 => [CPU WON]\
test sample[143] | 	GPU time = 0.215602 	CPU time = 0.004386 	 => [CPU WON]\
test sample[144] | 	GPU time = 0.585145 	CPU time = 1.129556 	 => [GPU WON]\
test sample[145] | 	GPU time = 0.358584 	CPU time = 0.014405 	 => [CPU WON]\
test sample[146] | 	GPU time = 0.194028 	CPU time = 0.013730 	 => [CPU WON]\
test sample[147] | 	GPU time = 0.234664 	CPU time = 0.014664 	 => [CPU WON]\
test sample[148] | 	GPU time = 0.193034 	CPU time = 0.011116 	 => [CPU WON]\
test sample[149] | 	GPU time = 0.240785 	CPU time = 0.014614 	 => [CPU WON]\
test sample[150] | 	GPU time = 0.240701 	CPU time = 0.008510 	 => [CPU WON]\
test sample[151] | 	GPU time = 0.207210 	CPU time = 0.013201 	 => [CPU WON]\
test sample[152] | 	GPU time = 0.199432 	CPU time = 0.011097 	 => [CPU WON]\
test sample[153] | 	GPU time = 0.223246 	CPU time = 0.017584 	 => [CPU WON]\
test sample[154] | 	GPU time = 0.207877 	CPU time = 0.010731 	 => [CPU WON]\
test sample[155] | 	GPU time = 0.575068 	CPU time = 0.501478 	 => [CPU WON]\
test sample[156] | 	GPU time = 0.207313 	CPU time = 0.010101 	 => [CPU WON]\
test sample[157] | 	GPU time = 0.202367 	CPU time = 0.020032 	 => [CPU WON]\
test sample[158] | 	GPU time = 0.197632 	CPU time = 0.009742 	 => [CPU WON]\
test sample[159] | 	GPU time = 0.566512 	CPU time = 0.148364 	 => [CPU WON]\
test sample[160] | 	GPU time = 0.573515 	CPU time = 1.609527 	 => [GPU WON]\
test sample[161] | 	GPU time = 0.184155 	CPU time = 0.013229 	 => [CPU WON]\
test sample[162] | 	GPU time = 0.567257 	CPU time = 1.023599 	 => [GPU WON]\
test sample[163] | 	GPU time = 0.222135 	CPU time = 0.012863 	 => [CPU WON]\
test sample[164] | 	GPU time = 0.571303 	CPU time = 0.482433 	 => [CPU WON]\
test sample[165] | 	GPU time = 0.234690 	CPU time = 0.015679 	 => [CPU WON]\
test sample[166] | 	GPU time = 0.208785 	CPU time = 0.008367 	 => [CPU WON]\
test sample[167] | 	GPU time = 0.230240 	CPU time = 0.014535 	 => [CPU WON]\
test sample[168] | 	GPU time = 0.573148 	CPU time = 1.354768 	 => [GPU WON]\
test sample[169] | 	GPU time = 0.195577 	CPU time = 0.012678 	 => [CPU WON]\
test sample[170] | 	GPU time = 0.570351 	CPU time = 1.155460 	 => [GPU WON]\
test sample[171] | 	GPU time = 0.219254 	CPU time = 0.013330 	 => [CPU WON]\
test sample[172] | 	GPU time = 0.197917 	CPU time = 0.006686 	 => [CPU WON]\
test sample[173] | 	GPU time = 0.240370 	CPU time = 0.014896 	 => [CPU WON]\
test sample[174] | 	GPU time = 0.195018 	CPU time = 0.007506 	 => [CPU WON]\
test sample[175] | 	GPU time = 0.211542 	CPU time = 0.009565 	 => [CPU WON]\
test sample[176] | 	GPU time = 0.329567 	CPU time = 0.015347 	 => [CPU WON]\
test sample[177] | 	GPU time = 0.569098 	CPU time = 1.160315 	 => [GPU WON]\
test sample[178] | 	GPU time = 0.275249 	CPU time = 0.052244 	 => [CPU WON]\
test sample[179] | 	GPU time = 0.177283 	CPU time = 0.004748 	 => [CPU WON]\
test sample[180] | 	GPU time = 0.570005 	CPU time = 1.999859 	 => [GPU WON]\
test sample[181] | 	GPU time = 0.262246 	CPU time = 0.014408 	 => [CPU WON]\
test sample[182] | 	GPU time = 0.189430 	CPU time = 0.015043 	 => [CPU WON]\
test sample[183] | 	GPU time = 0.181139 	CPU time = 0.007888 	 => [CPU WON]\
test sample[184] | 	GPU time = 0.553622 	CPU time = 0.527429 	 => [CPU WON]\
test sample[185] | 	GPU time = 0.566821 	CPU time = 2.336302 	 => [GPU WON]\
test sample[186] | 	GPU time = 0.565958 	CPU time = 1.059222 	 => [GPU WON]\
test sample[187] | 	GPU time = 0.241546 	CPU time = 0.017407 	 => [CPU WON]\
test sample[188] | 	GPU time = 0.565339 	CPU time = 1.189400 	 => [GPU WON]\
test sample[189] | 	GPU time = 0.246066 	CPU time = 0.008302 	 => [CPU WON]\
test sample[190] | 	GPU time = 0.240565 	CPU time = 0.012649 	 => [CPU WON]\
test sample[191] | 	GPU time = 0.190905 	CPU time = 0.006230 	 => [CPU WON]\
test sample[192] | 	GPU time = 0.580730 	CPU time = 0.469957 	 => [CPU WON]\
test sample[193] | 	GPU time = 0.208786 	CPU time = 0.011483 	 => [CPU WON]\
test sample[194] | 	GPU time = 0.237524 	CPU time = 0.022155 	 => [CPU WON]\
test sample[195] | 	GPU time = 0.580436 	CPU time = 1.878812 	 => [GPU WON]\
test sample[196] | 	GPU time = 0.200412 	CPU time = 0.004524 	 => [CPU WON]\
test sample[197] | 	GPU time = 0.577612 	CPU time = 0.534339 	 => [CPU WON]\
test sample[198] | 	GPU time = 0.353900 	CPU time = 0.010106 	 => [CPU WON]\
test sample[199] | 	GPU time = 0.576873 	CPU time = 2.065270 	 => [GPU WON]\
test sample[200] | 	GPU time = 0.201719 	CPU time = 0.007513 	 => [CPU WON]\
test sample[201] | 	GPU time = 0.574809 	CPU time = 0.489998 	 => [CPU WON]\
test sample[202] | 	GPU time = 0.277624 	CPU time = 0.008968 	 => [CPU WON]\
test sample[203] | 	GPU time = 0.202464 	CPU time = 0.010887 	 => [CPU WON]\
test sample[204] | 	GPU time = 0.193638 	CPU time = 0.009530 	 => [CPU WON]\
test sample[205] | 	GPU time = 0.204100 	CPU time = 0.013018 	 => [CPU WON]\
test sample[206] | 	GPU time = 0.576340 	CPU time = 2.873232 	 => [GPU WON]\
test sample[207] | 	GPU time = 0.325596 	CPU time = 0.043538 	 => [CPU WON]\
test sample[208] | 	GPU time = 0.184820 	CPU time = 0.012855 	 => [CPU WON]\
test sample[209] | 	GPU time = 0.584755 	CPU time = 0.239067 	 => [CPU WON]\
test sample[210] | 	GPU time = 0.186379 	CPU time = 0.006549 	 => [CPU WON]\
test sample[211] | 	GPU time = 0.206264 	CPU time = 0.012375 	 => [CPU WON]\
test sample[212] | 	GPU time = 0.209927 	CPU time = 0.016100 	 => [CPU WON]\
test sample[213] | 	GPU time = 0.224244 	CPU time = 0.016569 	 => [CPU WON]\
test sample[214] | 	GPU time = 0.195435 	CPU time = 0.010035 	 => [CPU WON]\
test sample[215] | 	GPU time = 0.189733 	CPU time = 0.014927 	 => [CPU WON]\
test sample[216] | 	GPU time = 0.280834 	CPU time = 0.023709 	 => [CPU WON]\
test sample[217] | 	GPU time = 0.182024 	CPU time = 0.005771 	 => [CPU WON]\
test sample[218] | 	GPU time = 0.208324 	CPU time = 0.004961 	 => [CPU WON]\
test sample[219] | 	GPU time = 0.203477 	CPU time = 0.005530 	 => [CPU WON]\
test sample[220] | 	GPU time = 0.202520 	CPU time = 0.010714 	 => [CPU WON]\
test sample[221] | 	GPU time = 0.572626 	CPU time = 0.798056 	 => [GPU WON]\
test sample[222] | 	GPU time = 0.575729 	CPU time = 1.264696 	 => [GPU WON]\
test sample[223] | 	GPU time = 0.206056 	CPU time = 0.009888 	 => [CPU WON]\
test sample[224] | 	GPU time = 0.243921 	CPU time = 0.006328 	 => [CPU WON]\
test sample[225] | 	GPU time = 0.574436 	CPU time = 1.124466 	 => [GPU WON]\
test sample[226] | 	GPU time = 0.582518 	CPU time = 0.472947 	 => [CPU WON]\
test sample[227] | 	GPU time = 0.572390 	CPU time = 2.461293 	 => [GPU WON]\
test sample[228] | 	GPU time = 0.229741 	CPU time = 0.013350 	 => [CPU WON]\
test sample[229] | 	GPU time = 0.479164 	CPU time = 0.016485 	 => [CPU WON]\
test sample[230] | 	GPU time = 0.210349 	CPU time = 0.011140 	 => [CPU WON]\
test sample[231] | 	GPU time = 0.213570 	CPU time = 0.009008 	 => [CPU WON]\
test sample[232] | 	GPU time = 0.210976 	CPU time = 0.012951 	 => [CPU WON]\
test sample[233] | 	GPU time = 0.219985 	CPU time = 0.014438 	 => [CPU WON]\
test sample[234] | 	GPU time = 0.573747 	CPU time = 0.047808 	 => [CPU WON]\
test sample[235] | 	GPU time = 0.570207 	CPU time = 1.660589 	 => [GPU WON]\
test sample[236] | 	GPU time = 0.271302 	CPU time = 0.012713 	 => [CPU WON]\
test sample[237] | 	GPU time = 0.575003 	CPU time = 1.364428 	 => [GPU WON]\
test sample[238] | 	GPU time = 0.593281 	CPU time = 0.527466 	 => [CPU WON]\
test sample[239] | 	GPU time = 0.231215 	CPU time = 0.013192 	 => [CPU WON]\
test sample[240] | 	GPU time = 0.183027 	CPU time = 0.010636 	 => [CPU WON]\
test sample[241] | 	GPU time = 0.217991 	CPU time = 0.017327 	 => [CPU WON]\
test sample[242] | 	GPU time = 0.189964 	CPU time = 0.011444 	 => [CPU WON]\
test sample[243] | 	GPU time = 0.240515 	CPU time = 0.016380 	 => [CPU WON]\
test sample[244] | 	GPU time = 0.221719 	CPU time = 0.016322 	 => [CPU WON]\
test sample[245] | 	GPU time = 0.201799 	CPU time = 0.009550 	 => [CPU WON]\
test sample[246] | 	GPU time = 0.575703 	CPU time = 1.250261 	 => [GPU WON]\
test sample[247] | 	GPU time = 0.197905 	CPU time = 0.005935 	 => [CPU WON]\
test sample[248] | 	GPU time = 0.267881 	CPU time = 0.013508 	 => [CPU WON]\
test sample[249] | 	GPU time = 0.218388 	CPU time = 0.010650 	 => [CPU WON]\
test sample[250] | 	GPU time = 0.195757 	CPU time = 0.011931 	 => [CPU WON]\
test sample[251] | 	GPU time = 0.194900 	CPU time = 0.007527 	 => [CPU WON]\
test sample[252] | 	GPU time = 0.233289 	CPU time = 0.006877 	 => [CPU WON]\
test sample[253] | 	GPU time = 0.318451 	CPU time = 0.006932 	 => [CPU WON]\
test sample[254] | 	GPU time = 0.584739 	CPU time = 0.476360 	 => [CPU WON]\
test sample[255] | 	GPU time = 0.585256 	CPU time = 1.205228 	 => [GPU WON]\
test sample[256] | 	GPU time = 0.192123 	CPU time = 0.004804 	 => [CPU WON]\
test sample[257] | 	GPU time = 0.217369 	CPU time = 0.011989 	 => [CPU WON]\
test sample[258] | 	GPU time = 0.243042 	CPU time = 0.011261 	 => [CPU WON]\
test sample[259] | 	GPU time = 0.216314 	CPU time = 0.015582 	 => [CPU WON]\
test sample[260] | 	GPU time = 0.226004 	CPU time = 0.013954 	 => [CPU WON]\
test sample[261] | 	GPU time = 0.201213 	CPU time = 0.005506 	 => [CPU WON]\
test sample[262] | 	GPU time = 0.586937 	CPU time = 2.360583 	 => [GPU WON]\
test sample[263] | 	GPU time = 0.242347 	CPU time = 0.010704 	 => [CPU WON]\
test sample[264] | 	GPU time = 0.584653 	CPU time = 0.473023 	 => [CPU WON]\
test sample[265] | 	GPU time = 0.207028 	CPU time = 0.011837 	 => [CPU WON]\
test sample[266] | 	GPU time = 0.212578 	CPU time = 0.010783 	 => [CPU WON]\
test sample[267] | 	GPU time = 0.209444 	CPU time = 0.012259 	 => [CPU WON]\
test sample[268] | 	GPU time = 0.192961 	CPU time = 0.006060 	 => [CPU WON]\
test sample[269] | 	GPU time = 0.204078 	CPU time = 0.005866 	 => [CPU WON]\
test sample[270] | 	GPU time = 0.399948 	CPU time = 0.009265 	 => [CPU WON]\
test sample[271] | 	GPU time = 0.297773 	CPU time = 0.016263 	 => [CPU WON]\
test sample[272] | 	GPU time = 0.267457 	CPU time = 0.012117 	 => [CPU WON]\
test sample[273] | 	GPU time = 0.582822 	CPU time = 0.465859 	 => [CPU WON]\
test sample[274] | 	GPU time = 0.202059 	CPU time = 0.005080 	 => [CPU WON]\
test sample[275] | 	GPU time = 0.585048 	CPU time = 2.169790 	 => [GPU WON]\
test sample[276] | 	GPU time = 0.579361 	CPU time = 1.007517 	 => [GPU WON]\
test sample[277] | 	GPU time = 0.204469 	CPU time = 0.007585 	 => [CPU WON]\
test sample[278] | 	GPU time = 0.207596 	CPU time = 0.013238 	 => [CPU WON]\
test sample[279] | 	GPU time = 0.205180 	CPU time = 0.005558 	 => [CPU WON]\
test sample[280] | 	GPU time = 0.580526 	CPU time = 0.842450 	 => [GPU WON]\
test sample[281] | 	GPU time = 0.582356 	CPU time = 0.473365 	 => [CPU WON]\
test sample[282] | 	GPU time = 0.324614 	CPU time = 0.006767 	 => [CPU WON]\
test sample[283] | 	GPU time = 0.182146 	CPU time = 0.006731 	 => [CPU WON]\
test sample[284] | 	GPU time = 0.202118 	CPU time = 0.005546 	 => [CPU WON]\
test sample[285] | 	GPU time = 0.244557 	CPU time = 0.011448 	 => [CPU WON]\
test sample[286] | 	GPU time = 0.218725 	CPU time = 0.003430 	 => [CPU WON]\
test sample[287] | 	GPU time = 0.588810 	CPU time = 0.434928 	 => [CPU WON]\
test sample[288] | 	GPU time = 0.235830 	CPU time = 0.015210 	 => [CPU WON]\
test sample[289] | 	GPU time = 0.187143 	CPU time = 0.009582 	 => [CPU WON]\
test sample[290] | 	GPU time = 0.226706 	CPU time = 0.016648 	 => [CPU WON]\
test sample[291] | 	GPU time = 0.198744 	CPU time = 0.007915 	 => [CPU WON]\
test sample[292] | 	GPU time = 0.594852 	CPU time = 0.948444 	 => [GPU WON]\
test sample[293] | 	GPU time = 0.592997 	CPU time = 0.498632 	 => [CPU WON]\
test sample[294] | 	GPU time = 0.281564 	CPU time = 0.007334 	 => [CPU WON]\
test sample[295] | 	GPU time = 0.183962 	CPU time = 0.011720 	 => [CPU WON]\
test sample[296] | 	GPU time = 0.195716 	CPU time = 0.012554 	 => [CPU WON]\
test sample[297] | 	GPU time = 0.594632 	CPU time = 0.605705 	 => [GPU WON]\
test sample[298] | 	GPU time = 0.193952 	CPU time = 0.014163 	 => [CPU WON]\
test sample[299] | 	GPU time = 0.577165 	CPU time = 1.119161 	 => [GPU WON]\
test sample[300] | 	GPU time = 0.220959 	CPU time = 0.010222 	 => [CPU WON]\
test sample[301] | 	GPU time = 0.303538 	CPU time = 0.010418 	 => [CPU WON]\
test sample[302] | 	GPU time = 0.192002 	CPU time = 0.011827 	 => [CPU WON]\
test sample[303] | 	GPU time = 0.280948 	CPU time = 0.017041 	 => [CPU WON]\
test sample[304] | 	GPU time = 0.474555 	CPU time = 0.007427 	 => [CPU WON]\
test sample[305] | 	GPU time = 0.179981 	CPU time = 0.006996 	 => [CPU WON]\
test sample[306] | 	GPU time = 0.594422 	CPU time = 0.483837 	 => [CPU WON]\
test sample[307] | 	GPU time = 0.180338 	CPU time = 0.006655 	 => [CPU WON]\
test sample[308] | 	GPU time = 0.207888 	CPU time = 0.004692 	 => [CPU WON]\
test sample[309] | 	GPU time = 0.190390 	CPU time = 0.009853 	 => [CPU WON]\
test sample[310] | 	GPU time = 0.599137 	CPU time = 1.248111 	 => [GPU WON]\
test sample[311] | 	GPU time = 0.237098 	CPU time = 0.016184 	 => [CPU WON]\
test sample[312] | 	GPU time = 0.213219 	CPU time = 0.009239 	 => [CPU WON]\
test sample[313] | 	GPU time = 0.199664 	CPU time = 0.004393 	 => [CPU WON]\
test sample[314] | 	GPU time = 0.216798 	CPU time = 0.006032 	 => [CPU WON]\
test sample[315] | 	GPU time = 0.209225 	CPU time = 0.011135 	 => [CPU WON]\
test sample[316] | 	GPU time = 0.590757 	CPU time = 1.908570 	 => [GPU WON]\
test sample[317] | 	GPU time = 0.590265 	CPU time = 3.522005 	 => [GPU WON]\
test sample[318] | 	GPU time = 0.195977 	CPU time = 0.016026 	 => [CPU WON]\
test sample[319] | 	GPU time = 0.584649 	CPU time = 1.065143 	 => [GPU WON]\
test sample[320] | 	GPU time = 0.311237 	CPU time = 0.011802 	 => [CPU WON]\
test sample[321] | 	GPU time = 0.586840 	CPU time = 1.276314 	 => [GPU WON]\
test sample[322] | 	GPU time = 0.587812 	CPU time = 0.751647 	 => [GPU WON]\
test sample[323] | 	GPU time = 0.196181 	CPU time = 0.005015 	 => [CPU WON]\
test sample[324] | 	GPU time = 0.246713 	CPU time = 0.012174 	 => [CPU WON]\
test sample[325] | 	GPU time = 0.193454 	CPU time = 0.011165 	 => [CPU WON]\
test sample[326] | 	GPU time = 0.393014 	CPU time = 0.014160 	 => [CPU WON]\
test sample[327] | 	GPU time = 0.358629 	CPU time = 0.008832 	 => [CPU WON]\
test sample[328] | 	GPU time = 0.578791 	CPU time = 0.213554 	 => [CPU WON]\
test sample[329] | 	GPU time = 0.202350 	CPU time = 0.009977 	 => [CPU WON]\
test sample[330] | 	GPU time = 0.204786 	CPU time = 0.011709 	 => [CPU WON]\
test sample[331] | 	GPU time = 0.581338 	CPU time = 1.129692 	 => [GPU WON]\
test sample[332] | 	GPU time = 0.212229 	CPU time = 0.005231 	 => [CPU WON]\
test sample[333] | 	GPU time = 0.213690 	CPU time = 0.014115 	 => [CPU WON]\
test sample[334] | 	GPU time = 0.592681 	CPU time = 0.484786 	 => [CPU WON]\
test sample[335] | 	GPU time = 0.306240 	CPU time = 0.006045 	 => [CPU WON]\
test sample[336] | 	GPU time = 0.204032 	CPU time = 0.009532 	 => [CPU WON]\
test sample[337] | 	GPU time = 0.192155 	CPU time = 0.013448 	 => [CPU WON]\
test sample[338] | 	GPU time = 0.201093 	CPU time = 0.008793 	 => [CPU WON]\
test sample[339] | 	GPU time = 0.210314 	CPU time = 0.016532 	 => [CPU WON]\
test sample[340] | 	GPU time = 0.187541 	CPU time = 0.005985 	 => [CPU WON]\
test sample[341] | 	GPU time = 0.179727 	CPU time = 0.005258 	 => [CPU WON]\
test sample[342] | 	GPU time = 0.582500 	CPU time = 2.065223 	 => [GPU WON]\
test sample[343] | 	GPU time = 0.586716 	CPU time = 1.700224 	 => [GPU WON]\
test sample[344] | 	GPU time = 0.181510 	CPU time = 0.003426 	 => [CPU WON]\
test sample[345] | 	GPU time = 0.215808 	CPU time = 0.017186 	 => [CPU WON]\
test sample[346] | 	GPU time = 0.603225 	CPU time = 1.297340 	 => [GPU WON]\
test sample[347] | 	GPU time = 0.399906 	CPU time = 0.015622 	 => [CPU WON]\
test sample[348] | 	GPU time = 0.177849 	CPU time = 0.004703 	 => [CPU WON]\
test sample[349] | 	GPU time = 0.233737 	CPU time = 0.011967 	 => [CPU WON]\
test sample[350] | 	GPU time = 0.584980 	CPU time = 1.855284 	 => [GPU WON]\
test sample[351] | 	GPU time = 0.423701 	CPU time = 0.011224 	 => [CPU WON]\
test sample[352] | 	GPU time = 0.219551 	CPU time = 0.008376 	 => [CPU WON]\
test sample[353] | 	GPU time = 0.194750 	CPU time = 0.005893 	 => [CPU WON]\
test sample[354] | 	GPU time = 0.397561 	CPU time = 0.011435 	 => [CPU WON]\
test sample[355] | 	GPU time = 0.190860 	CPU time = 0.006157 	 => [CPU WON]\
test sample[356] | 	GPU time = 0.209928 	CPU time = 0.007048 	 => [CPU WON]\
test sample[357] | 	GPU time = 0.245692 	CPU time = 0.011699 	 => [CPU WON]\
test sample[358] | 	GPU time = 0.207411 	CPU time = 0.010357 	 => [CPU WON]\
test sample[359] | 	GPU time = 0.595520 	CPU time = 1.027598 	 => [GPU WON]\
test sample[360] | 	GPU time = 0.209757 	CPU time = 0.025050 	 => [CPU WON]\
test sample[361] | 	GPU time = 0.593467 	CPU time = 1.125290 	 => [GPU WON]\
test sample[362] | 	GPU time = 0.188708 	CPU time = 0.006886 	 => [CPU WON]\
test sample[363] | 	GPU time = 0.606010 	CPU time = 0.204613 	 => [CPU WON]\
test sample[364] | 	GPU time = 0.593367 	CPU time = 0.148017 	 => [CPU WON]\
test sample[365] | 	GPU time = 0.210468 	CPU time = 0.031577 	 => [CPU WON]\
test sample[366] | 	GPU time = 0.206746 	CPU time = 0.007727 	 => [CPU WON]\
test sample[367] | 	GPU time = 0.322954 	CPU time = 0.007625 	 => [CPU WON]\
test sample[368] | 	GPU time = 0.206122 	CPU time = 0.013707 	 => [CPU WON]\
test sample[369] | 	GPU time = 0.396476 	CPU time = 0.011344 	 => [CPU WON]\
test sample[370] | 	GPU time = 0.201615 	CPU time = 0.005420 	 => [CPU WON]\
test sample[371] | 	GPU time = 0.228078 	CPU time = 0.012860 	 => [CPU WON]\
test sample[372] | 	GPU time = 0.207219 	CPU time = 0.008088 	 => [CPU WON]\
test sample[373] | 	GPU time = 0.277812 	CPU time = 0.007464 	 => [CPU WON]\
test sample[374] | 	GPU time = 0.227216 	CPU time = 0.012844 	 => [CPU WON]\
test sample[375] | 	GPU time = 0.191431 	CPU time = 0.005000 	 => [CPU WON]\
test sample[376] | 	GPU time = 0.261563 	CPU time = 0.013431 	 => [CPU WON]\
test sample[377] | 	GPU time = 0.228476 	CPU time = 0.010795 	 => [CPU WON]\
test sample[378] | 	GPU time = 0.610273 	CPU time = 1.145441 	 => [GPU WON]\
test sample[379] | 	GPU time = 0.592013 	CPU time = 1.101390 	 => [GPU WON]\
test sample[380] | 	GPU time = 0.222714 	CPU time = 0.012249 	 => [CPU WON]\
test sample[381] | 	GPU time = 0.218447 	CPU time = 0.007637 	 => [CPU WON]\
test sample[382] | 	GPU time = 0.585785 	CPU time = 0.534460 	 => [CPU WON]\
test sample[383] | 	GPU time = 0.268471 	CPU time = 0.012540 	 => [CPU WON]\
test sample[384] | 	GPU time = 0.307696 	CPU time = 0.016893 	 => [CPU WON]\
test sample[385] | 	GPU time = 0.242351 	CPU time = 0.007075 	 => [CPU WON]\
test sample[386] | 	GPU time = 0.377031 	CPU time = 0.010515 	 => [CPU WON]\
test sample[387] | 	GPU time = 0.223497 	CPU time = 0.013135 	 => [CPU WON]\
test sample[388] | 	GPU time = 0.528048 	CPU time = 0.016059 	 => [CPU WON]\
test sample[389] | 	GPU time = 0.190248 	CPU time = 0.013224 	 => [CPU WON]\
test sample[390] | 	GPU time = 0.271076 	CPU time = 0.067913 	 => [CPU WON]\
test sample[391] | 	GPU time = 0.214678 	CPU time = 0.011892 	 => [CPU WON]\
test sample[392] | 	GPU time = 0.377881 	CPU time = 0.004771 	 => [CPU WON]\
test sample[393] | 	GPU time = 0.243180 	CPU time = 0.007048 	 => [CPU WON]\
test sample[394] | 	GPU time = 0.201954 	CPU time = 0.010002 	 => [CPU WON]\
test sample[395] | 	GPU time = 0.358220 	CPU time = 0.005871 	 => [CPU WON]\
test sample[396] | 	GPU time = 0.189306 	CPU time = 0.003794 	 => [CPU WON]\
test sample[397] | 	GPU time = 0.585891 	CPU time = 1.267931 	 => [GPU WON]\
test sample[398] | 	GPU time = 0.227382 	CPU time = 0.012324 	 => [CPU WON]\
test sample[399] | 	GPU time = 0.188548 	CPU time = 0.013880 	 => [CPU WON]\
test sample[400] | 	GPU time = 0.590828 	CPU time = 0.533085 	 => [CPU WON]\
test sample[401] | 	GPU time = 0.390875 	CPU time = 0.023986 	 => [CPU WON]\
test sample[402] | 	GPU time = 0.590078 	CPU time = 0.162276 	 => [CPU WON]\
test sample[403] | 	GPU time = 0.199886 	CPU time = 0.006923 	 => [CPU WON]\
test sample[404] | 	GPU time = 0.202072 	CPU time = 0.012457 	 => [CPU WON]\
test sample[405] | 	GPU time = 0.201806 	CPU time = 0.009150 	 => [CPU WON]\
test sample[406] | 	GPU time = 0.581336 	CPU time = 0.439336 	 => [CPU WON]\
test sample[407] | 	GPU time = 0.191258 	CPU time = 0.006263 	 => [CPU WON]\
test sample[408] | 	GPU time = 0.373066 	CPU time = 0.013570 	 => [CPU WON]\
test sample[409] | 	GPU time = 0.227852 	CPU time = 0.010763 	 => [CPU WON]\
test sample[410] | 	GPU time = 0.600523 	CPU time = 0.350914 	 => [CPU WON]\
test sample[411] | 	GPU time = 0.589532 	CPU time = 0.544652 	 => [CPU WON]\
test sample[412] | 	GPU time = 0.241509 	CPU time = 0.017726 	 => [CPU WON]\
test sample[413] | 	GPU time = 0.192501 	CPU time = 0.013478 	 => [CPU WON]\
test sample[414] | 	GPU time = 0.326991 	CPU time = 0.013972 	 => [CPU WON]\
test sample[415] | 	GPU time = 0.236079 	CPU time = 0.016493 	 => [CPU WON]\
test sample[416] | 	GPU time = 0.588453 	CPU time = 3.167725 	 => [GPU WON]\
test sample[417] | 	GPU time = 0.239191 	CPU time = 0.025437 	 => [CPU WON]\
test sample[418] | 	GPU time = 0.213910 	CPU time = 0.008149 	 => [CPU WON]\
test sample[419] | 	GPU time = 0.593802 	CPU time = 0.484915 	 => [CPU WON]\
test sample[420] | 	GPU time = 0.204607 	CPU time = 0.003885 	 => [CPU WON]\
test sample[421] | 	GPU time = 0.587409 	CPU time = 0.473797 	 => [CPU WON]\
test sample[422] | 	GPU time = 0.602749 	CPU time = 0.436982 	 => [CPU WON]\
test sample[423] | 	GPU time = 0.603973 	CPU time = 1.047276 	 => [GPU WON]\
test sample[424] | 	GPU time = 0.422093 	CPU time = 0.011483 	 => [CPU WON]\
test sample[425] | 	GPU time = 0.605540 	CPU time = 1.243728 	 => [GPU WON]\
test sample[426] | 	GPU time = 0.225983 	CPU time = 0.012977 	 => [CPU WON]\
test sample[427] | 	GPU time = 0.201635 	CPU time = 0.005596 	 => [CPU WON]\
test sample[428] | 	GPU time = 0.601768 	CPU time = 1.166990 	 => [GPU WON]\
test sample[429] | 	GPU time = 0.595592 	CPU time = 1.496633 	 => [GPU WON]\
test sample[430] | 	GPU time = 0.334069 	CPU time = 0.009299 	 => [CPU WON]\
test sample[431] | 	GPU time = 0.192434 	CPU time = 0.006340 	 => [CPU WON]\
test sample[432] | 	GPU time = 0.206664 	CPU time = 0.009583 	 => [CPU WON]\
test sample[433] | 	GPU time = 0.218340 	CPU time = 0.012834 	 => [CPU WON]\
test sample[434] | 	GPU time = 0.221646 	CPU time = 0.013425 	 => [CPU WON]\
test sample[435] | 	GPU time = 0.598917 	CPU time = 1.125497 	 => [GPU WON]\
test sample[436] | 	GPU time = 0.239574 	CPU time = 0.010858 	 => [CPU WON]\
test sample[437] | 	GPU time = 0.248150 	CPU time = 0.009099 	 => [CPU WON]\
test sample[438] | 	GPU time = 0.257582 	CPU time = 0.031868 	 => [CPU WON]\
test sample[439] | 	GPU time = 0.599884 	CPU time = 0.485481 	 => [CPU WON]\
test sample[440] | 	GPU time = 0.191595 	CPU time = 0.006596 	 => [CPU WON]\
test sample[441] | 	GPU time = 0.577146 	CPU time = 0.528156 	 => [CPU WON]\
test sample[442] | 	GPU time = 0.195949 	CPU time = 0.013244 	 => [CPU WON]\
test sample[443] | 	GPU time = 0.253116 	CPU time = 0.010161 	 => [CPU WON]\
test sample[444] | 	GPU time = 0.201217 	CPU time = 0.013698 	 => [CPU WON]\
test sample[445] | 	GPU time = 0.438719 	CPU time = 0.033888 	 => [CPU WON]\
test sample[446] | 	GPU time = 0.207935 	CPU time = 0.010007 	 => [CPU WON]\
test sample[447] | 	GPU time = 0.276899 	CPU time = 0.015631 	 => [CPU WON]\
test sample[448] | 	GPU time = 0.331037 	CPU time = 0.015975 	 => [CPU WON]\
test sample[449] | 	GPU time = 0.540090 	CPU time = 0.528581 	 => [CPU WON]\
test sample[450] | 	GPU time = 0.514312 	CPU time = 1.519662 	 => [GPU WON]\
test sample[451] | 	GPU time = 0.577689 	CPU time = 0.472013 	 => [CPU WON]\
test sample[452] | 	GPU time = 0.591781 	CPU time = 0.531944 	 => [CPU WON]\
test sample[453] | 	GPU time = 0.189083 	CPU time = 0.006312 	 => [CPU WON]\
test sample[454] | 	GPU time = 0.208938 	CPU time = 0.007336 	 => [CPU WON]\
test sample[455] | 	GPU time = 0.248411 	CPU time = 0.045683 	 => [CPU WON]\
test sample[456] | 	GPU time = 0.191425 	CPU time = 0.006883 	 => [CPU WON]\
test sample[457] | 	GPU time = 0.230005 	CPU time = 0.015250 	 => [CPU WON]\
test sample[458] | 	GPU time = 0.213304 	CPU time = 0.010288 	 => [CPU WON]\
test sample[459] | 	GPU time = 0.180865 	CPU time = 0.009853 	 => [CPU WON]\
test sample[460] | 	GPU time = 0.591365 	CPU time = 0.501435 	 => [CPU WON]\
test sample[461] | 	GPU time = 0.594127 	CPU time = 1.269840 	 => [GPU WON]\
test sample[462] | 	GPU time = 0.517432 	CPU time = 0.014461 	 => [CPU WON]\
test sample[463] | 	GPU time = 0.200040 	CPU time = 0.008197 	 => [CPU WON]\
test sample[464] | 	GPU time = 0.209127 	CPU time = 0.007534 	 => [CPU WON]\
test sample[465] | 	GPU time = 0.607085 	CPU time = 1.485395 	 => [GPU WON]\
test sample[466] | 	GPU time = 0.591514 	CPU time = 0.533762 	 => [CPU WON]\
test sample[467] | 	GPU time = 0.202278 	CPU time = 0.008136 	 => [CPU WON]\
test sample[468] | 	GPU time = 0.225337 	CPU time = 0.014674 	 => [CPU WON]\
test sample[469] | 	GPU time = 0.203660 	CPU time = 0.006804 	 => [CPU WON]\
test sample[470] | 	GPU time = 0.221602 	CPU time = 0.010251 	 => [CPU WON]\
test sample[471] | 	GPU time = 0.201474 	CPU time = 0.003652 	 => [CPU WON]\
test sample[472] | 	GPU time = 0.310483 	CPU time = 0.006195 	 => [CPU WON]\
test sample[473] | 	GPU time = 0.608647 	CPU time = 0.921701 	 => [GPU WON]\
test sample[474] | 	GPU time = 0.199650 	CPU time = 0.009634 	 => [CPU WON]\
test sample[475] | 	GPU time = 0.197981 	CPU time = 0.010698 	 => [CPU WON]\
test sample[476] | 	GPU time = 0.206998 	CPU time = 0.010679 	 => [CPU WON]\
test sample[477] | 	GPU time = 0.230624 	CPU time = 0.011023 	 => [CPU WON]\
test sample[478] | 	GPU time = 0.205297 	CPU time = 0.006486 	 => [CPU WON]\
test sample[479] | 	GPU time = 0.208674 	CPU time = 0.003560 	 => [CPU WON]\
test sample[480] | 	GPU time = 0.214496 	CPU time = 0.004147 	 => [CPU WON]\
test sample[481] | 	GPU time = 0.198727 	CPU time = 0.005882 	 => [CPU WON]\
test sample[482] | 	GPU time = 0.388907 	CPU time = 0.005273 	 => [CPU WON]\
test sample[483] | 	GPU time = 0.602651 	CPU time = 1.837857 	 => [GPU WON]\
test sample[484] | 	GPU time = 0.604854 	CPU time = 0.439347 	 => [CPU WON]\
test sample[485] | 	GPU time = 0.612590 	CPU time = 1.210235 	 => [GPU WON]\
test sample[486] | 	GPU time = 0.201292 	CPU time = 0.009955 	 => [CPU WON]\
test sample[487] | 	GPU time = 0.253348 	CPU time = 0.010428 	 => [CPU WON]\
test sample[488] | 	GPU time = 0.243594 	CPU time = 0.013881 	 => [CPU WON]\
test sample[489] | 	GPU time = 0.193008 	CPU time = 0.011418 	 => [CPU WON]\
test sample[490] | 	GPU time = 0.230580 	CPU time = 0.008796 	 => [CPU WON]\
test sample[491] | 	GPU time = 0.206789 	CPU time = 0.005386 	 => [CPU WON]\
test sample[492] | 	GPU time = 0.226321 	CPU time = 0.014389 	 => [CPU WON]\
test sample[493] | 	GPU time = 0.211898 	CPU time = 0.006838 	 => [CPU WON]\
test sample[494] | 	GPU time = 0.605092 	CPU time = 1.041161 	 => [GPU WON]\
test sample[495] | 	GPU time = 0.231793 	CPU time = 0.029061 	 => [CPU WON]\
test sample[496] | 	GPU time = 0.240353 	CPU time = 0.017371 	 => [CPU WON]\
test sample[497] | 	GPU time = 0.198712 	CPU time = 0.009931 	 => [CPU WON]\
test sample[498] | 	GPU time = 0.600638 	CPU time = 0.579667 	 => [CPU WON]\
test sample[499] | 	GPU time = 0.215285 	CPU time = 0.014843 	 => [CPU WON]\
test sample[500] | 	GPU time = 0.214122 	CPU time = 0.012956 	 => [CPU WON]\
test sample[501] | 	GPU time = 0.601352 	CPU time = 0.532595 	 => [CPU WON]\
test sample[502] | 	GPU time = 0.600448 	CPU time = 0.489540 	 => [CPU WON]\
test sample[503] | 	GPU time = 0.599913 	CPU time = 0.499488 	 => [CPU WON]\
test sample[504] | 	GPU time = 0.199466 	CPU time = 0.011682 	 => [CPU WON]\
test sample[505] | 	GPU time = 0.602406 	CPU time = 0.529686 	 => [CPU WON]\
test sample[506] | 	GPU time = 0.215067 	CPU time = 0.006352 	 => [CPU WON]\
test sample[507] | 	GPU time = 0.337403 	CPU time = 0.010265 	 => [CPU WON]\
test sample[508] | 	GPU time = 0.603934 	CPU time = 1.083174 	 => [GPU WON]\
test sample[509] | 	GPU time = 0.203707 	CPU time = 0.020114 	 => [CPU WON]\
test sample[510] | 	GPU time = 0.598904 	CPU time = 0.488814 	 => [CPU WON]\
test sample[511] | 	GPU time = 0.201093 	CPU time = 0.013768 	 => [CPU WON]\
test sample[512] | 	GPU time = 0.355127 	CPU time = 0.005290 	 => [CPU WON]\
test sample[513] | 	GPU time = 0.257296 	CPU time = 0.016465 	 => [CPU WON]\
test sample[514] | 	GPU time = 0.601496 	CPU time = 0.562059 	 => [CPU WON]\
test sample[515] | 	GPU time = 0.189732 	CPU time = 0.005078 	 => [CPU WON]\
test sample[516] | 	GPU time = 0.206574 	CPU time = 0.007266 	 => [CPU WON]\
test sample[517] | 	GPU time = 0.204309 	CPU time = 0.008041 	 => [CPU WON]\
test sample[518] | 	GPU time = 0.215842 	CPU time = 0.010837 	 => [CPU WON]\
test sample[519] | 	GPU time = 0.595217 	CPU time = 1.323264 	 => [GPU WON]\
test sample[520] | 	GPU time = 0.606616 	CPU time = 0.525122 	 => [CPU WON]\
test sample[521] | 	GPU time = 0.215565 	CPU time = 0.011774 	 => [CPU WON]\
test sample[522] | 	GPU time = 0.238126 	CPU time = 0.015732 	 => [CPU WON]\
test sample[523] | 	GPU time = 0.192332 	CPU time = 0.002305 	 => [CPU WON]\
test sample[524] | 	GPU time = 0.593324 	CPU time = 1.121866 	 => [GPU WON]\
test sample[525] | 	GPU time = 0.215585 	CPU time = 0.011073 	 => [CPU WON]\
test sample[526] | 	GPU time = 0.218309 	CPU time = 0.014696 	 => [CPU WON]\
test sample[527] | 	GPU time = 0.233645 	CPU time = 0.011325 	 => [CPU WON]\
test sample[528] | 	GPU time = 0.620378 	CPU time = 1.932410 	 => [GPU WON]\
test sample[529] | 	GPU time = 0.607079 	CPU time = 2.465626 	 => [GPU WON]\
test sample[530] | 	GPU time = 0.611397 	CPU time = 1.230636 	 => [GPU WON]\
test sample[531] | 	GPU time = 0.602375 	CPU time = 0.438100 	 => [CPU WON]\
test sample[532] | 	GPU time = 0.196475 	CPU time = 0.006135 	 => [CPU WON]\
test sample[533] | 	GPU time = 0.609176 	CPU time = 0.471146 	 => [CPU WON]\
test sample[534] | 	GPU time = 0.268749 	CPU time = 0.009237 	 => [CPU WON]\
test sample[535] | 	GPU time = 0.233891 	CPU time = 0.013683 	 => [CPU WON]\
test sample[536] | 	GPU time = 0.220905 	CPU time = 0.009573 	 => [CPU WON]\
test sample[537] | 	GPU time = 0.203155 	CPU time = 0.007714 	 => [CPU WON]\
test sample[538] | 	GPU time = 0.221352 	CPU time = 0.014351 	 => [CPU WON]\
test sample[539] | 	GPU time = 0.612410 	CPU time = 0.469698 	 => [CPU WON]\
test sample[540] | 	GPU time = 0.237443 	CPU time = 0.014425 	 => [CPU WON]\
test sample[541] | 	GPU time = 0.605824 	CPU time = 1.914435 	 => [GPU WON]\
test sample[542] | 	GPU time = 0.604147 	CPU time = 1.292161 	 => [GPU WON]\
test sample[543] | 	GPU time = 0.217547 	CPU time = 0.011955 	 => [CPU WON]\
test sample[544] | 	GPU time = 0.600161 	CPU time = 1.086798 	 => [GPU WON]\
test sample[545] | 	GPU time = 0.609963 	CPU time = 1.083950 	 => [GPU WON]\
test sample[546] | 	GPU time = 0.310912 	CPU time = 0.024283 	 => [CPU WON]\
test sample[547] | 	GPU time = 0.608313 	CPU time = 1.028525 	 => [GPU WON]\
test sample[548] | 	GPU time = 0.212035 	CPU time = 0.015824 	 => [CPU WON]\
test sample[549] | 	GPU time = 0.604084 	CPU time = 0.488742 	 => [CPU WON]\
test sample[550] | 	GPU time = 0.187033 	CPU time = 0.004975 	 => [CPU WON]\
test sample[551] | 	GPU time = 0.260919 	CPU time = 0.010237 	 => [CPU WON]\
test sample[552] | 	GPU time = 0.244582 	CPU time = 0.015269 	 => [CPU WON]\
test sample[553] | 	GPU time = 0.606963 	CPU time = 1.001484 	 => [GPU WON]\
test sample[554] | 	GPU time = 0.205814 	CPU time = 0.008701 	 => [CPU WON]\
test sample[555] | 	GPU time = 0.605170 	CPU time = 0.484158 	 => [CPU WON]\
test sample[556] | 	GPU time = 0.611255 	CPU time = 0.533924 	 => [CPU WON]\
test sample[557] | 	GPU time = 0.198703 	CPU time = 0.009890 	 => [CPU WON]\
test sample[558] | 	GPU time = 0.248589 	CPU time = 0.013750 	 => [CPU WON]\
test sample[559] | 	GPU time = 0.272690 	CPU time = 0.006355 	 => [CPU WON]\
test sample[560] | 	GPU time = 0.216384 	CPU time = 0.006865 	 => [CPU WON]\
test sample[561] | 	GPU time = 0.189837 	CPU time = 0.006753 	 => [CPU WON]\
test sample[562] | 	GPU time = 0.215580 	CPU time = 0.009980 	 => [CPU WON]\
test sample[563] | 	GPU time = 0.239273 	CPU time = 0.006034 	 => [CPU WON]\
test sample[564] | 	GPU time = 0.205023 	CPU time = 0.009925 	 => [CPU WON]\
test sample[565] | 	GPU time = 0.321762 	CPU time = 0.011960 	 => [CPU WON]\
test sample[566] | 	GPU time = 0.209031 	CPU time = 0.013981 	 => [CPU WON]\
test sample[567] | 	GPU time = 0.227541 	CPU time = 0.013240 	 => [CPU WON]\
test sample[568] | 	GPU time = 0.195206 	CPU time = 0.013970 	 => [CPU WON]\
test sample[569] | 	GPU time = 0.209980 	CPU time = 0.014303 	 => [CPU WON]\
test sample[570] | 	GPU time = 0.602657 	CPU time = 1.749087 	 => [GPU WON]\
test sample[571] | 	GPU time = 0.349250 	CPU time = 0.016981 	 => [CPU WON]\
test sample[572] | 	GPU time = 0.618223 	CPU time = 1.289791 	 => [GPU WON]\
test sample[573] | 	GPU time = 0.367611 	CPU time = 0.012117 	 => [CPU WON]\
test sample[574] | 	GPU time = 0.269742 	CPU time = 0.016374 	 => [CPU WON]\
test sample[575] | 	GPU time = 0.229949 	CPU time = 0.015094 	 => [CPU WON]\
test sample[576] | 	GPU time = 0.404641 	CPU time = 0.033874 	 => [CPU WON]\
test sample[577] | 	GPU time = 0.205521 	CPU time = 0.009441 	 => [CPU WON]\
test sample[578] | 	GPU time = 0.195064 	CPU time = 0.004478 	 => [CPU WON]\
test sample[579] | 	GPU time = 0.208401 	CPU time = 0.010871 	 => [CPU WON]\
test sample[580] | 	GPU time = 0.616030 	CPU time = 1.281726 	 => [GPU WON]\
test sample[581] | 	GPU time = 0.254391 	CPU time = 0.014763 	 => [CPU WON]\
test sample[582] | 	GPU time = 0.203235 	CPU time = 0.005870 	 => [CPU WON]\
test sample[583] | 	GPU time = 0.603405 	CPU time = 1.056771 	 => [GPU WON]\
test sample[584] | 	GPU time = 0.204505 	CPU time = 0.010898 	 => [CPU WON]\
test sample[585] | 	GPU time = 0.391064 	CPU time = 0.012093 	 => [CPU WON]\
test sample[586] | 	GPU time = 0.224349 	CPU time = 0.014031 	 => [CPU WON]\
test sample[587] | 	GPU time = 0.196491 	CPU time = 0.008298 	 => [CPU WON]\
test sample[588] | 	GPU time = 0.201894 	CPU time = 0.005652 	 => [CPU WON]\
test sample[589] | 	GPU time = 0.272433 	CPU time = 0.015586 	 => [CPU WON]\
test sample[590] | 	GPU time = 0.489800 	CPU time = 0.016096 	 => [CPU WON]\
test sample[591] | 	GPU time = 0.609075 	CPU time = 1.133339 	 => [GPU WON]\
test sample[592] | 	GPU time = 0.274141 	CPU time = 0.017701 	 => [CPU WON]\
test sample[593] | 	GPU time = 0.384614 	CPU time = 0.014765 	 => [CPU WON]\
test sample[594] | 	GPU time = 0.213162 	CPU time = 0.009159 	 => [CPU WON]\
test sample[595] | 	GPU time = 0.231049 	CPU time = 0.030455 	 => [CPU WON]\
test sample[596] | 	GPU time = 0.208280 	CPU time = 0.013753 	 => [CPU WON]\
test sample[597] | 	GPU time = 0.201028 	CPU time = 0.010231 	 => [CPU WON]\
test sample[598] | 	GPU time = 0.203623 	CPU time = 0.011092 	 => [CPU WON]\
test sample[599] | 	GPU time = 0.277354 	CPU time = 0.011976 	 => [CPU WON]\
test sample[600] | 	GPU time = 0.617375 	CPU time = 1.192879 	 => [GPU WON]\
test sample[601] | 	GPU time = 0.209544 	CPU time = 0.008032 	 => [CPU WON]\
test sample[602] | 	GPU time = 0.197994 	CPU time = 0.011390 	 => [CPU WON]\
test sample[603] | 	GPU time = 0.210643 	CPU time = 0.007563 	 => [CPU WON]\
test sample[604] | 	GPU time = 0.205375 	CPU time = 0.014232 	 => [CPU WON]\
test sample[605] | 	GPU time = 0.213829 	CPU time = 0.007495 	 => [CPU WON]\
test sample[606] | 	GPU time = 0.258879 	CPU time = 0.014650 	 => [CPU WON]\
test sample[607] | 	GPU time = 0.618817 	CPU time = 1.938161 	 => [GPU WON]\
test sample[608] | 	GPU time = 0.239982 	CPU time = 0.013359 	 => [CPU WON]\
test sample[609] | 	GPU time = 0.436118 	CPU time = 0.013400 	 => [CPU WON]\
test sample[610] | 	GPU time = 0.359288 	CPU time = 0.012778 	 => [CPU WON]\
test sample[611] | 	GPU time = 0.211415 	CPU time = 0.004583 	 => [CPU WON]\
test sample[612] | 	GPU time = 0.525167 	CPU time = 0.012099 	 => [CPU WON]\
test sample[613] | 	GPU time = 0.220806 	CPU time = 0.008745 	 => [CPU WON]\
test sample[614] | 	GPU time = 0.186411 	CPU time = 0.002713 	 => [CPU WON]\
test sample[615] | 	GPU time = 0.189154 	CPU time = 0.007083 	 => [CPU WON]\
test sample[616] | 	GPU time = 0.212258 	CPU time = 0.008931 	 => [CPU WON]\
test sample[617] | 	GPU time = 0.191135 	CPU time = 0.004914 	 => [CPU WON]\
test sample[618] | 	GPU time = 0.609479 	CPU time = 0.977205 	 => [GPU WON]\
test sample[619] | 	GPU time = 0.609817 	CPU time = 1.196179 	 => [GPU WON]\
test sample[620] | 	GPU time = 0.273140 	CPU time = 0.016469 	 => [CPU WON]\
test sample[621] | 	GPU time = 0.352245 	CPU time = 0.014912 	 => [CPU WON]\
test sample[622] | 	GPU time = 0.612377 	CPU time = 1.532529 	 => [GPU WON]\
test sample[623] | 	GPU time = 0.344556 	CPU time = 0.012930 	 => [CPU WON]\
test sample[624] | 	GPU time = 0.343327 	CPU time = 0.494232 	 => [GPU WON]\
test sample[625] | 	GPU time = 0.238896 	CPU time = 0.014049 	 => [CPU WON]\
test sample[626] | 	GPU time = 0.245101 	CPU time = 0.010599 	 => [CPU WON]\
test sample[627] | 	GPU time = 0.624204 	CPU time = 0.489859 	 => [CPU WON]\
test sample[628] | 	GPU time = 0.613072 	CPU time = 1.767902 	 => [GPU WON]\
test sample[629] | 	GPU time = 0.614748 	CPU time = 0.488781 	 => [CPU WON]\
test sample[630] | 	GPU time = 0.264106 	CPU time = 0.011509 	 => [CPU WON]\
test sample[631] | 	GPU time = 0.610625 	CPU time = 1.908047 	 => [GPU WON]\
test sample[632] | 	GPU time = 0.191282 	CPU time = 0.004967 	 => [CPU WON]\
test sample[633] | 	GPU time = 0.329980 	CPU time = 0.031296 	 => [CPU WON]\
test sample[634] | 	GPU time = 0.606861 	CPU time = 1.940679 	 => [GPU WON]\
test sample[635] | 	GPU time = 0.272728 	CPU time = 0.018321 	 => [CPU WON]\
test sample[636] | 	GPU time = 0.204163 	CPU time = 0.012543 	 => [CPU WON]\
test sample[637] | 	GPU time = 0.335269 	CPU time = 0.011520 	 => [CPU WON]\
test sample[638] | 	GPU time = 0.632208 	CPU time = 1.745646 	 => [GPU WON]\
test sample[639] | 	GPU time = 0.208607 	CPU time = 0.003637 	 => [CPU WON]\
test sample[640] | 	GPU time = 0.297733 	CPU time = 0.010880 	 => [CPU WON]\
test sample[641] | 	GPU time = 0.249920 	CPU time = 0.028756 	 => [CPU WON]\
test sample[642] | 	GPU time = 0.628964 	CPU time = 0.125522 	 => [CPU WON]\
test sample[643] | 	GPU time = 0.274948 	CPU time = 0.051966 	 => [CPU WON]\
test sample[644] | 	GPU time = 0.201285 	CPU time = 0.004269 	 => [CPU WON]\
test sample[645] | 	GPU time = 0.282720 	CPU time = 0.014967 	 => [CPU WON]\
test sample[646] | 	GPU time = 0.621184 	CPU time = 2.156612 	 => [GPU WON]\
test sample[647] | 	GPU time = 0.621754 	CPU time = 1.193886 	 => [GPU WON]\
test sample[648] | 	GPU time = 0.613725 	CPU time = 0.525945 	 => [CPU WON]\
test sample[649] | 	GPU time = 0.202076 	CPU time = 0.010061 	 => [CPU WON]\
test sample[650] | 	GPU time = 0.231795 	CPU time = 0.014402 	 => [CPU WON]\
test sample[651] | 	GPU time = 0.244453 	CPU time = 0.017279 	 => [CPU WON]\
test sample[652] | 	GPU time = 0.194116 	CPU time = 0.004956 	 => [CPU WON]\
test sample[653] | 	GPU time = 0.216180 	CPU time = 0.012410 	 => [CPU WON]\
test sample[654] | 	GPU time = 0.512091 	CPU time = 0.017269 	 => [CPU WON]\
test sample[655] | 	GPU time = 0.229152 	CPU time = 0.006622 	 => [CPU WON]\
test sample[656] | 	GPU time = 0.205923 	CPU time = 0.009072 	 => [CPU WON]\
test sample[657] | 	GPU time = 0.261090 	CPU time = 0.014677 	 => [CPU WON]\
test sample[658] | 	GPU time = 0.618066 	CPU time = 0.496608 	 => [CPU WON]\
test sample[659] | 	GPU time = 0.216663 	CPU time = 0.007648 	 => [CPU WON]\
test sample[660] | 	GPU time = 0.203765 	CPU time = 0.009607 	 => [CPU WON]\
test sample[661] | 	GPU time = 0.208208 	CPU time = 0.012161 	 => [CPU WON]\
test sample[662] | 	GPU time = 0.538778 	CPU time = 0.008575 	 => [CPU WON]\
test sample[663] | 	GPU time = 0.257737 	CPU time = 0.015744 	 => [CPU WON]\
test sample[664] | 	GPU time = 0.204737 	CPU time = 0.010011 	 => [CPU WON]\
test sample[665] | 	GPU time = 0.204270 	CPU time = 0.003838 	 => [CPU WON]\
test sample[666] | 	GPU time = 0.620092 	CPU time = 0.484261 	 => [CPU WON]\
test sample[667] | 	GPU time = 0.201104 	CPU time = 0.006510 	 => [CPU WON]\
test sample[668] | 	GPU time = 0.216080 	CPU time = 0.004557 	 => [CPU WON]\
test sample[669] | 	GPU time = 0.511845 	CPU time = 0.015670 	 => [CPU WON]\
test sample[670] | 	GPU time = 0.611879 	CPU time = 1.255065 	 => [GPU WON]\
test sample[671] | 	GPU time = 0.215963 	CPU time = 0.010797 	 => [CPU WON]\
test sample[672] | 	GPU time = 0.614840 	CPU time = 1.001216 	 => [GPU WON]\
test sample[673] | 	GPU time = 0.192221 	CPU time = 0.011818 	 => [CPU WON]\
test sample[674] | 	GPU time = 0.622400 	CPU time = 1.908790 	 => [GPU WON]\
test sample[675] | 	GPU time = 0.252241 	CPU time = 0.015309 	 => [CPU WON]\
test sample[676] | 	GPU time = 0.202574 	CPU time = 0.006636 	 => [CPU WON]\
test sample[677] | 	GPU time = 0.215824 	CPU time = 0.014164 	 => [CPU WON]\
test sample[678] | 	GPU time = 0.231477 	CPU time = 0.011198 	 => [CPU WON]\
test sample[679] | 	GPU time = 0.612951 	CPU time = 0.439649 	 => [CPU WON]\
test sample[680] | 	GPU time = 0.214932 	CPU time = 0.003808 	 => [CPU WON]\
test sample[681] | 	GPU time = 0.257440 	CPU time = 0.079100 	 => [CPU WON]\
test sample[682] | 	GPU time = 0.608074 	CPU time = 0.492985 	 => [CPU WON]\
test sample[683] | 	GPU time = 0.206704 	CPU time = 0.012031 	 => [CPU WON]\
test sample[684] | 	GPU time = 0.196077 	CPU time = 0.004905 	 => [CPU WON]\
test sample[685] | 	GPU time = 0.613963 	CPU time = 1.156790 	 => [GPU WON]\
test sample[686] | 	GPU time = 0.612871 	CPU time = 1.205730 	 => [GPU WON]\
test sample[687] | 	GPU time = 0.222718 	CPU time = 0.009237 	 => [CPU WON]\
test sample[688] | 	GPU time = 0.208934 	CPU time = 0.006840 	 => [CPU WON]\
test sample[689] | 	GPU time = 0.624025 	CPU time = 0.659602 	 => [GPU WON]\
test sample[690] | 	GPU time = 0.208520 	CPU time = 0.013580 	 => [CPU WON]\
test sample[691] | 	GPU time = 0.619256 	CPU time = 1.877342 	 => [GPU WON]\
test sample[692] | 	GPU time = 0.207502 	CPU time = 0.010615 	 => [CPU WON]\
test sample[693] | 	GPU time = 0.271040 	CPU time = 0.017610 	 => [CPU WON]\
test sample[694] | 	GPU time = 0.200371 	CPU time = 0.008565 	 => [CPU WON]\
test sample[695] | 	GPU time = 0.289237 	CPU time = 0.012126 	 => [CPU WON]\
test sample[696] | 	GPU time = 0.215137 	CPU time = 0.011688 	 => [CPU WON]\
test sample[697] | 	GPU time = 0.618833 	CPU time = 0.437884 	 => [CPU WON]\
test sample[698] | 	GPU time = 0.203356 	CPU time = 0.006840 	 => [CPU WON]\
test sample[699] | 	GPU time = 0.621182 	CPU time = 1.105923 	 => [GPU WON]\
test sample[700] | 	GPU time = 0.402629 	CPU time = 0.011349 	 => [CPU WON]\
test sample[701] | 	GPU time = 0.447532 	CPU time = 0.012961 	 => [CPU WON]\
test sample[702] | 	GPU time = 0.624270 	CPU time = 1.064295 	 => [GPU WON]\
test sample[703] | 	GPU time = 0.198800 	CPU time = 0.014348 	 => [CPU WON]\
test sample[704] | 	GPU time = 0.618856 	CPU time = 1.279114 	 => [GPU WON]\
test sample[705] | 	GPU time = 0.635296 	CPU time = 1.065361 	 => [GPU WON]\
test sample[706] | 	GPU time = 0.294918 	CPU time = 0.012468 	 => [CPU WON]\
test sample[707] | 	GPU time = 0.236367 	CPU time = 0.011560 	 => [CPU WON]\
test sample[708] | 	GPU time = 0.207882 	CPU time = 0.010119 	 => [CPU WON]\
test sample[709] | 	GPU time = 0.196157 	CPU time = 0.009452 	 => [CPU WON]\
test sample[710] | 	GPU time = 0.635685 	CPU time = 0.569406 	 => [CPU WON]\
test sample[711] | 	GPU time = 0.199162 	CPU time = 0.006977 	 => [CPU WON]\
test sample[712] | 	GPU time = 0.620701 	CPU time = 0.433601 	 => [CPU WON]\
test sample[713] | 	GPU time = 0.200866 	CPU time = 0.008412 	 => [CPU WON]\
test sample[714] | 	GPU time = 0.260870 	CPU time = 0.011000 	 => [CPU WON]\
test sample[715] | 	GPU time = 0.237099 	CPU time = 0.013047 	 => [CPU WON]\
test sample[716] | 	GPU time = 0.195546 	CPU time = 0.005324 	 => [CPU WON]\
test sample[717] | 	GPU time = 0.229516 	CPU time = 0.007722 	 => [CPU WON]\
test sample[718] | 	GPU time = 0.613647 	CPU time = 1.040056 	 => [GPU WON]\
test sample[719] | 	GPU time = 0.207167 	CPU time = 0.012334 	 => [CPU WON]\
test sample[720] | 	GPU time = 0.623343 	CPU time = 1.204391 	 => [GPU WON]\
test sample[721] | 	GPU time = 0.238761 	CPU time = 0.008433 	 => [CPU WON]\
test sample[722] | 	GPU time = 0.201256 	CPU time = 0.007658 	 => [CPU WON]\
test sample[723] | 	GPU time = 0.283740 	CPU time = 0.010719 	 => [CPU WON]\
test sample[724] | 	GPU time = 0.192475 	CPU time = 0.004405 	 => [CPU WON]\
test sample[725] | 	GPU time = 0.197573 	CPU time = 0.003059 	 => [CPU WON]\
test sample[726] | 	GPU time = 0.199803 	CPU time = 0.006613 	 => [CPU WON]\
test sample[727] | 	GPU time = 0.235525 	CPU time = 0.011424 	 => [CPU WON]\
test sample[728] | 	GPU time = 0.236888 	CPU time = 0.016205 	 => [CPU WON]\
test sample[729] | 	GPU time = 0.616176 	CPU time = 1.203119 	 => [GPU WON]\
test sample[730] | 	GPU time = 0.214935 	CPU time = 0.006084 	 => [CPU WON]\
test sample[731] | 	GPU time = 0.629276 	CPU time = 0.438273 	 => [CPU WON]\
test sample[732] | 	GPU time = 0.615188 	CPU time = 1.254395 	 => [GPU WON]\
test sample[733] | 	GPU time = 0.195639 	CPU time = 0.006920 	 => [CPU WON]\
test sample[734] | 	GPU time = 0.241791 	CPU time = 0.014774 	 => [CPU WON]\
test sample[735] | 	GPU time = 0.255227 	CPU time = 0.015802 	 => [CPU WON]\
test sample[736] | 	GPU time = 0.462542 	CPU time = 0.015437 	 => [CPU WON]\
test sample[737] | 	GPU time = 0.224920 	CPU time = 0.015577 	 => [CPU WON]\
test sample[738] | 	GPU time = 0.228484 	CPU time = 0.017243 	 => [CPU WON]\
test sample[739] | 	GPU time = 0.629361 	CPU time = 0.527888 	 => [CPU WON]\
test sample[740] | 	GPU time = 0.628728 	CPU time = 0.521636 	 => [CPU WON]\
test sample[741] | 	GPU time = 0.615934 	CPU time = 0.551623 	 => [CPU WON]\
test sample[742] | 	GPU time = 0.196274 	CPU time = 0.005491 	 => [CPU WON]\
test sample[743] | 	GPU time = 0.626128 	CPU time = 1.211392 	 => [GPU WON]\
test sample[744] | 	GPU time = 0.202797 	CPU time = 0.015519 	 => [CPU WON]\
test sample[745] | 	GPU time = 0.241202 	CPU time = 0.012749 	 => [CPU WON]\
test sample[746] | 	GPU time = 0.618562 	CPU time = 1.073194 	 => [GPU WON]\
test sample[747] | 	GPU time = 0.346559 	CPU time = 0.013578 	 => [CPU WON]\
test sample[748] | 	GPU time = 0.218686 	CPU time = 0.008995 	 => [CPU WON]\
test sample[749] | 	GPU time = 0.628619 	CPU time = 0.449858 	 => [CPU WON]\
test sample[750] | 	GPU time = 0.629480 	CPU time = 1.145554 	 => [GPU WON]\
test sample[751] | 	GPU time = 0.353264 	CPU time = 0.011783 	 => [CPU WON]\
test sample[752] | 	GPU time = 0.244571 	CPU time = 0.013299 	 => [CPU WON]\
test sample[753] | 	GPU time = 0.224261 	CPU time = 0.008346 	 => [CPU WON]\
test sample[754] | 	GPU time = 0.204816 	CPU time = 0.006199 	 => [CPU WON]\
test sample[755] | 	GPU time = 0.216111 	CPU time = 0.007888 	 => [CPU WON]\
test sample[756] | 	GPU time = 0.195443 	CPU time = 0.007478 	 => [CPU WON]\
test sample[757] | 	GPU time = 0.637614 	CPU time = 0.981694 	 => [GPU WON]\
test sample[758] | 	GPU time = 0.619091 	CPU time = 0.497456 	 => [CPU WON]\
test sample[759] | 	GPU time = 0.629960 	CPU time = 1.244301 	 => [GPU WON]\
test sample[760] | 	GPU time = 0.361281 	CPU time = 0.009769 	 => [CPU WON]\
test sample[761] | 	GPU time = 0.348480 	CPU time = 0.015643 	 => [CPU WON]\
test sample[762] | 	GPU time = 0.221235 	CPU time = 0.009871 	 => [CPU WON]\
test sample[763] | 	GPU time = 0.222605 	CPU time = 0.006574 	 => [CPU WON]\
test sample[764] | 	GPU time = 0.209404 	CPU time = 0.005308 	 => [CPU WON]\
test sample[765] | 	GPU time = 0.631763 	CPU time = 0.470181 	 => [CPU WON]\
test sample[766] | 	GPU time = 0.267552 	CPU time = 0.013308 	 => [CPU WON]\
test sample[767] | 	GPU time = 0.196102 	CPU time = 0.005507 	 => [CPU WON]\
test sample[768] | 	GPU time = 0.615663 	CPU time = 0.499008 	 => [CPU WON]\
test sample[769] | 	GPU time = 0.210674 	CPU time = 0.012291 	 => [CPU WON]\
test sample[770] | 	GPU time = 0.184800 	CPU time = 0.001409 	 => [CPU WON]\
test sample[771] | 	GPU time = 0.627376 	CPU time = 1.291682 	 => [GPU WON]\
test sample[772] | 	GPU time = 0.227053 	CPU time = 0.025893 	 => [CPU WON]\
test sample[773] | 	GPU time = 0.212872 	CPU time = 0.017000 	 => [CPU WON]\
test sample[774] | 	GPU time = 0.223111 	CPU time = 0.012002 	 => [CPU WON]\
test sample[775] | 	GPU time = 0.637172 	CPU time = 0.480390 	 => [CPU WON]\
test sample[776] | 	GPU time = 0.230301 	CPU time = 0.011902 	 => [CPU WON]\
test sample[777] | 	GPU time = 0.245601 	CPU time = 0.005761 	 => [CPU WON]\
test sample[778] | 	GPU time = 0.211587 	CPU time = 0.010899 	 => [CPU WON]\
test sample[779] | 	GPU time = 0.235445 	CPU time = 0.015076 	 => [CPU WON]\
test sample[780] | 	GPU time = 0.217583 	CPU time = 0.010887 	 => [CPU WON]\
test sample[781] | 	GPU time = 0.621711 	CPU time = 0.537044 	 => [CPU WON]\
test sample[782] | 	GPU time = 0.219438 	CPU time = 0.011037 	 => [CPU WON]\
test sample[783] | 	GPU time = 0.620842 	CPU time = 1.234397 	 => [GPU WON]\
test sample[784] | 	GPU time = 0.220931 	CPU time = 0.012047 	 => [CPU WON]\
test sample[785] | 	GPU time = 0.646778 	CPU time = 0.597233 	 => [CPU WON]\
test sample[786] | 	GPU time = 0.338832 	CPU time = 0.015548 	 => [CPU WON]\
test sample[787] | 	GPU time = 0.426218 	CPU time = 0.005893 	 => [CPU WON]\
test sample[788] | 	GPU time = 0.630712 	CPU time = 0.533933 	 => [CPU WON]\
test sample[789] | 	GPU time = 0.219262 	CPU time = 0.010176 	 => [CPU WON]\
test sample[790] | 	GPU time = 0.640221 	CPU time = 1.299192 	 => [GPU WON]\
test sample[791] | 	GPU time = 0.189126 	CPU time = 0.006593 	 => [CPU WON]\
test sample[792] | 	GPU time = 0.215606 	CPU time = 0.007317 	 => [CPU WON]\
test sample[793] | 	GPU time = 0.236412 	CPU time = 0.010727 	 => [CPU WON]\
test sample[794] | 	GPU time = 0.414571 	CPU time = 0.008141 	 => [CPU WON]\
test sample[795] | 	GPU time = 0.219549 	CPU time = 0.014879 	 => [CPU WON]\
test sample[796] | 	GPU time = 0.261573 	CPU time = 0.015158 	 => [CPU WON]\
test sample[797] | 	GPU time = 0.208892 	CPU time = 0.015411 	 => [CPU WON]\
test sample[798] | 	GPU time = 0.591412 	CPU time = 0.073041 	 => [CPU WON]\
test sample[799] | 	GPU time = 0.214613 	CPU time = 0.015933 	 => [CPU WON]\
test sample[800] | 	GPU time = 0.201877 	CPU time = 0.003735 	 => [CPU WON]\
test sample[801] | 	GPU time = 0.213109 	CPU time = 0.006804 	 => [CPU WON]\
test sample[802] | 	GPU time = 0.613651 	CPU time = 1.858826 	 => [GPU WON]}